<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CxImage Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_cx_file.html">CxFile</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cx_image.html">CxImage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_cx_image_1_1rgb__color.html">CxImage::rgb_color</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::tagCxTextInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cx_point2.html">CxPoint2</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cx_rect2.html">CxRect2</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structjpg__error__mgr.html">jpg_error_mgr</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
