<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Decode()
: <a class="el" href="group___decode.html#gd0408e812cf8db0b75adc930020d4367">CxImage</a>
<li>DecreaseBpp()
: <a class="el" href="group___transformations.html#gd54d57837153ff7cad3cca2363d75809">CxImage</a>
<li>Destroy()
: <a class="el" href="group___initialization.html#g71126d401252df97b4383e572be6a5ae">CxImage</a>
<li>DestroyFrames()
: <a class="el" href="group___initialization.html#gd3470b3004ecf44fd90f6ac8a5008972">CxImage</a>
<li>DFT()
: <a class="el" href="group___protected.html#g43c7ade5df372029a820f426be2985b8">CxImage</a>
<li>Dilate()
: <a class="el" href="group___d_s_p.html#g993f9b82ef3654ffb572ef4a8a5516b7">CxImage</a>
<li>Distance()
: <a class="el" href="class_cx_point2.html#490f12cfb700120b266bf59f09cc5427">CxPoint2</a>
<li>Dither()
: <a class="el" href="group___transformations.html#g1aa67faa21c16e9edd2007694c428ccc">CxImage</a>
<li>Draw()
: <a class="el" href="group___painting.html#g2daf04f8d6206649241b6f310f0f7f9f">CxImage</a>
<li>Draw2()
: <a class="el" href="group___painting.html#gd854ac0fee4f911825d37c5b2a1235c4">CxImage</a>
<li>Draw2HBITMAP()
: <a class="el" href="group___painting.html#g921b733f0c788a7520ff72b2339df6f8">CxImage</a>
<li>DrawLine()
: <a class="el" href="group___pixel.html#g682b36c108ec07a946e83962126d3dda">CxImage</a>
<li>DrawString()
: <a class="el" href="group___painting.html#ge570b4da43648a99dd197af1896e3b54">CxImage</a>
<li>DrawStringEx()
: <a class="el" href="group___painting.html#g9ba9dcf8877076096c147bec25a6b1b9">CxImage</a>
<li>Dump()
: <a class="el" href="group___initialization.html#ga16a5e7b4e4355ba07ba04cec3d30658">CxImage</a>
<li>DumpSize()
: <a class="el" href="group___initialization.html#gd2d0add6091802242763face31303ef0">CxImage</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
