<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OM_BACKGROUND
: <a class="el" href="group___interpolation.html#ggd39e748b1d3bd46a3d9b56dbb7c266b20c2b1aeb3b583712b215b0cf3474a37d">CxImage</a>
<li>OM_COLOR
: <a class="el" href="group___interpolation.html#ggd39e748b1d3bd46a3d9b56dbb7c266b2226db0b6525ec81e1ebde648247cbd3b">CxImage</a>
<li>OM_MIRROR
: <a class="el" href="group___interpolation.html#ggd39e748b1d3bd46a3d9b56dbb7c266b26e5e6fa4ac6de6fe05708ac28eac7498">CxImage</a>
<li>OM_REPEAT
: <a class="el" href="group___interpolation.html#ggd39e748b1d3bd46a3d9b56dbb7c266b2b39c87dbf5b8fe0f5555df9dfef189c7">CxImage</a>
<li>OM_TRANSPARENT
: <a class="el" href="group___interpolation.html#ggd39e748b1d3bd46a3d9b56dbb7c266b22e6a6149e5086916a3ae49462103f8fb">CxImage</a>
<li>OM_WRAP
: <a class="el" href="group___interpolation.html#ggd39e748b1d3bd46a3d9b56dbb7c266b2ef30ea178dc48eba19aca6c7809e3f36">CxImage</a>
<li>OpAdd
: <a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090e2bd77b46b34b172417dde4ed9b8170a">CxImage</a>
<li>OpAnd
: <a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090607eaab0fc7b8b59e91f9576d6c07777">CxImage</a>
<li>opaque
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#a3eae63603045560ff18ca847cb26e21">CxImage::tagCxTextInfo</a>
<li>OpAvg
: <a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090ea1172e47e261d25e6048c1af9e9de20">CxImage</a>
<li>OpBlendAlpha
: <a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090a173c142853c8bca69e1492e9c9838a6">CxImage</a>
<li>OpDstCopy
: <a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec90903d82ede9d3160394ad4551b0769eae47">CxImage</a>
<li>operator=()
: <a class="el" href="group___constructors.html#gaab697ea659e3f2ccc734c65cdb58e80">CxImage</a>
<li>OpMask
: <a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090499c5d8511842a5ecc1a314cb8cd2fa1">CxImage</a>
<li>OpOr
: <a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec909031efc1e11649d8e37748cacf5ba56bbb">CxImage</a>
<li>OpScreen
: <a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec90907f53c65a2752dcb959fd1c952ac5830a">CxImage</a>
<li>OpSrcBlend
: <a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090b9441e6ce7169b48e1095694f4c1ad02">CxImage</a>
<li>OpSrcCopy
: <a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090616e8b2d29c177b4e401372ec7af0998">CxImage</a>
<li>OpSub
: <a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090c777a96c07012d4830a1a5a11f9a3f8f">CxImage</a>
<li>OptimalThreshold()
: <a class="el" href="group___d_s_p.html#ga71333e553b6b18027c25410a95dc642">CxImage</a>
<li>OpXor
: <a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec90904d2043bb4d8baf3d924553f9b8f9c65c">CxImage</a>
<li>Orientation
: <a class="el" href="structtag___exif_info.html#11e1d03a7ca1ddb320e41216a0d975b7">tag_ExifInfo</a>
<li>OverflowCoordinates()
: <a class="el" href="group___interpolation.html#gc201933daa5e60a3b779f5fb787be0f0">CxImage</a>
<li>OverflowMethod
: <a class="el" href="group___interpolation.html#gd39e748b1d3bd46a3d9b56dbb7c266b2">CxImage</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
