<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>Tell()
: <a class="el" href="class_cx_file.html#8ea914d91804a48c466bb8bf802c1cb4">CxFile</a>
<li>text
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#4434826a0213f26f00c65faae3d6eb4b">CxImage::tagCxTextInfo</a>
<li>TextBlur()
: <a class="el" href="group___d_s_p.html#g6a6b32cb67474e7f8a6982c40b39785d">CxImage</a>
<li>Threshold()
: <a class="el" href="group___d_s_p.html#g5ccc100d3a187cd1ed6a5ed8d531e475">CxImage</a>
<li>Threshold2()
: <a class="el" href="group___d_s_p.html#gf55c93ce2ceba79cd4518882e77118bf">CxImage</a>
<li>Thumbnail()
: <a class="el" href="group___transformations.html#g9e2cab43b6568c0ad8708da1dddbbe3a">CxImage</a>
<li>ThumbnailPointer
: <a class="el" href="structtag___exif_info.html#198193bca325d493a7ed04b0ac1a645c">tag_ExifInfo</a>
<li>ThumbnailSize
: <a class="el" href="structtag___exif_info.html#909d7786e41e0eb9fc9d221423565349">tag_ExifInfo</a>
<li>Tile()
: <a class="el" href="group___painting.html#g060091d5f56ee2f7ac99d950cdd71c52">CxImage</a>
<li>topRight
: <a class="el" href="class_cx_rect2.html#84adf9707ad2398be7a5f4db3a5beef0">CxRect2</a>
<li>Trace()
: <a class="el" href="group___d_s_p.html#g2888e21ba88f5b3f503dda15090ad06a">CxImage</a>
<li>Transfer()
: <a class="el" href="group___initialization.html#g3cea1dcb1d9f24cfe25019bc86815383">CxImage</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
