<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Edge()
: <a class="el" href="group___d_s_p.html#g7ce295a381823be7099be64f721d63fb">CxImage</a>
<li>Enable()
: <a class="el" href="group___attributes.html#g80e5cceeda6bc2b7615d38058195f045">CxImage</a>
<li>Encode()
: <a class="el" href="group___encode.html#g25322cd0539731b8ea3aaf4b10622789">CxImage</a>
<li>Encode2RGBA()
: <a class="el" href="group___encode.html#g7dc5254edb57427a3c4502d93ceb6c34">CxImage</a>
<li>EncodeSafeCheck()
: <a class="el" href="group___protected.html#gc373cec728194ad6c5cd6efaf85b85ca">CxImage</a>
<li>Eof()
: <a class="el" href="class_cx_file.html#1805c40d134499bf78d1b6064bba0fea">CxFile</a>
<li>Erode()
: <a class="el" href="group___d_s_p.html#gc9effde1e75db588b048fc2e4fcd80ee">CxImage</a>
<li>Error()
: <a class="el" href="class_cx_file.html#bdb5431313bb37499f3111b483507004">CxFile</a>
<li>ExifInfo
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#05c7232916fadd0f9980c59c01100751">CxImage::tagCxImageInfo</a>
<li>Expand()
: <a class="el" href="group___transformations.html#g08c0746c5c9e4030133787095a3b82e8">CxImage</a>
<li>ExposureBias
: <a class="el" href="structtag___exif_info.html#e5caa261cf3ed55e9dacf85f892883fe">tag_ExifInfo</a>
<li>ExposureProgram
: <a class="el" href="structtag___exif_info.html#d7fd2c99c4bb284a35d40c2a2ef74686">tag_ExifInfo</a>
<li>ExposureTime
: <a class="el" href="structtag___exif_info.html#5212f7aacc69a3cfde51c4f7e848e897">tag_ExifInfo</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
