<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nAlphaMax
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#5d59e0bea46c217b21fdc31b9a9cf5a6">CxImage::tagCxImageInfo</a>
<li>nBkgndColor
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#5ec1d9e26c7b0ee7d03dea42e714423d">CxImage::tagCxImageInfo</a>
<li>nBkgndIndex
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#322482c79fe92987ee962951d9d4e3b1">CxImage::tagCxImageInfo</a>
<li>Negative()
: <a class="el" href="group___basic_transformations.html#gd45e40a16704018e972a16e0e193b56b">CxImage</a>
<li>nEscape
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#83e65c66ed843c195eea1f89b8b65376">CxImage::tagCxImageInfo</a>
<li>nFrame
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#40c80ff690ed93953e140bdbb1c573b8">CxImage::tagCxImageInfo</a>
<li>nJpegScale
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#7a676255ca91a8643959d2d103464ebe">CxImage::tagCxImageInfo</a>
<li>nNumFrames
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#fa82fc6f896add290771ff41556bc7f6">CxImage::tagCxImageInfo</a>
<li>nNumLayers
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#615b809b29ea25155b33601ba9297f11">CxImage::tagCxImageInfo</a>
<li>Noise()
: <a class="el" href="group___d_s_p.html#gf2836314f0a5f0e247b8ba6e406f5841">CxImage</a>
<li>nProgress
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#4c20a984caca2db6a8cb9859b6f38fe5">CxImage::tagCxImageInfo</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
