<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="struct_cx_image_1_1rgb__color.html#5bff44071f78e95361c307ab63a9d9a9">CxImage::rgb_color</a>
<li>b_opacity
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#31628a0f409e542f6eb0c9b64d724d1f">CxImage::tagCxTextInfo</a>
<li>b_outline
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#ae337c9c6db63ff1e243b41a85cdd3f8">CxImage::tagCxTextInfo</a>
<li>b_round
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#c3a0c5731aa2d49479dc60ab96e45039">CxImage::tagCxTextInfo</a>
<li>bAlphaPaletteEnabled
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#69762917222ee90ad8abef996ed504d0">CxImage::tagCxImageInfo</a>
<li>bcolor
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#8c3f1a4b13e33936b5497a58ec36258d">CxImage::tagCxTextInfo</a>
<li>bEnabled
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#d203180873117869a0ac21efe6cd0bf4">CxImage::tagCxImageInfo</a>
<li>bGetAllFrames
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#80018e9eef08998ca7529938764c279d">CxImage::tagCxImageInfo</a>
<li>bihtoh()
: <a class="el" href="group___protected.html#g3842a235dbef41252b6fcb9e87ae4a5c">CxImage</a>
<li>Bitfield2RGB()
: <a class="el" href="group___protected.html#gff878932d1a397f64298b09e118991bb">CxImage</a>
<li>BlendPalette()
: <a class="el" href="group___palette.html#g8f28ce2b5a97e61ee7431890a33a12ab">CxImage</a>
<li>BlendPixelColor()
: <a class="el" href="group___pixel.html#ga194de57a39ddae3034d06a78fd47076">CxImage</a>
<li>BlindAlphaGet()
: <a class="el" href="group___protected.html#g8ece9811db354fba2ed1b8fe4669002e">CxImage</a>
<li>BlindGetPixelColor()
: <a class="el" href="group___protected.html#g5ae14919c45fa18f251a90e9218056ab">CxImage</a>
<li>BlindGetPixelIndex()
: <a class="el" href="group___protected.html#g543ecab01b01cd871122c375b007bedc">CxImage</a>
<li>BlindGetPixelPointer()
: <a class="el" href="group___protected.html#g082e825008f36bce0eea83e5fd5fb18c">CxImage</a>
<li>BlindSelectionGet()
: <a class="el" href="group___protected.html#gd6fe1cb55294af537e52cc190b2085ab">CxImage</a>
<li>BlindSelectionIsInside()
: <a class="el" href="group___protected.html#ge81050fb7c30d940eff90c1fbc078c10">CxImage</a>
<li>BlindSetPixelColor()
: <a class="el" href="group___protected.html#g0ee48ff9d434a0866c6c3507fd68e1d3">CxImage</a>
<li>BlindSetPixelIndex()
: <a class="el" href="group___protected.html#g058245b4f4f553b1fbdf8fd7029be217">CxImage</a>
<li>bLittleEndianHost
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#ed5d402d36a0704ed4c58882adeafc8c">CxImage::tagCxImageInfo</a>
<li>Blt()
: <a class="el" href="group___painting.html#gff13c8ad638fb0c3870a2bd9c1e843d9">CxImage</a>
<li>blur_line()
: <a class="el" href="group___protected.html#g08b78bfe12f2194657f6676bcafad07d">CxImage</a>
<li>blur_text()
: <a class="el" href="group___protected.html#g9c01defd42fdc793a64725e298f08b81">CxImage</a>
<li>botLeft
: <a class="el" href="class_cx_rect2.html#201d134bb2c45af228b7b906945089ac">CxRect2</a>
<li>Brightness
: <a class="el" href="structtag___exif_info.html#fabc5fed7dc72fdbb83208228fb123e3">tag_ExifInfo</a>
<li>buffer
: <a class="el" href="structjpg__error__mgr.html#d8fdd7079f4a49996bf9b45f3325360d">jpg_error_mgr</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
