<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__CXIMAGE_H
: <a class="el" href="ximage_8h.html#5e3b6ad87c662fa196d2b25f63520298">ximage.h</a>
<li>__xfile_h
: <a class="el" href="xfile_8h.html#3a5396e6e60048790fec2cf9598ceb55">xfile.h</a>
<li>__ximaCFG_h
: <a class="el" href="ximacfg_8h.html#b1571c44b9622601f59de5687d17fc65">ximacfg.h</a>
<li>__ximadefs_h
: <a class="el" href="ximadef_8h.html#7178b6b31b788035c9186b1a71b1d8c0">ximadef.h</a>
<li>__ximath_h
: <a class="el" href="ximath_8h.html#f8eaff0f7eec6e302c2940cf5d97b42d">ximath.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CalculateLine
: <a class="el" href="ximatif_8cpp.html#a3d64a7844ef1b33f84399aa5b6eac36">ximatif.cpp</a>
<li>CalculatePitch
: <a class="el" href="ximatif_8cpp.html#2714e64491018dc48b1b76a6b75f7503">ximatif.cpp</a>
<li>CVT
: <a class="el" href="ximatif_8cpp.html#e3ce3f1f3093525937c720ff77ebf1b1">ximatif.cpp</a>
<li>cx_catch
: <a class="el" href="ximadef_8h.html#f21404830311cf535dfe040efc4ab00f">ximadef.h</a>
<li>cx_throw
: <a class="el" href="ximadef_8h.html#3059515a48ded6d60736cdb7c6d1cf7f">ximadef.h</a>
<li>cx_try
: <a class="el" href="ximadef_8h.html#394634a0a2b6553b149663e6fc9c1aad">ximadef.h</a>
<li>CXIMAGE_DEFAULT_DPI
: <a class="el" href="ximacfg_8h.html#da901125e593aafcef48f72c50cc9bf3">ximacfg.h</a>
<li>CXIMAGE_ERR_NOFILE
: <a class="el" href="ximacfg_8h.html#8d147546a5506a56858f4683b0e5a69d">ximacfg.h</a>
<li>CXIMAGE_ERR_NOIMAGE
: <a class="el" href="ximacfg_8h.html#015059916ee32d5ca1500536e25352a3">ximacfg.h</a>
<li>CXIMAGE_MAX_MEMORY
: <a class="el" href="ximacfg_8h.html#0c68cc5c67800e04642d0616b1013e0d">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_ALPHA
: <a class="el" href="ximacfg_8h.html#8008f1ae196193d63683b56c087d4f14">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_BASICTRANSFORMATIONS
: <a class="el" href="ximadef_8h.html#391f8270de30edd1178b73dd9ad46397">ximadef.h</a>
<li>CXIMAGE_SUPPORT_BMP
: <a class="el" href="ximacfg_8h.html#1ae3c13c4535b02dae07e6acf6b5337e">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_DECODE
: <a class="el" href="ximacfg_8h.html#f66a456593fec51d7dd7ef20b5863341">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_DSP
: <a class="el" href="ximacfg_8h.html#d3e8b7ef7a49394b13fe6662da12f7e6">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_ENCODE
: <a class="el" href="ximacfg_8h.html#b5cf80b1e71a89d20b6664f2bb34c979">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_EXCEPTION_HANDLING
: <a class="el" href="ximacfg_8h.html#ba6f08f0488a8e8e359b8770df722539">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_EXIF
: <a class="el" href="ximacfg_8h.html#f5c56fcb5ef274ccbf8d04c6a836e306">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_GIF
: <a class="el" href="ximacfg_8h.html#eba76639cbb097a47f20b241c8f30d17">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_ICO
: <a class="el" href="ximacfg_8h.html#53e164a51013db834e5d14202aa40bdc">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_INTERPOLATION
: <a class="el" href="ximacfg_8h.html#b0cc56ffbc82bdb7a85c704be6d712bd">ximacfg.h</a>
, <a class="el" href="ximadef_8h.html#b0cc56ffbc82bdb7a85c704be6d712bd">ximadef.h</a>
<li>CXIMAGE_SUPPORT_JASPER
: <a class="el" href="ximadef_8h.html#a877187b5941ec1da1ff9f2ac6ad8c84">ximadef.h</a>
<li>CXIMAGE_SUPPORT_JBG
: <a class="el" href="ximacfg_8h.html#eed205dc60a80f28bbef665bf5c3d799">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_JP2
: <a class="el" href="ximacfg_8h.html#106c9cc52009e12b98bff0b744890948">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_JPC
: <a class="el" href="ximacfg_8h.html#a9587c7d682634ac624aa7de79c6bdf5">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_JPG
: <a class="el" href="ximacfg_8h.html#fe759ad5ba5459243c6dd754edf3e4fb">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_LAYERS
: <a class="el" href="ximacfg_8h.html#97257c0cc1c43619207b239b8fffa275">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_MNG
: <a class="el" href="ximacfg_8h.html#1a5b246e62d31d7cdb7a774d10865f6f">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_PCX
: <a class="el" href="ximacfg_8h.html#5de48b2302e7ac2805bbcba229020772">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_PGX
: <a class="el" href="ximacfg_8h.html#6760fdcb2f33b307d205202201fdeddf">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_PNG
: <a class="el" href="ximacfg_8h.html#b3ef37de7f202524495feb5e01d2bbda">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_PNM
: <a class="el" href="ximacfg_8h.html#6839ca9cc528d35947cb4d598fb75b7f">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_PSD
: <a class="el" href="ximacfg_8h.html#0c82f767ebfd74704f8b9781354fc5b8">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_RAS
: <a class="el" href="ximacfg_8h.html#da55a49105dc2e169ba38250ba2f4dc9">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_RAW
: <a class="el" href="ximacfg_8h.html#d761b70ecb960dd18393a2905c8b5fc0">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_SELECTION
: <a class="el" href="ximacfg_8h.html#8d0bab2bd987eef7e17946cb37059da8">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_SKA
: <a class="el" href="ximacfg_8h.html#0b7e703a495c73bd8865f5196c41d66d">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_TGA
: <a class="el" href="ximacfg_8h.html#d96aad741ec9fcb0a2ce1958bbccb2bf">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_TIF
: <a class="el" href="ximacfg_8h.html#144b424083acdc312b8d43d7d1181227">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_TRANSFORMATION
: <a class="el" href="ximacfg_8h.html#fbd086d98837cbb43ba099d2f1380039">ximacfg.h</a>
, <a class="el" href="ximadef_8h.html#fbd086d98837cbb43ba099d2f1380039">ximadef.h</a>
<li>CXIMAGE_SUPPORT_WBMP
: <a class="el" href="ximacfg_8h.html#c12e3e9f905ee87181c06476ddc4cd4b">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_WINDOWS
: <a class="el" href="ximacfg_8h.html#6546116f5e42c2f9311a98a1ca51c864">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_WMF
: <a class="el" href="ximacfg_8h.html#01a37337ac1b049934a70b1864da0c56">ximacfg.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DbgMsgBox
: <a class="el" href="tif__xfile_8cpp.html#44390a2c3edc472fddbd4f2e81759dd4">tif_xfile.cpp</a>
<li>DbgPrint
: <a class="el" href="tif__xfile_8cpp.html#9d1c3f4a4128b2f289d2b7e83a5da33b">tif_xfile.cpp</a>
<li>DbgPrint2
: <a class="el" href="tif__xfile_8cpp.html#fe1193de2ac34e14f9583e94cd155e99">tif_xfile.cpp</a>
<li>DLL_EXP
: <a class="el" href="ximadef_8h.html#88d82e5039de2ffb910eed0cbb03abd3">ximadef.h</a>
<li>dth_MaxDitherIntensityVal
: <a class="el" href="ximatran_8cpp.html#5cd6fc39f0fd7a1ed6900cfc4d65f15d">ximatran.cpp</a>
<li>dth_MaxIntensityVal
: <a class="el" href="ximatran_8cpp.html#47127ebcc8effea64b57c34264a25d52">ximatran.cpp</a>
<li>dth_NumCols
: <a class="el" href="ximatran_8cpp.html#ea06d8a83c4b40cc415eb1fbb2b23c4d">ximatran.cpp</a>
<li>dth_NumColsLessOne
: <a class="el" href="ximatran_8cpp.html#ff02a4601842ec599e18b76c372902d6">ximatran.cpp</a>
<li>dth_NumIntensityLevels
: <a class="el" href="ximatran_8cpp.html#8228b902fb275045b64b28acdfedff06">ximatran.cpp</a>
<li>dth_NumRows
: <a class="el" href="ximatran_8cpp.html#24997685cf08783eddec84299b0a17e9">ximatran.cpp</a>
<li>dth_NumRowsLessOne
: <a class="el" href="ximatran_8cpp.html#7a3f75fa437d607efcf141d267d6324b">ximatran.cpp</a>
<li>dth_RowsXCols
: <a class="el" href="ximatran_8cpp.html#ad268e09212c6cec2cfc0816699947ae">ximatran.cpp</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FIX_16BPP_DARKIMG
: <a class="el" href="ximatif_8cpp.html#8a537f149682d5efa0d974cd27912507">ximatif.cpp</a>
<li>FMT_BYTE
: <a class="el" href="ximaexif_8cpp.html#2b67f43a337d541480002b8f16547fb5">ximaexif.cpp</a>
<li>FMT_DOUBLE
: <a class="el" href="ximaexif_8cpp.html#c8b53927e895c173354684cbbb14fd9c">ximaexif.cpp</a>
<li>FMT_SBYTE
: <a class="el" href="ximaexif_8cpp.html#2e779dc2d9a89f86d3fa12a0dcdbbea8">ximaexif.cpp</a>
<li>FMT_SINGLE
: <a class="el" href="ximaexif_8cpp.html#776287920b60764835d04e1beac58f1b">ximaexif.cpp</a>
<li>FMT_SLONG
: <a class="el" href="ximaexif_8cpp.html#a5e0802ac496fe7e1d50298ef4dc396b">ximaexif.cpp</a>
<li>FMT_SRATIONAL
: <a class="el" href="ximaexif_8cpp.html#95d1d86408114d4a49b278e0f248284f">ximaexif.cpp</a>
<li>FMT_SSHORT
: <a class="el" href="ximaexif_8cpp.html#b1e2a635e05de0d71245b7fdb6e45fed">ximaexif.cpp</a>
<li>FMT_STRING
: <a class="el" href="ximaexif_8cpp.html#d55de0ce0c62d2630a36cb6c39b7b14b">ximaexif.cpp</a>
<li>FMT_ULONG
: <a class="el" href="ximaexif_8cpp.html#751e8b39d72be510afd1ad5892d8c448">ximaexif.cpp</a>
<li>FMT_UNDEFINED
: <a class="el" href="ximaexif_8cpp.html#5e78400ba7fef9509ae878edfb379933">ximaexif.cpp</a>
<li>FMT_URATIONAL
: <a class="el" href="ximaexif_8cpp.html#4611db06fc26126247be89b3d16dd4f1">ximaexif.cpp</a>
<li>FMT_USHORT
: <a class="el" href="ximaexif_8cpp.html#558ac00a2559284366f38ebf1b5fe5ef">ximaexif.cpp</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HSLMAX
: <a class="el" href="ximadsp_8cpp.html#1f7169009781dc96ceed43346a804e23">ximadsp.cpp</a>
<li>HSLUNDEFINED
: <a class="el" href="ximadsp_8cpp.html#69abbcd72ea6243679cb2a830bcd6b2f">ximadsp.cpp</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KM_B
: <a class="el" href="ximaint_8cpp.html#f4f6e6411cc78037baa2f2b71e6d56b8">ximaint.cpp</a>
<li>KM_C
: <a class="el" href="ximaint_8cpp.html#900b5d3b27f7f17ffce094e3c7059861">ximaint.cpp</a>
<li>KM_P0
: <a class="el" href="ximaint_8cpp.html#bcb7d66c91c26f8725c9d9d62566f733">ximaint.cpp</a>
<li>KM_P2
: <a class="el" href="ximaint_8cpp.html#5f263d26e9d1dd0c6f0423a1f3f2e5d1">ximaint.cpp</a>
<li>KM_P3
: <a class="el" href="ximaint_8cpp.html#79e7c9c3cd51b7b37db23642d46cfe5e">ximaint.cpp</a>
<li>KM_Q0
: <a class="el" href="ximaint_8cpp.html#cae5e90709931d33ad19073276f15aa6">ximaint.cpp</a>
<li>KM_Q1
: <a class="el" href="ximaint_8cpp.html#130bff0f86b7f346854c16990c2b6dc1">ximaint.cpp</a>
<li>KM_Q2
: <a class="el" href="ximaint_8cpp.html#7ba3443e0759cc29b3635d2f8e9697c4">ximaint.cpp</a>
<li>KM_Q3
: <a class="el" href="ximaint_8cpp.html#7805ccb24664dc1086997ec234e5039e">ximaint.cpp</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>max
: <a class="el" href="ximadef_8h.html#ffe776513b24d84b39af8ab0930fef7f">ximadef.h</a>
<li>MAX_COMMENT
: <a class="el" href="ximage_8h.html#77614f8c4908436f9792099f716d7ba2">ximage.h</a>
<li>MAX_SECTIONS
: <a class="el" href="ximage_8h.html#aff00949216b5ffd1ce66cbeb00bc753">ximage.h</a>
<li>min
: <a class="el" href="ximadef_8h.html#c6afabdc09a49a433ee19d8a9486056d">ximadef.h</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NUM_FORMATS
: <a class="el" href="ximaexif_8cpp.html#493d6edd971bb2146d7e5bd7f873d8d1">ximaexif.cpp</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PCX_256_COLORS
: <a class="el" href="ximapcx_8cpp.html#34ccc042c82ebb43c03e3d68f5af2db4">ximapcx.cpp</a>
<li>PCX_HDR_SIZE
: <a class="el" href="ximapcx_8cpp.html#62e114ef756ab335561f5c8ab30215d5">ximapcx.cpp</a>
<li>PCX_MAGIC
: <a class="el" href="ximapcx_8cpp.html#bbc1408023e7bfd6ea2fbe925ecfec69">ximapcx.cpp</a>
<li>PCX_MAXCOLORS
: <a class="el" href="ximapcx_8cpp.html#625d7af5e7362c9e721cdd0c211cbe18">ximapcx.cpp</a>
<li>PCX_MAXPLANES
: <a class="el" href="ximapcx_8cpp.html#d3d7d11d098863cdaf99ab0970d26c3f">ximapcx.cpp</a>
<li>PCX_MAXVAL
: <a class="el" href="ximapcx_8cpp.html#7abc2d44068c91b2309fa87c0fdf6091">ximapcx.cpp</a>
<li>PI
: <a class="el" href="ximadef_8h.html#598a3330b3c21701223ee0ca14316eca">ximadef.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RBLOCK
: <a class="el" href="ximatran_8cpp.html#3dd0bbb811eac253109336284b25acc2">ximatran.cpp</a>
<li>RGB2GRAY
: <a class="el" href="ximacfg_8h.html#eb4aefdaa861802f0d1e80e13b346d25">ximacfg.h</a>
<li>RGBMAX
: <a class="el" href="ximadsp_8cpp.html#2c7722f263f68f8a2e2bb4345fa48187">ximadsp.cpp</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SCALE
: <a class="el" href="ximatif_8cpp.html#6b498d0437039734ee16e93140a14f31">ximatif.cpp</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TAG_APERTURE
: <a class="el" href="ximaexif_8cpp.html#8193d55dca82a18d43472ae88ec16352">ximaexif.cpp</a>
<li>TAG_BRIGHTNESS
: <a class="el" href="ximaexif_8cpp.html#266fe30d84a1e6d5dacf92453eadf255">ximaexif.cpp</a>
<li>TAG_COMPRESSION_LEVEL
: <a class="el" href="ximaexif_8cpp.html#e9b550b3aeebe6d1cb0ea9afc9d9df8e">ximaexif.cpp</a>
<li>TAG_DATETIME_ORIGINAL
: <a class="el" href="ximaexif_8cpp.html#0d1236e137f054ac7fdd3c9396bb4148">ximaexif.cpp</a>
<li>TAG_EXIF_IMAGELENGTH
: <a class="el" href="ximaexif_8cpp.html#4fa12b54348c4216ef8f13981faa518d">ximaexif.cpp</a>
<li>TAG_EXIF_IMAGEWIDTH
: <a class="el" href="ximaexif_8cpp.html#8456468dd6de3094d9a0670bf6ea72b3">ximaexif.cpp</a>
<li>TAG_EXIF_OFFSET
: <a class="el" href="ximaexif_8cpp.html#06a02a8bc0dbf5f8a0accfd2ce2d7381">ximaexif.cpp</a>
<li>TAG_EXIF_VERSION
: <a class="el" href="ximaexif_8cpp.html#0d5d7d78b73e3fe2be457c99f3fc519d">ximaexif.cpp</a>
<li>TAG_EXPOSURE_BIAS
: <a class="el" href="ximaexif_8cpp.html#6a041bf49726690958af734d1bc3a91b">ximaexif.cpp</a>
<li>TAG_EXPOSURE_PROGRAM
: <a class="el" href="ximaexif_8cpp.html#77d4da248107f7f845583e218ef30617">ximaexif.cpp</a>
<li>TAG_EXPOSURETIME
: <a class="el" href="ximaexif_8cpp.html#321ddd9da7f07ad79ae588de3f4c75e1">ximaexif.cpp</a>
<li>TAG_FLASH
: <a class="el" href="ximaexif_8cpp.html#f216d05f02ed7651ea4664a8afa7d3ae">ximaexif.cpp</a>
<li>TAG_FNUMBER
: <a class="el" href="ximaexif_8cpp.html#fb6545a993006255abd6c421b00efa65">ximaexif.cpp</a>
<li>TAG_FOCALLENGTH
: <a class="el" href="ximaexif_8cpp.html#786cc06dd6ef9415d8c5bf56542534ad">ximaexif.cpp</a>
<li>TAG_FOCALPLANEUNITS
: <a class="el" href="ximaexif_8cpp.html#ac58c892641d322d9499be16d90eefba">ximaexif.cpp</a>
<li>TAG_FOCALPLANEXRES
: <a class="el" href="ximaexif_8cpp.html#c37965cc93381b48d84d319d95a3f5a6">ximaexif.cpp</a>
<li>TAG_FOCALPLANEYRES
: <a class="el" href="ximaexif_8cpp.html#8c2425f8778f796df4258f2758a7a633">ximaexif.cpp</a>
<li>TAG_INTEROP_OFFSET
: <a class="el" href="ximaexif_8cpp.html#494b6cded8f7729649ff3aa88596b5f7">ximaexif.cpp</a>
<li>TAG_ISO_EQUIVALENT
: <a class="el" href="ximaexif_8cpp.html#88c288690a2b1e386abae67e25e97900">ximaexif.cpp</a>
<li>TAG_MAKE
: <a class="el" href="ximaexif_8cpp.html#56364e397667723c415979e05bb0a3f3">ximaexif.cpp</a>
<li>TAG_MAXAPERTURE
: <a class="el" href="ximaexif_8cpp.html#9dc7081c7c2b771af847839d264b5f6b">ximaexif.cpp</a>
<li>TAG_METERING_MODE
: <a class="el" href="ximaexif_8cpp.html#45b702431c8a19328e913e843a0e891a">ximaexif.cpp</a>
<li>TAG_MODEL
: <a class="el" href="ximaexif_8cpp.html#968c00c74a6bef97aa92576d2bb8a029">ximaexif.cpp</a>
<li>TAG_ORIENTATION
: <a class="el" href="ximaexif_8cpp.html#9545b6689a2e53edd7660cf10271c64c">ximaexif.cpp</a>
<li>TAG_RESOLUTIONUNIT
: <a class="el" href="ximaexif_8cpp.html#d1001e5a63f2ef873c450b6f38981b98">ximaexif.cpp</a>
<li>TAG_SHUTTERSPEED
: <a class="el" href="ximaexif_8cpp.html#a7325ebc1b57545c6e5d8963cfc66590">ximaexif.cpp</a>
<li>TAG_SUBJECT_DISTANCE
: <a class="el" href="ximaexif_8cpp.html#ebaa70ab02fb639de2014b07683bb400">ximaexif.cpp</a>
<li>TAG_THUMBNAIL_LENGTH
: <a class="el" href="ximaexif_8cpp.html#c3f1a790e010d7075d94b99f811be5de">ximaexif.cpp</a>
<li>TAG_THUMBNAIL_OFFSET
: <a class="el" href="ximaexif_8cpp.html#cb73e630ebec731c0b312de3479b24b3">ximaexif.cpp</a>
<li>TAG_USERCOMMENT
: <a class="el" href="ximaexif_8cpp.html#955ad9f395cb80f912363c64372796ef">ximaexif.cpp</a>
<li>TAG_WHITEBALANCE
: <a class="el" href="ximaexif_8cpp.html#bf1d8e591c236a516104a99856d95f77">ximaexif.cpp</a>
<li>TAG_XRESOLUTION
: <a class="el" href="ximaexif_8cpp.html#08d548e197d48d086d29b6ac276a9920">ximaexif.cpp</a>
<li>TAG_YRESOLUTION
: <a class="el" href="ximaexif_8cpp.html#a88dbcfd025bbbcc000554ba13ba293d">ximaexif.cpp</a>
<li>TGA_CompMap
: <a class="el" href="ximatga_8cpp.html#2c14c4115aa9e4390f0d90c20c1e5efc">ximatga.cpp</a>
<li>TGA_CompMap4
: <a class="el" href="ximatga_8cpp.html#b29910306186b6fb6426e4d0b3e96a8b">ximatga.cpp</a>
<li>TGA_Map
: <a class="el" href="ximatga_8cpp.html#93a1c3edce00d93c966f9c61c8e98ea5">ximatga.cpp</a>
<li>TGA_Mono
: <a class="el" href="ximatga_8cpp.html#cfb88101e28a0b454a112e1efb15a464">ximatga.cpp</a>
<li>TGA_Null
: <a class="el" href="ximatga_8cpp.html#ada2350c0851a9f1cb736fb0d4e09d5c">ximatga.cpp</a>
<li>TGA_RGB
: <a class="el" href="ximatga_8cpp.html#e92f2ef6c7dde84d8ac1c87105b77a07">ximatga.cpp</a>
<li>TGA_RLEMap
: <a class="el" href="ximatga_8cpp.html#2dbac64be7019d505d308ec4b1befc60">ximatga.cpp</a>
<li>TGA_RLEMono
: <a class="el" href="ximatga_8cpp.html#6899e24f9ced5c041b9b957d080d616f">ximatga.cpp</a>
<li>TGA_RLERGB
: <a class="el" href="ximatga_8cpp.html#3619f751342ecc3f828a80e2935433dc">ximatga.cpp</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:33 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
