<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DbgMsgBox
: <a class="el" href="tif__xfile_8cpp.html#44390a2c3edc472fddbd4f2e81759dd4">tif_xfile.cpp</a>
<li>DbgPrint
: <a class="el" href="tif__xfile_8cpp.html#9d1c3f4a4128b2f289d2b7e83a5da33b">tif_xfile.cpp</a>
<li>DbgPrint2
: <a class="el" href="tif__xfile_8cpp.html#fe1193de2ac34e14f9583e94cd155e99">tif_xfile.cpp</a>
<li>DLL_EXP
: <a class="el" href="ximadef_8h.html#88d82e5039de2ffb910eed0cbb03abd3">ximadef.h</a>
<li>dth_MaxDitherIntensityVal
: <a class="el" href="ximatran_8cpp.html#5cd6fc39f0fd7a1ed6900cfc4d65f15d">ximatran.cpp</a>
<li>dth_MaxIntensityVal
: <a class="el" href="ximatran_8cpp.html#47127ebcc8effea64b57c34264a25d52">ximatran.cpp</a>
<li>dth_NumCols
: <a class="el" href="ximatran_8cpp.html#ea06d8a83c4b40cc415eb1fbb2b23c4d">ximatran.cpp</a>
<li>dth_NumColsLessOne
: <a class="el" href="ximatran_8cpp.html#ff02a4601842ec599e18b76c372902d6">ximatran.cpp</a>
<li>dth_NumIntensityLevels
: <a class="el" href="ximatran_8cpp.html#8228b902fb275045b64b28acdfedff06">ximatran.cpp</a>
<li>dth_NumRows
: <a class="el" href="ximatran_8cpp.html#24997685cf08783eddec84299b0a17e9">ximatran.cpp</a>
<li>dth_NumRowsLessOne
: <a class="el" href="ximatran_8cpp.html#7a3f75fa437d607efcf141d267d6324b">ximatran.cpp</a>
<li>dth_RowsXCols
: <a class="el" href="ximatran_8cpp.html#ad268e09212c6cec2cfc0816699947ae">ximatran.cpp</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:33 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
