<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Constructors</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Constructors</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___constructors.html#gf336a6fa4d72d7bba84275023a5b9d14">CxImage::CxImage</a> (uint32_t imagetype=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___constructors.html#ge4cd0150ff3028f01409c05d3dcaaf0d">CxImage::CxImage</a> (uint32_t dwWidth, uint32_t dwHeight, uint32_t wBpp, uint32_t imagetype=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___constructors.html#g4843ee8285612d986b4871a0fc693908">CxImage::CxImage</a> (const <a class="el" href="class_cx_image.html">CxImage</a> &amp;src, bool copypixels=true, bool copyselection=true, bool copyalpha=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___constructors.html#g3e4009cab5fca17a138a19ade03e9ca5">CxImage::CxImage</a> (const TCHAR *filename, uint32_t imagetype)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___constructors.html#g9fc59d049a18adaa0aea3468e4937f76">CxImage::CxImage</a> (FILE *stream, uint32_t imagetype)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___constructors.html#gc7f834ca0a30ea658c3870b908250d9c">CxImage::CxImage</a> (<a class="el" href="class_cx_file.html">CxFile</a> *stream, uint32_t imagetype)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___constructors.html#g068d05b5b419d8745e097c864fff0ac7">CxImage::CxImage</a> (uint8_t *buffer, uint32_t size, uint32_t imagetype)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___constructors.html#g666a19395c605f528c6c7f8df0101d13">CxImage::~CxImage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cx_image.html">CxImage</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___constructors.html#gaab697ea659e3f2ccc734c65cdb58e80">CxImage::operator=</a> (const <a class="el" href="class_cx_image.html">CxImage</a> &amp;)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g068d05b5b419d8745e097c864fff0ac7"></a><!-- doxytag: member="CxImage::CxImage" ref="g068d05b5b419d8745e097c864fff0ac7" args="(uint8_t *buffer, uint32_t size, uint32_t imagetype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CxImage::CxImage           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>imagetype</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor from memory buffer, see <a class="el" href="group___decode.html#gd0408e812cf8db0b75adc930020d4367">Decode()</a> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer,:</em>&nbsp;</td><td>memory buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size,:</em>&nbsp;</td><td>size of buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imagetype,:</em>&nbsp;</td><td>file format, see ENUM_CXIMAGE_FORMATS </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc7f834ca0a30ea658c3870b908250d9c"></a><!-- doxytag: member="CxImage::CxImage" ref="gc7f834ca0a30ea658c3870b908250d9c" args="(CxFile *stream, uint32_t imagetype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CxImage::CxImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_file.html">CxFile</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>imagetype</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor from <a class="el" href="class_cx_file.html">CxFile</a> object, see <a class="el" href="group___decode.html#gd0408e812cf8db0b75adc930020d4367">Decode()</a> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream,:</em>&nbsp;</td><td>file handle (CxMemFile or CxIOFile), with read access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imagetype,:</em>&nbsp;</td><td>file format, see ENUM_CXIMAGE_FORMATS </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g9fc59d049a18adaa0aea3468e4937f76"></a><!-- doxytag: member="CxImage::CxImage" ref="g9fc59d049a18adaa0aea3468e4937f76" args="(FILE *stream, uint32_t imagetype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CxImage::CxImage           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>imagetype</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor from file handle, see <a class="el" href="group___decode.html#gd0408e812cf8db0b75adc930020d4367">Decode()</a> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream,:</em>&nbsp;</td><td>file handle, with read access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imagetype,:</em>&nbsp;</td><td>file format, see ENUM_CXIMAGE_FORMATS </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g3e4009cab5fca17a138a19ade03e9ca5"></a><!-- doxytag: member="CxImage::CxImage" ref="g3e4009cab5fca17a138a19ade03e9ca5" args="(const TCHAR *filename, uint32_t imagetype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CxImage::CxImage           </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>imagetype</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor from file name, see <a class="el" href="group___decode.html#g8cd4af813e4e4d24462a8e0e012b920b">Load()</a> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename,:</em>&nbsp;</td><td>file name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imagetype,:</em>&nbsp;</td><td>file format, see ENUM_CXIMAGE_FORMATS </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g4843ee8285612d986b4871a0fc693908"></a><!-- doxytag: member="CxImage::CxImage" ref="g4843ee8285612d986b4871a0fc693908" args="(const CxImage &amp;src, bool copypixels=true, bool copyselection=true, bool copyalpha=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CxImage::CxImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cx_image.html">CxImage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>copypixels</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>copyselection</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>copyalpha</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
image constructor from existing source <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src,:</em>&nbsp;</td><td>source image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>copypixels,:</em>&nbsp;</td><td>copy the pixels from the source image into the new image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>copyselection,:</em>&nbsp;</td><td>copy the selection from source </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>copyalpha,:</em>&nbsp;</td><td>copy the alpha channel from source </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group___initialization.html#gbf4801c6ece8c87a91990a4945a5225e">Copy</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge4cd0150ff3028f01409c05d3dcaaf0d"></a><!-- doxytag: member="CxImage::CxImage" ref="ge4cd0150ff3028f01409c05d3dcaaf0d" args="(uint32_t dwWidth, uint32_t dwHeight, uint32_t wBpp, uint32_t imagetype=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CxImage::CxImage           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>dwWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>dwHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>wBpp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>imagetype</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sized image constructor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dwWidth,:</em>&nbsp;</td><td>width </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwHeight,:</em>&nbsp;</td><td>height </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wBpp,:</em>&nbsp;</td><td>bit per pixel, can be 1, 4, 8, 24 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imagetype,:</em>&nbsp;</td><td>(optional) set the image format, see ENUM_CXIMAGE_FORMATS </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf336a6fa4d72d7bba84275023a5b9d14"></a><!-- doxytag: member="CxImage::CxImage" ref="gf336a6fa4d72d7bba84275023a5b9d14" args="(uint32_t imagetype=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CxImage::CxImage           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>imagetype</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Empty image constructor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>imagetype,:</em>&nbsp;</td><td>(optional) set the image format, see ENUM_CXIMAGE_FORMATS </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gaab697ea659e3f2ccc734c65cdb58e80"></a><!-- doxytag: member="CxImage::operator=" ref="gaab697ea659e3f2ccc734c65cdb58e80" args="(const CxImage &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cx_image.html">CxImage</a> &amp; CxImage::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cx_image.html">CxImage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>isrc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group___initialization.html#gbf4801c6ece8c87a91990a4945a5225e">Copy</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g666a19395c605f528c6c7f8df0101d13"></a><!-- doxytag: member="CxImage::~CxImage" ref="g666a19395c605f528c6c7f8df0101d13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CxImage::~CxImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
