<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Palette</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Palette</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#gd1e883a0eb65ece4a6069c5248152629">CxImage::IsGrayScale</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g34973ec141670cfcd90e99e5b31d721a">CxImage::IsIndexed</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g9c4f44734305d3ca89d04d601187ac7c">CxImage::IsSamePalette</a> (<a class="el" href="class_cx_image.html">CxImage</a> &amp;img, bool bCheckAlpha=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g3364d0fbabd9d11f4103ffb4a006cb8b">CxImage::GetPaletteSize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RGBQUAD *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g87f92df7344b57b6227783bc58c96900">CxImage::GetPalette</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RGBQUAD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g4e1aa5d40e34e03f1f2dae5d80475f33">CxImage::GetPaletteColor</a> (uint8_t idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#gf729eb795cf0e0baf6f68599562dadc7">CxImage::GetPaletteColor</a> (uint8_t i, uint8_t *r, uint8_t *g, uint8_t *b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g239745722c212a4aad9e7739cf9b8234">CxImage::GetNearestIndex</a> (RGBQUAD c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g8f28ce2b5a97e61ee7431890a33a12ab">CxImage::BlendPalette</a> (COLORREF cr, int32_t perc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g3103145cbcd051b1ab5a121c8b72de7c">CxImage::SetGrayPalette</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#gce14066384ad4f95f08fe855144174a5">CxImage::SetPalette</a> (uint32_t n, uint8_t *r, uint8_t *g, uint8_t *b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g69ba00257cf6d5060db7b0cf80b7cc94">CxImage::SetPalette</a> (RGBQUAD *pPal, uint32_t nColors=256)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g5e9a93a1f52248b74f0ecd73c0952456">CxImage::SetPalette</a> (rgb_color *rgb, uint32_t nColors=256)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#gb3489e7e9ffde2806ddc7bcbe3f5aee7">CxImage::SetPaletteColor</a> (uint8_t idx, uint8_t r, uint8_t g, uint8_t b, uint8_t alpha=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g47178e3718ec862c9ecdc07b1d9f9e15">CxImage::SetPaletteColor</a> (uint8_t idx, RGBQUAD c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#gcdffb82f19127db1f5b8f9892e4d4b3b">CxImage::SetPaletteColor</a> (uint8_t idx, COLORREF cr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g7c6f3d098356e0807426b136f4b3c311">CxImage::SwapIndex</a> (uint8_t idx1, uint8_t idx2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g333543dd20609fb5fd25457f5b710519">CxImage::SwapRGB2BGR</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#ga00aa4ce51723cca423b683d70329922">CxImage::SetStdPalette</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These functions have no effects on RGB images and in this case the returned value is always 0. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g8f28ce2b5a97e61ee7431890a33a12ab"></a><!-- doxytag: member="CxImage::BlendPalette" ref="g8f28ce2b5a97e61ee7431890a33a12ab" args="(COLORREF cr, int32_t perc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::BlendPalette           </td>
          <td>(</td>
          <td class="paramtype">COLORREF&nbsp;</td>
          <td class="paramname"> <em>cr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>perc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Colorize the palette. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group___d_s_p.html#g52c9be442dde3a0aac11ab4a1b007449">Colorize</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g239745722c212a4aad9e7739cf9b8234"></a><!-- doxytag: member="CxImage::GetNearestIndex" ref="g239745722c212a4aad9e7739cf9b8234" args="(RGBQUAD c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CxImage::GetNearestIndex           </td>
          <td>(</td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the best palette index that matches a specified color. 
</div>
</div><p>
<a class="anchor" name="g87f92df7344b57b6227783bc58c96900"></a><!-- doxytag: member="CxImage::GetPalette" ref="g87f92df7344b57b6227783bc58c96900" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RGBQUAD * CxImage::GetPalette           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the pointer to the first palette index 
</div>
</div><p>
<a class="anchor" name="gf729eb795cf0e0baf6f68599562dadc7"></a><!-- doxytag: member="CxImage::GetPaletteColor" ref="gf729eb795cf0e0baf6f68599562dadc7" args="(uint8_t i, uint8_t *r, uint8_t *g, uint8_t *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::GetPaletteColor           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the color of the specified index. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>= palette index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r,g,b</em>&nbsp;</td><td>= output color channels </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g4e1aa5d40e34e03f1f2dae5d80475f33"></a><!-- doxytag: member="CxImage::GetPaletteColor" ref="g4e1aa5d40e34e03f1f2dae5d80475f33" args="(uint8_t idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RGBQUAD CxImage::GetPaletteColor           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the color of the specified index. 
</div>
</div><p>
<a class="anchor" name="g3364d0fbabd9d11f4103ffb4a006cb8b"></a><!-- doxytag: member="CxImage::GetPaletteSize" ref="g3364d0fbabd9d11f4103ffb4a006cb8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CxImage::GetPaletteSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the palette dimension in byte 
</div>
</div><p>
<a class="anchor" name="gd1e883a0eb65ece4a6069c5248152629"></a><!-- doxytag: member="CxImage::IsGrayScale" ref="gd1e883a0eb65ece4a6069c5248152629" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::IsGrayScale           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the image has 256 colors and a linear grey scale palette. 
</div>
</div><p>
<a class="anchor" name="g34973ec141670cfcd90e99e5b31d721a"></a><!-- doxytag: member="CxImage::IsIndexed" ref="g34973ec141670cfcd90e99e5b31d721a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::IsIndexed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the image has 256 colors or less. 
</div>
</div><p>
<a class="anchor" name="g9c4f44734305d3ca89d04d601187ac7c"></a><!-- doxytag: member="CxImage::IsSamePalette" ref="g9c4f44734305d3ca89d04d601187ac7c" args="(CxImage &amp;img, bool bCheckAlpha=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::IsSamePalette           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bCheckAlpha</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if image has the same palette, if any. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>= image to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bCheckAlpha</em>&nbsp;</td><td>= check also the rgbReserved field. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g3103145cbcd051b1ab5a121c8b72de7c"></a><!-- doxytag: member="CxImage::SetGrayPalette" ref="g3103145cbcd051b1ab5a121c8b72de7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::SetGrayPalette           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets (or replaces) the palette to gray scale palette. The function doesn't change the pixels; for standard gray scale conversion use <a class="el" href="group___basic_transformations.html#g4ada23873c868340b2ab029311f1e4d0">GrayScale()</a>. 
</div>
</div><p>
<a class="anchor" name="g5e9a93a1f52248b74f0ecd73c0952456"></a><!-- doxytag: member="CxImage::SetPalette" ref="g5e9a93a1f52248b74f0ecd73c0952456" args="(rgb_color *rgb, uint32_t nColors=256)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::SetPalette           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cx_image_1_1rgb__color.html">rgb_color</a> *&nbsp;</td>
          <td class="paramname"> <em>rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>nColors</em> = <code>256</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g69ba00257cf6d5060db7b0cf80b7cc94"></a><!-- doxytag: member="CxImage::SetPalette" ref="g69ba00257cf6d5060db7b0cf80b7cc94" args="(RGBQUAD *pPal, uint32_t nColors=256)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::SetPalette           </td>
          <td>(</td>
          <td class="paramtype">RGBQUAD *&nbsp;</td>
          <td class="paramname"> <em>pPal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>nColors</em> = <code>256</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gce14066384ad4f95f08fe855144174a5"></a><!-- doxytag: member="CxImage::SetPalette" ref="gce14066384ad4f95f08fe855144174a5" args="(uint32_t n, uint8_t *r, uint8_t *g, uint8_t *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::SetPalette           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gcdffb82f19127db1f5b8f9892e4d4b3b"></a><!-- doxytag: member="CxImage::SetPaletteColor" ref="gcdffb82f19127db1f5b8f9892e4d4b3b" args="(uint8_t idx, COLORREF cr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::SetPaletteColor           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&nbsp;</td>
          <td class="paramname"> <em>cr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g47178e3718ec862c9ecdc07b1d9f9e15"></a><!-- doxytag: member="CxImage::SetPaletteColor" ref="g47178e3718ec862c9ecdc07b1d9f9e15" args="(uint8_t idx, RGBQUAD c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::SetPaletteColor           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gb3489e7e9ffde2806ddc7bcbe3f5aee7"></a><!-- doxytag: member="CxImage::SetPaletteColor" ref="gb3489e7e9ffde2806ddc7bcbe3f5aee7" args="(uint8_t idx, uint8_t r, uint8_t g, uint8_t b, uint8_t alpha=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::SetPaletteColor           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>alpha</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ga00aa4ce51723cca423b683d70329922"></a><!-- doxytag: member="CxImage::SetStdPalette" ref="ga00aa4ce51723cca423b683d70329922" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::SetStdPalette           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a palette with standard colors for 1, 4 and 8 bpp images. 
</div>
</div><p>
<a class="anchor" name="g7c6f3d098356e0807426b136f4b3c311"></a><!-- doxytag: member="CxImage::SwapIndex" ref="g7c6f3d098356e0807426b136f4b3c311" args="(uint8_t idx1, uint8_t idx2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::SwapIndex           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>idx2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
swap two indexes in the image and their colors in the palette 
</div>
</div><p>
<a class="anchor" name="g333543dd20609fb5fd25457f5b710519"></a><!-- doxytag: member="CxImage::SwapRGB2BGR" ref="g333543dd20609fb5fd25457f5b710519" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::SwapRGB2BGR           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
swap Red and Blue colors 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
