<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Selection</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Selection</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selection.html#ge94d38c70bd3b74a310ff0a7b4ce596c">CxImage::SelectionIsValid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selection.html#g065df4b0936691f6702f972fb6200833">CxImage::SelectionClear</a> (uint8_t level=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selection.html#g88e60f06383a539f28bf2e682012f60f">CxImage::SelectionCreate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selection.html#gb17adbc02c1fa3f1402a5a78e05d3fff">CxImage::SelectionDelete</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selection.html#g97c66cf06e911e533fc274ee7cd41d7a">CxImage::SelectionInvert</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selection.html#gdfed6c67beba2823fe68cde481641e24">CxImage::SelectionMirror</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selection.html#g3eb594d47736e282013c15c4bc16cadb">CxImage::SelectionFlip</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selection.html#gc8cb1326f6b6aeac855e67e614a9330b">CxImage::SelectionAddRect</a> (RECT r, uint8_t level=255)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selection.html#g881c3c69a14b3d1136c38ad0dd0495a3">CxImage::SelectionAddEllipse</a> (RECT r, uint8_t level=255)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selection.html#gc1ebee689c90962eee888cb6436dbf0c">CxImage::SelectionAddPolygon</a> (POINT *points, int32_t npoints, uint8_t level=255)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selection.html#gc33823a621a5082ad3e4bd2109e6190b">CxImage::SelectionAddColor</a> (RGBQUAD c, uint8_t level=255)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selection.html#gd89bdf2439c7d09f7caf112f5481c5f3">CxImage::SelectionAddPixel</a> (int32_t x, int32_t y, uint8_t level=255)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selection.html#ga54fd0463ef44e3b524ba219815e1581">CxImage::SelectionCopy</a> (<a class="el" href="class_cx_image.html">CxImage</a> &amp;from)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selection.html#g795c1ccb0167606182f7c34d8155652f">CxImage::SelectionIsInside</a> (int32_t x, int32_t y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selection.html#gfb20999795024d84d012a2dc2f82bac2">CxImage::SelectionGetBox</a> (RECT &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selection.html#gc4af8fdc5613d0c1e2658f0ca62ab760">CxImage::SelectionToHRGN</a> (HRGN &amp;region)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selection.html#g9a72c49ab49bb410af7744736babf333">CxImage::SelectionSplit</a> (<a class="el" href="class_cx_image.html">CxImage</a> *dest)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selection.html#g142ccdb99fe1139953dcd7cb82030f69">CxImage::SelectionGet</a> (const int32_t x, const int32_t y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selection.html#ge2adb60194cb4419e1d9a9816e57c39c">CxImage::SelectionSet</a> (<a class="el" href="class_cx_image.html">CxImage</a> &amp;from)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selection.html#gc71e9b974eb9b1096ba1f4c7355b8cab">CxImage::SelectionRebuildBox</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___selection.html#g42e441be7b0c5ef116a65f04426c895f">CxImage::SelectionGetPointer</a> (const int32_t x=0, const int32_t y=0)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gc33823a621a5082ad3e4bd2109e6190b"></a><!-- doxytag: member="CxImage::SelectionAddColor" ref="gc33823a621a5082ad3e4bd2109e6190b" args="(RGBQUAD c, uint8_t level=255)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::SelectionAddColor           </td>
          <td>(</td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>level</em> = <code>255</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds to the selection all the pixels matching the specified color. 
</div>
</div><p>
<a class="anchor" name="g881c3c69a14b3d1136c38ad0dd0495a3"></a><!-- doxytag: member="CxImage::SelectionAddEllipse" ref="g881c3c69a14b3d1136c38ad0dd0495a3" args="(RECT r, uint8_t level=255)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::SelectionAddEllipse           </td>
          <td>(</td>
          <td class="paramtype">RECT&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>level</em> = <code>255</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an ellipse to the existing selection. 
</div>
</div><p>
<a class="anchor" name="gd89bdf2439c7d09f7caf112f5481c5f3"></a><!-- doxytag: member="CxImage::SelectionAddPixel" ref="gd89bdf2439c7d09f7caf112f5481c5f3" args="(int32_t x, int32_t y, uint8_t level=255)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::SelectionAddPixel           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>level</em> = <code>255</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a single pixel to the existing selection. 
</div>
</div><p>
<a class="anchor" name="gc1ebee689c90962eee888cb6436dbf0c"></a><!-- doxytag: member="CxImage::SelectionAddPolygon" ref="gc1ebee689c90962eee888cb6436dbf0c" args="(POINT *points, int32_t npoints, uint8_t level=255)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::SelectionAddPolygon           </td>
          <td>(</td>
          <td class="paramtype">POINT *&nbsp;</td>
          <td class="paramname"> <em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>npoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>level</em> = <code>255</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a polygonal region to the existing selection. points points to an array of POINT structures. Each structure specifies the x-coordinate and y-coordinate of one vertex of the polygon. npoints specifies the number of POINT structures in the array pointed to by points. 
</div>
</div><p>
<a class="anchor" name="gc8cb1326f6b6aeac855e67e614a9330b"></a><!-- doxytag: member="CxImage::SelectionAddRect" ref="gc8cb1326f6b6aeac855e67e614a9330b" args="(RECT r, uint8_t level=255)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::SelectionAddRect           </td>
          <td>(</td>
          <td class="paramtype">RECT&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>level</em> = <code>255</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a rectangle to the existing selection. 
</div>
</div><p>
<a class="anchor" name="g065df4b0936691f6702f972fb6200833"></a><!-- doxytag: member="CxImage::SelectionClear" ref="g065df4b0936691f6702f972fb6200833" args="(uint8_t level=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::SelectionClear           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>level</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Empties the selection. 
</div>
</div><p>
<a class="anchor" name="ga54fd0463ef44e3b524ba219815e1581"></a><!-- doxytag: member="CxImage::SelectionCopy" ref="ga54fd0463ef44e3b524ba219815e1581" args="(CxImage &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::SelectionCopy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Imports an existing region from another image with the same width and height. 
</div>
</div><p>
<a class="anchor" name="g88e60f06383a539f28bf2e682012f60f"></a><!-- doxytag: member="CxImage::SelectionCreate" ref="g88e60f06383a539f28bf2e682012f60f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::SelectionCreate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates an empty selection. 
</div>
</div><p>
<a class="anchor" name="gb17adbc02c1fa3f1402a5a78e05d3fff"></a><!-- doxytag: member="CxImage::SelectionDelete" ref="gb17adbc02c1fa3f1402a5a78e05d3fff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::SelectionDelete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deallocates the selction. 
</div>
</div><p>
<a class="anchor" name="g3eb594d47736e282013c15c4bc16cadb"></a><!-- doxytag: member="CxImage::SelectionFlip" ref="g3eb594d47736e282013c15c4bc16cadb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::SelectionFlip           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g142ccdb99fe1139953dcd7cb82030f69"></a><!-- doxytag: member="CxImage::SelectionGet" ref="g142ccdb99fe1139953dcd7cb82030f69" args="(const int32_t x, const int32_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CxImage::SelectionGet           </td>
          <td>(</td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the Selection level for a single pixel 
</div>
</div><p>
<a class="anchor" name="gfb20999795024d84d012a2dc2f82bac2"></a><!-- doxytag: member="CxImage::SelectionGetBox" ref="gfb20999795024d84d012a2dc2f82bac2" args="(RECT &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::SelectionGetBox           </td>
          <td>(</td>
          <td class="paramtype">RECT &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the smallest rectangle that contains the selection 
</div>
</div><p>
<a class="anchor" name="g42e441be7b0c5ef116a65f04426c895f"></a><!-- doxytag: member="CxImage::SelectionGetPointer" ref="g42e441be7b0c5ef116a65f04426c895f" args="(const int32_t x=0, const int32_t y=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * CxImage::SelectionGetPointer           </td>
          <td>(</td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>y</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns pointer to selection data for pixel (x,y). 
</div>
</div><p>
<a class="anchor" name="g97c66cf06e911e533fc274ee7cd41d7a"></a><!-- doxytag: member="CxImage::SelectionInvert" ref="g97c66cf06e911e533fc274ee7cd41d7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::SelectionInvert           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inverts the selection. Note: the SelectionBox is set to "full image", call SelectionGetBox before (if necessary) 
</div>
</div><p>
<a class="anchor" name="g795c1ccb0167606182f7c34d8155652f"></a><!-- doxytag: member="CxImage::SelectionIsInside" ref="g795c1ccb0167606182f7c34d8155652f" args="(int32_t x, int32_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::SelectionIsInside           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the coordinates are inside the selection. 
</div>
</div><p>
<a class="anchor" name="ge94d38c70bd3b74a310ff0a7b4ce596c"></a><!-- doxytag: member="CxImage::SelectionIsValid" ref="ge94d38c70bd3b74a310ff0a7b4ce596c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::SelectionIsValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the image has a valid selection. 
</div>
</div><p>
<a class="anchor" name="gdfed6c67beba2823fe68cde481641e24"></a><!-- doxytag: member="CxImage::SelectionMirror" ref="gdfed6c67beba2823fe68cde481641e24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::SelectionMirror           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gc71e9b974eb9b1096ba1f4c7355b8cab"></a><!-- doxytag: member="CxImage::SelectionRebuildBox" ref="gc71e9b974eb9b1096ba1f4c7355b8cab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::SelectionRebuildBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rebuilds the SelectionBox 
</div>
</div><p>
<a class="anchor" name="ge2adb60194cb4419e1d9a9816e57c39c"></a><!-- doxytag: member="CxImage::SelectionSet" ref="ge2adb60194cb4419e1d9a9816e57c39c" args="(CxImage &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::SelectionSet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates the selection channel from a gray scale image. black = unselected 
</div>
</div><p>
<a class="anchor" name="g9a72c49ab49bb410af7744736babf333"></a><!-- doxytag: member="CxImage::SelectionSplit" ref="g9a72c49ab49bb410af7744736babf333" args="(CxImage *dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::SelectionSplit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>dest</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Exports the selection channel in a 8bpp grayscale image. 
</div>
</div><p>
<a class="anchor" name="gc4af8fdc5613d0c1e2658f0ca62ab760"></a><!-- doxytag: member="CxImage::SelectionToHRGN" ref="gc4af8fdc5613d0c1e2658f0ca62ab760" args="(HRGN &amp;region)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::SelectionToHRGN           </td>
          <td>(</td>
          <td class="paramtype">HRGN &amp;&nbsp;</td>
          <td class="paramname"> <em>region</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts the selection in a HRGN object. 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
