<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Alpha</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Alpha</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alpha.html#g84c34de4483ae3cdbd06c43104442daf">CxImage::AlphaClear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alpha.html#gdbbdde80bbd4a5d014fae9f656b1fb82">CxImage::AlphaCreate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alpha.html#g550e1b9f09e9e4f412a20b2f29cd1c5b">CxImage::AlphaDelete</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alpha.html#g25c862e93b583fbf76e2537604299adc">CxImage::AlphaInvert</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alpha.html#g30f0973e58da27bffd850017d031c222">CxImage::AlphaMirror</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alpha.html#g7e87f248ea935137252b34b2ecafd32f">CxImage::AlphaFlip</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alpha.html#gd8cab2f126919d1710e32a006838fae8">CxImage::AlphaCopy</a> (<a class="el" href="class_cx_image.html">CxImage</a> &amp;from)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alpha.html#g6b20f78df6bb222eebb4075f54a6f11c">CxImage::AlphaSplit</a> (<a class="el" href="class_cx_image.html">CxImage</a> *dest)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alpha.html#gd846d6dd1c82e93bc4c0b888d2353a8d">CxImage::AlphaStrip</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alpha.html#g15b06dc85b6f836376f4b474df0db822">CxImage::AlphaSet</a> (uint8_t level)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alpha.html#g4a27ff6ef5fc882fc359c68d4e336e2c">CxImage::AlphaSet</a> (<a class="el" href="class_cx_image.html">CxImage</a> &amp;from)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alpha.html#ge4e8ccdca5468c5e6f14c01911b3968a">CxImage::AlphaSet</a> (const int32_t x, const int32_t y, const uint8_t level)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alpha.html#g5f8110fef6352ff15fa1f425396f9d02">CxImage::AlphaGet</a> (const int32_t x, const int32_t y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alpha.html#gc773d4d44006a17831ab93168eeb4623">CxImage::AlphaGetMax</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alpha.html#gfa11cf368ae4f5166862ced2245ffc05">CxImage::AlphaSetMax</a> (uint8_t nAlphaMax)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alpha.html#g34286b527565bd890fe851198d916f98">CxImage::AlphaIsValid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alpha.html#g4390e6409c7445ccb788bee9f7e7acec">CxImage::AlphaGetPointer</a> (const int32_t x=0, const int32_t y=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alpha.html#gf2597d61d0424c366c872d89fdf6d833">CxImage::AlphaFromTransparency</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alpha.html#g78da8dcf5443e5a7c1e5cef3f97e3de1">CxImage::AlphaPaletteClear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alpha.html#gf65ab50d79cc46d4ba21a5360d407eb8">CxImage::AlphaPaletteEnable</a> (bool enable=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alpha.html#g1612cab9e5123229c66757b79c189731">CxImage::AlphaPaletteIsEnabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alpha.html#gc685f54d5d2ba8711e82d5e801bf5dea">CxImage::AlphaPaletteIsValid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alpha.html#gc830bd844279b372de4dafa9ba63fe84">CxImage::AlphaPaletteSplit</a> (<a class="el" href="class_cx_image.html">CxImage</a> *dest)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g84c34de4483ae3cdbd06c43104442daf"></a><!-- doxytag: member="CxImage::AlphaClear" ref="g84c34de4483ae3cdbd06c43104442daf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::AlphaClear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the alpha channel to full transparent. AlphaSet(0) has the same effect 
</div>
</div><p>
<a class="anchor" name="gd8cab2f126919d1710e32a006838fae8"></a><!-- doxytag: member="CxImage::AlphaCopy" ref="gd8cab2f126919d1710e32a006838fae8" args="(CxImage &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::AlphaCopy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Imports an existing alpa channel from another image with the same width and height. 
</div>
</div><p>
<a class="anchor" name="gdbbdde80bbd4a5d014fae9f656b1fb82"></a><!-- doxytag: member="CxImage::AlphaCreate" ref="gdbbdde80bbd4a5d014fae9f656b1fb82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::AlphaCreate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates an empty (opaque) alpha channel. 
</div>
</div><p>
<a class="anchor" name="g550e1b9f09e9e4f412a20b2f29cd1c5b"></a><!-- doxytag: member="CxImage::AlphaDelete" ref="g550e1b9f09e9e4f412a20b2f29cd1c5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::AlphaDelete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g7e87f248ea935137252b34b2ecafd32f"></a><!-- doxytag: member="CxImage::AlphaFlip" ref="g7e87f248ea935137252b34b2ecafd32f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::AlphaFlip           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf2597d61d0424c366c872d89fdf6d833"></a><!-- doxytag: member="CxImage::AlphaFromTransparency" ref="gf2597d61d0424c366c872d89fdf6d833" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::AlphaFromTransparency           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Merge in the alpha layer the transparent color mask (previously set with SetTransColor or SetTransIndex) 
</div>
</div><p>
<a class="anchor" name="g5f8110fef6352ff15fa1f425396f9d02"></a><!-- doxytag: member="CxImage::AlphaGet" ref="g5f8110fef6352ff15fa1f425396f9d02" args="(const int32_t x, const int32_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CxImage::AlphaGet           </td>
          <td>(</td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the alpha level for a single pixel 
</div>
</div><p>
<a class="anchor" name="gc773d4d44006a17831ab93168eeb4623"></a><!-- doxytag: member="CxImage::AlphaGetMax" ref="gc773d4d44006a17831ab93168eeb4623" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CxImage::AlphaGetMax           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group___alpha.html#gfa11cf368ae4f5166862ced2245ffc05">AlphaSetMax</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4390e6409c7445ccb788bee9f7e7acec"></a><!-- doxytag: member="CxImage::AlphaGetPointer" ref="g4390e6409c7445ccb788bee9f7e7acec" args="(const int32_t x=0, const int32_t y=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * CxImage::AlphaGetPointer           </td>
          <td>(</td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>y</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns pointer to alpha data for pixel (x,y).<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>***bd*** 2.2004 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g25c862e93b583fbf76e2537604299adc"></a><!-- doxytag: member="CxImage::AlphaInvert" ref="g25c862e93b583fbf76e2537604299adc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::AlphaInvert           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g34286b527565bd890fe851198d916f98"></a><!-- doxytag: member="CxImage::AlphaIsValid" ref="g34286b527565bd890fe851198d916f98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::AlphaIsValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the image has a valid alpha channel. 
</div>
</div><p>
<a class="anchor" name="g30f0973e58da27bffd850017d031c222"></a><!-- doxytag: member="CxImage::AlphaMirror" ref="g30f0973e58da27bffd850017d031c222" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::AlphaMirror           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g78da8dcf5443e5a7c1e5cef3f97e3de1"></a><!-- doxytag: member="CxImage::AlphaPaletteClear" ref="g78da8dcf5443e5a7c1e5cef3f97e3de1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::AlphaPaletteClear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the alpha palette 
</div>
</div><p>
<a class="anchor" name="gf65ab50d79cc46d4ba21a5360d407eb8"></a><!-- doxytag: member="CxImage::AlphaPaletteEnable" ref="gf65ab50d79cc46d4ba21a5360d407eb8" args="(bool enable=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::AlphaPaletteEnable           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables the alpha palette, so the <a class="el" href="group___painting.html#g2daf04f8d6206649241b6f310f0f7f9f">Draw()</a> function changes its behavior. 
</div>
</div><p>
<a class="anchor" name="g1612cab9e5123229c66757b79c189731"></a><!-- doxytag: member="CxImage::AlphaPaletteIsEnabled" ref="g1612cab9e5123229c66757b79c189731" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::AlphaPaletteIsEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if the alpha palette is enabled for painting. 
</div>
</div><p>
<a class="anchor" name="gc685f54d5d2ba8711e82d5e801bf5dea"></a><!-- doxytag: member="CxImage::AlphaPaletteIsValid" ref="gc685f54d5d2ba8711e82d5e801bf5dea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::AlphaPaletteIsValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the image has a valid alpha palette. 
</div>
</div><p>
<a class="anchor" name="gc830bd844279b372de4dafa9ba63fe84"></a><!-- doxytag: member="CxImage::AlphaPaletteSplit" ref="gc830bd844279b372de4dafa9ba63fe84" args="(CxImage *dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::AlphaPaletteSplit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>dest</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Exports the alpha palette channel in a 8bpp grayscale image. 
</div>
</div><p>
<a class="anchor" name="ge4e8ccdca5468c5e6f14c01911b3968a"></a><!-- doxytag: member="CxImage::AlphaSet" ref="ge4e8ccdca5468c5e6f14c01911b3968a" args="(const int32_t x, const int32_t y, const uint8_t level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::AlphaSet           </td>
          <td>(</td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>level</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the alpha level for a single pixel 
</div>
</div><p>
<a class="anchor" name="g4a27ff6ef5fc882fc359c68d4e336e2c"></a><!-- doxytag: member="CxImage::AlphaSet" ref="g4a27ff6ef5fc882fc359c68d4e336e2c" args="(CxImage &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::AlphaSet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates the alpha channel from a gray scale image. 
</div>
</div><p>
<a class="anchor" name="g15b06dc85b6f836376f4b474df0db822"></a><!-- doxytag: member="CxImage::AlphaSet" ref="g15b06dc85b6f836376f4b474df0db822" args="(uint8_t level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::AlphaSet           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>level</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the alpha level for the whole image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>: from 0 (transparent) to 255 (opaque) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gfa11cf368ae4f5166862ced2245ffc05"></a><!-- doxytag: member="CxImage::AlphaSetMax" ref="gfa11cf368ae4f5166862ced2245ffc05" args="(uint8_t nAlphaMax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::AlphaSetMax           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>nAlphaMax</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets global Alpha (opacity) value applied to the whole image, valid only for painting functions. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nAlphaMax,:</em>&nbsp;</td><td>can be from 0 to 255 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g6b20f78df6bb222eebb4075f54a6f11c"></a><!-- doxytag: member="CxImage::AlphaSplit" ref="g6b20f78df6bb222eebb4075f54a6f11c" args="(CxImage *dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::AlphaSplit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>dest</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Exports the alpha channel in a 8bpp grayscale image. 
</div>
</div><p>
<a class="anchor" name="gd846d6dd1c82e93bc4c0b888d2353a8d"></a><!-- doxytag: member="CxImage::AlphaStrip" ref="gd846d6dd1c82e93bc4c0b888d2353a8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::AlphaStrip           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blends the alpha channel and the alpha palette with the pixels. The result is a 24 bit image. The background color can be selected using <a class="el" href="group___attributes.html#g125e46804111fab6420a36060d6f3d24">SetTransColor()</a>. 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
