<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Initialization</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Initialization</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___initialization.html#g07f24eb258f12f551efa74aa3cd26f59">CxImage::Create</a> (uint32_t dwWidth, uint32_t dwHeight, uint32_t wBpp, uint32_t imagetype=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___initialization.html#g71126d401252df97b4383e572be6a5ae">CxImage::Destroy</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___initialization.html#gd3470b3004ecf44fd90f6ac8a5008972">CxImage::DestroyFrames</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___initialization.html#g00e7dadc78a66bbafb90aa4922ca589e">CxImage::Clear</a> (uint8_t bval=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___initialization.html#gbf4801c6ece8c87a91990a4945a5225e">CxImage::Copy</a> (const <a class="el" href="class_cx_image.html">CxImage</a> &amp;src, bool copypixels=true, bool copyselection=true, bool copyalpha=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___initialization.html#g3cea1dcb1d9f24cfe25019bc86815383">CxImage::Transfer</a> (<a class="el" href="class_cx_image.html">CxImage</a> &amp;from, bool bTransferFrames=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___initialization.html#g77ec0839ddb568935c314f72822997cd">CxImage::CreateFromArray</a> (uint8_t *pArray, uint32_t dwWidth, uint32_t dwHeight, uint32_t dwBitsperpixel, uint32_t dwBytesperline, bool bFlipImage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___initialization.html#g7bc8342269fc2d2e4d161f2bdea4ec79">CxImage::CreateFromMatrix</a> (uint8_t **ppMatrix, uint32_t dwWidth, uint32_t dwHeight, uint32_t dwBitsperpixel, uint32_t dwBytesperline, bool bFlipImage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___initialization.html#g571dc7a27c99b181193a1ae6db2dee9d">CxImage::FreeMemory</a> (void *memblock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___initialization.html#ga16a5e7b4e4355ba07ba04cec3d30658">CxImage::Dump</a> (uint8_t *dst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___initialization.html#g5dd53d471ca3cb1885ca0c98530f5e9d">CxImage::UnDump</a> (const uint8_t *src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___initialization.html#gd2d0add6091802242763face31303ef0">CxImage::DumpSize</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g00e7dadc78a66bbafb90aa4922ca589e"></a><!-- doxytag: member="CxImage::Clear" ref="g00e7dadc78a66bbafb90aa4922ca589e" args="(uint8_t bval=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::Clear           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>bval</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the image bits to the specified value<ul>
<li>for indexed images, the output color is set by the palette entries.</li><li>for RGB images, the output color is a shade of gray. </li></ul>

</div>
</div><p>
<a class="anchor" name="gbf4801c6ece8c87a91990a4945a5225e"></a><!-- doxytag: member="CxImage::Copy" ref="gbf4801c6ece8c87a91990a4945a5225e" args="(const CxImage &amp;src, bool copypixels=true, bool copyselection=true, bool copyalpha=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::Copy           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cx_image.html">CxImage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>copypixels</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>copyselection</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>copyalpha</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies the image from an exsisting source <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src,:</em>&nbsp;</td><td>source image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>copypixels,:</em>&nbsp;</td><td>copy the pixels from the source image into the new image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>copyselection,:</em>&nbsp;</td><td>copy the selection from source </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>copyalpha,:</em>&nbsp;</td><td>copy the alpha channel from source </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g07f24eb258f12f551efa74aa3cd26f59"></a><!-- doxytag: member="CxImage::Create" ref="g07f24eb258f12f551efa74aa3cd26f59" args="(uint32_t dwWidth, uint32_t dwHeight, uint32_t wBpp, uint32_t imagetype=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * CxImage::Create           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>dwWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>dwHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>wBpp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>imagetype</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes or rebuilds the image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dwWidth,:</em>&nbsp;</td><td>width </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwHeight,:</em>&nbsp;</td><td>height </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wBpp,:</em>&nbsp;</td><td>bit per pixel, can be 1, 4, 8, 24 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imagetype,:</em>&nbsp;</td><td>(optional) set the image format, see ENUM_CXIMAGE_FORMATS </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the internal pDib object; NULL if an error occurs. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g77ec0839ddb568935c314f72822997cd"></a><!-- doxytag: member="CxImage::CreateFromArray" ref="g77ec0839ddb568935c314f72822997cd" args="(uint8_t *pArray, uint32_t dwWidth, uint32_t dwHeight, uint32_t dwBitsperpixel, uint32_t dwBytesperline, bool bFlipImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::CreateFromArray           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>pArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>dwWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>dwHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>dwBitsperpixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>dwBytesperline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bFlipImage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an image from a generic buffer <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pArray,:</em>&nbsp;</td><td>source memory buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwWidth,:</em>&nbsp;</td><td>image width </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwHeight,:</em>&nbsp;</td><td>image height </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwBitsperpixel,:</em>&nbsp;</td><td>can be 1,4,8,24,32 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwBytesperline,:</em>&nbsp;</td><td>line alignment, in bytes, for a single row stored in pArray </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bFlipImage,:</em>&nbsp;</td><td>tune this parameter if the image is upsidedown </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7bc8342269fc2d2e4d161f2bdea4ec79"></a><!-- doxytag: member="CxImage::CreateFromMatrix" ref="g7bc8342269fc2d2e4d161f2bdea4ec79" args="(uint8_t **ppMatrix, uint32_t dwWidth, uint32_t dwHeight, uint32_t dwBitsperpixel, uint32_t dwBytesperline, bool bFlipImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::CreateFromMatrix           </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&nbsp;</td>
          <td class="paramname"> <em>ppMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>dwWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>dwHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>dwBitsperpixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>dwBytesperline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bFlipImage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group___initialization.html#g77ec0839ddb568935c314f72822997cd">CreateFromArray</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g71126d401252df97b4383e572be6a5ae"></a><!-- doxytag: member="CxImage::Destroy" ref="g71126d401252df97b4383e572be6a5ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Destroy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call this function to destroy image pixels, alpha channel, selection and sub layers.<ul>
<li>Attributes are not erased, but IsValid returns false.</li></ul>
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is freed, false if the image is a Ghost </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd3470b3004ecf44fd90f6ac8a5008972"></a><!-- doxytag: member="CxImage::DestroyFrames" ref="gd3470b3004ecf44fd90f6ac8a5008972" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::DestroyFrames           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ga16a5e7b4e4355ba07ba04cec3d30658"></a><!-- doxytag: member="CxImage::Dump" ref="ga16a5e7b4e4355ba07ba04cec3d30658" args="(uint8_t *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CxImage::Dump           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>dst</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gd2d0add6091802242763face31303ef0"></a><!-- doxytag: member="CxImage::DumpSize" ref="gd2d0add6091802242763face31303ef0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CxImage::DumpSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g571dc7a27c99b181193a1ae6db2dee9d"></a><!-- doxytag: member="CxImage::FreeMemory" ref="g571dc7a27c99b181193a1ae6db2dee9d" args="(void *memblock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::FreeMemory           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>memblock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
simply calls "if (memblock) free(memblock);". Useful when calling Encode for a memory buffer, from a DLL compiled with different memory management options. <a class="el" href="group___initialization.html#g571dc7a27c99b181193a1ae6db2dee9d">CxImage::FreeMemory</a> will use the same memory environment used by Encode. <dl class="author" compact><dt><b>Author:</b></dt><dd>[livecn] </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3cea1dcb1d9f24cfe25019bc86815383"></a><!-- doxytag: member="CxImage::Transfer" ref="g3cea1dcb1d9f24cfe25019bc86815383" args="(CxImage &amp;from, bool bTransferFrames=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Transfer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bTransferFrames</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transfers the image from an existing source image. The source becomes empty. <dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5dd53d471ca3cb1885ca0c98530f5e9d"></a><!-- doxytag: member="CxImage::UnDump" ref="g5dd53d471ca3cb1885ca0c98530f5e9d" args="(const uint8_t *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CxImage::UnDump           </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>src</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
