<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: DSP</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>DSP</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g0f04f13939028b6155737a3f37ec9090">CxImage::ImageOpType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090e2bd77b46b34b172417dde4ed9b8170a">CxImage::OpAdd</a>, 
<a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090607eaab0fc7b8b59e91f9576d6c07777">CxImage::OpAnd</a>, 
<a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec90904d2043bb4d8baf3d924553f9b8f9c65c">CxImage::OpXor</a>, 
<a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec909031efc1e11649d8e37748cacf5ba56bbb">CxImage::OpOr</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090499c5d8511842a5ecc1a314cb8cd2fa1">CxImage::OpMask</a>, 
<a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090616e8b2d29c177b4e401372ec7af0998">CxImage::OpSrcCopy</a>, 
<a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec90903d82ede9d3160394ad4551b0769eae47">CxImage::OpDstCopy</a>, 
<a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090c777a96c07012d4830a1a5a11f9a3f8f">CxImage::OpSub</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090b9441e6ce7169b48e1095694f4c1ad02">CxImage::OpSrcBlend</a>, 
<a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec90907f53c65a2752dcb959fd1c952ac5830a">CxImage::OpScreen</a>, 
<a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090ea1172e47e261d25e6048c1af9e9de20">CxImage::OpAvg</a>, 
<a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090a173c142853c8bca69e1492e9c9838a6">CxImage::OpBlendAlpha</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g7d97ec69645af25be2cb8e63770eab4d">CxImage::Contour</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g8f114c320c5ba6fee9176f4c964f7861">CxImage::HistogramStretch</a> (int32_t method=0, double threshold=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gbdef3401098ba5fff00fb898de1e0617">CxImage::HistogramEqualize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g3b66d476a800c904c515e845c6e379f5">CxImage::HistogramNormalize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gf60402a881d557ac09317a60e426e74d">CxImage::HistogramRoot</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gafef8c9443fda7c24c1d6c4d9f276ddd">CxImage::HistogramLog</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g4771fa51143c39f55ed76eca7965ed37">CxImage::Histogram</a> (int32_t *red, int32_t *green=0, int32_t *blue=0, int32_t *gray=0, int32_t colorspace=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g4b060d0eb99c4c369c95144a87a9cb90">CxImage::Jitter</a> (int32_t radius=2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g25c7df13cd360c32f7f4c39f94403a8a">CxImage::Repair</a> (float radius=0.25f, int32_t niterations=1, int32_t colorspace=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g2cec060516d1c82572bb177add5fdf82">CxImage::Combine</a> (<a class="el" href="class_cx_image.html">CxImage</a> *r, <a class="el" href="class_cx_image.html">CxImage</a> *g, <a class="el" href="class_cx_image.html">CxImage</a> *b, <a class="el" href="class_cx_image.html">CxImage</a> *a, int32_t colorspace=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g312d6539de3d005abf98141b7bcd9a7a">CxImage::FFT2</a> (<a class="el" href="class_cx_image.html">CxImage</a> *srcReal, <a class="el" href="class_cx_image.html">CxImage</a> *srcImag, <a class="el" href="class_cx_image.html">CxImage</a> *dstReal, <a class="el" href="class_cx_image.html">CxImage</a> *dstImag, int32_t direction=1, bool bForceFFT=true, bool bMagnitude=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gf2836314f0a5f0e247b8ba6e406f5841">CxImage::Noise</a> (int32_t level)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#ga9fd55c9f01e4a7c98fc0a99347b5939">CxImage::Median</a> (int32_t Ksize=3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gd2960763d0eda53c6db3ea42f8395ef3">CxImage::Gamma</a> (float gamma)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gac1a5617e1be1a5c1886b5d18acf2057">CxImage::GammaRGB</a> (float gammaR, float gammaG, float gammaB)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#ga9ac872674b4e5a1a59530fcffb57cc3">CxImage::ShiftRGB</a> (int32_t r, int32_t g, int32_t b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g5ccc100d3a187cd1ed6a5ed8d531e475">CxImage::Threshold</a> (uint8_t level)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g6e914a10494c21f26fec14d52e2e5fd9">CxImage::Threshold</a> (<a class="el" href="class_cx_image.html">CxImage</a> *pThresholdMask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gf55c93ce2ceba79cd4518882e77118bf">CxImage::Threshold2</a> (uint8_t level, bool bDirection, RGBQUAD nBkgndColor, bool bSetAlpha=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g52c9be442dde3a0aac11ab4a1b007449">CxImage::Colorize</a> (uint8_t hue, uint8_t sat, float blend=1.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g72161404453cb2a38c2a2eb6e5f9dfbe">CxImage::Light</a> (int32_t brightness, int32_t contrast=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g86869bfad2a7a4230f21ec11a94fee0c">CxImage::Mean</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g43c4d99b618988097b65ca0c9efa8baf">CxImage::Filter</a> (int32_t *kernel, int32_t Ksize, int32_t Kfactor, int32_t Koffset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gc9effde1e75db588b048fc2e4fcd80ee">CxImage::Erode</a> (int32_t Ksize=2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g993f9b82ef3654ffb572ef4a8a5516b7">CxImage::Dilate</a> (int32_t Ksize=2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g7ce295a381823be7099be64f721d63fb">CxImage::Edge</a> (int32_t Ksize=2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g119b290b0ad4b6721de2ad451bbb12c6">CxImage::HuePalette</a> (float correction=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gca7ccfce0a5af242b1ac330d98927b51">CxImage::Mix</a> (<a class="el" href="class_cx_image.html">CxImage</a> &amp;imgsrc2, ImageOpType op, int32_t lXOffset=0, int32_t lYOffset=0, bool bMixAlpha=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g66c6b75e2d8eaadd2d3eb024120a8fee">CxImage::MixFrom</a> (<a class="el" href="class_cx_image.html">CxImage</a> &amp;imagesrc2, int32_t lXOffset, int32_t lYOffset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gef53abd993a6f60c02bb0a34316aeb27">CxImage::UnsharpMask</a> (float radius=5.0f, float amount=0.5f, int32_t threshold=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g4e773607a58ca12a52cca4ef18741de7">CxImage::Lut</a> (uint8_t *pLut)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#ga54b291e5c2e9801038024ddf11796e1">CxImage::Lut</a> (uint8_t *pLutR, uint8_t *pLutG, uint8_t *pLutB, uint8_t *pLutA=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gedd82a5341d87419438b4f65b405a36f">CxImage::GaussianBlur</a> (float radius=1.0f, CxImage *iDst=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g6a6b32cb67474e7f8a6982c40b39785d">CxImage::TextBlur</a> (uint8_t threshold=100, uint8_t decay=2, uint8_t max_depth=5, bool bBlurHorizontal=true, bool bBlurVertical=true, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g08b5ff6ed38b0e64a9c969d3d3ee90b7">CxImage::SelectiveBlur</a> (float radius=1.0f, uint8_t threshold=25, CxImage *iDst=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gc9a66e6207fc62b40e354765fc5d1260">CxImage::Solarize</a> (uint8_t level=128, bool bLinkedChannels=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gec4730dac7b370c4b12e2efc88493e8a">CxImage::FloodFill</a> (const int32_t xStart, const int32_t yStart, const RGBQUAD cFillColor, const uint8_t tolerance=0, uint8_t nOpacity=255, const bool bSelectFilledArea=false, const uint8_t nSelectionLevel=255)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#geea2d6c83d47aad5e339fbac40e24467">CxImage::Saturate</a> (const int32_t saturation, const int32_t colorspace=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g4628ad6c4dd66adaa116ffd210d76a82">CxImage::ConvertColorSpace</a> (const int32_t dstColorSpace, const int32_t srcColorSpace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#ga71333e553b6b18027c25410a95dc642">CxImage::OptimalThreshold</a> (int32_t method=0, RECT *pBox=0, <a class="el" href="class_cx_image.html">CxImage</a> *pContrastMask=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g611b0f68a5c7e0dab4871430b48cbd67">CxImage::AdaptiveThreshold</a> (int32_t method=0, int32_t nBoxSize=64, <a class="el" href="class_cx_image.html">CxImage</a> *pContrastMask=0, int32_t nBias=0, float fGlobalLocalBalance=0.5f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#gf7c1b433a909238cd30198e793f5488b">CxImage::RedEyeRemove</a> (float strength=0.8f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p.html#g2888e21ba88f5b3f503dda15090ad06a">CxImage::Trace</a> (RGBQUAD color_target, RGBQUAD color_trace)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g0f04f13939028b6155737a3f37ec9090"></a><!-- doxytag: member="CxImage::ImageOpType" ref="g0f04f13939028b6155737a3f37ec9090" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_s_p.html#g0f04f13939028b6155737a3f37ec9090">CxImage::ImageOpType</a><code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg0f04f13939028b6155737a3f37ec9090e2bd77b46b34b172417dde4ed9b8170a"></a><!-- doxytag: member="OpAdd" ref="gg0f04f13939028b6155737a3f37ec9090e2bd77b46b34b172417dde4ed9b8170a" args="" -->OpAdd</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0f04f13939028b6155737a3f37ec9090607eaab0fc7b8b59e91f9576d6c07777"></a><!-- doxytag: member="OpAnd" ref="gg0f04f13939028b6155737a3f37ec9090607eaab0fc7b8b59e91f9576d6c07777" args="" -->OpAnd</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0f04f13939028b6155737a3f37ec90904d2043bb4d8baf3d924553f9b8f9c65c"></a><!-- doxytag: member="OpXor" ref="gg0f04f13939028b6155737a3f37ec90904d2043bb4d8baf3d924553f9b8f9c65c" args="" -->OpXor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0f04f13939028b6155737a3f37ec909031efc1e11649d8e37748cacf5ba56bbb"></a><!-- doxytag: member="OpOr" ref="gg0f04f13939028b6155737a3f37ec909031efc1e11649d8e37748cacf5ba56bbb" args="" -->OpOr</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0f04f13939028b6155737a3f37ec9090499c5d8511842a5ecc1a314cb8cd2fa1"></a><!-- doxytag: member="OpMask" ref="gg0f04f13939028b6155737a3f37ec9090499c5d8511842a5ecc1a314cb8cd2fa1" args="" -->OpMask</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0f04f13939028b6155737a3f37ec9090616e8b2d29c177b4e401372ec7af0998"></a><!-- doxytag: member="OpSrcCopy" ref="gg0f04f13939028b6155737a3f37ec9090616e8b2d29c177b4e401372ec7af0998" args="" -->OpSrcCopy</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0f04f13939028b6155737a3f37ec90903d82ede9d3160394ad4551b0769eae47"></a><!-- doxytag: member="OpDstCopy" ref="gg0f04f13939028b6155737a3f37ec90903d82ede9d3160394ad4551b0769eae47" args="" -->OpDstCopy</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0f04f13939028b6155737a3f37ec9090c777a96c07012d4830a1a5a11f9a3f8f"></a><!-- doxytag: member="OpSub" ref="gg0f04f13939028b6155737a3f37ec9090c777a96c07012d4830a1a5a11f9a3f8f" args="" -->OpSub</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0f04f13939028b6155737a3f37ec9090b9441e6ce7169b48e1095694f4c1ad02"></a><!-- doxytag: member="OpSrcBlend" ref="gg0f04f13939028b6155737a3f37ec9090b9441e6ce7169b48e1095694f4c1ad02" args="" -->OpSrcBlend</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0f04f13939028b6155737a3f37ec90907f53c65a2752dcb959fd1c952ac5830a"></a><!-- doxytag: member="OpScreen" ref="gg0f04f13939028b6155737a3f37ec90907f53c65a2752dcb959fd1c952ac5830a" args="" -->OpScreen</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0f04f13939028b6155737a3f37ec9090ea1172e47e261d25e6048c1af9e9de20"></a><!-- doxytag: member="OpAvg" ref="gg0f04f13939028b6155737a3f37ec9090ea1172e47e261d25e6048c1af9e9de20" args="" -->OpAvg</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0f04f13939028b6155737a3f37ec9090a173c142853c8bca69e1492e9c9838a6"></a><!-- doxytag: member="OpBlendAlpha" ref="gg0f04f13939028b6155737a3f37ec9090a173c142853c8bca69e1492e9c9838a6" args="" -->OpBlendAlpha</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g611b0f68a5c7e0dab4871430b48cbd67"></a><!-- doxytag: member="CxImage::AdaptiveThreshold" ref="g611b0f68a5c7e0dab4871430b48cbd67" args="(int32_t method=0, int32_t nBoxSize=64, CxImage *pContrastMask=0, int32_t nBias=0, float fGlobalLocalBalance=0.5f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::AdaptiveThreshold           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>method</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>nBoxSize</em> = <code>64</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>pContrastMask</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>nBias</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>fGlobalLocalBalance</em> = <code>0.5f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts the image to B&amp;W, using an optimal threshold mask <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>method,:</em>&nbsp;</td><td>0 = average all methods (default); 1 = Otsu; 2 = Kittler &amp; Illingworth; 3 = max entropy; 4 = potential difference; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBoxSize,:</em>&nbsp;</td><td>the image is divided into "nBoxSize x nBoxSize" blocks, from where the threshold is computed; min = 8; default = 64. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pContrastMask,:</em>&nbsp;</td><td>limit the computation only in regions with contrasted (!=0) pixels; default = 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBias,:</em>&nbsp;</td><td>global offset added to the threshold mask; default = 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fGlobalLocalBalance,:</em>&nbsp;</td><td>balance between local and global threshold. default = 0.5 fGlobalLocalBalance can be from 0.0 (use only local threshold) to 1.0 (use only global threshold) the pContrastMask image must be grayscale with same with and height of the current image, </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group___d_s_p.html#ga71333e553b6b18027c25410a95dc642">OptimalThreshold</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g52c9be442dde3a0aac11ab4a1b007449"></a><!-- doxytag: member="CxImage::Colorize" ref="g52c9be442dde3a0aac11ab4a1b007449" args="(uint8_t hue, uint8_t sat, float blend=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Colorize           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>hue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>sat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>blend</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Replaces the original hue and saturation values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hue,:</em>&nbsp;</td><td>hue </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sat,:</em>&nbsp;</td><td>saturation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blend,:</em>&nbsp;</td><td>can be from 0 (no effect) to 1 (full effect) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2cec060516d1c82572bb177add5fdf82"></a><!-- doxytag: member="CxImage::Combine" ref="g2cec060516d1c82572bb177add5fdf82" args="(CxImage *r, CxImage *g, CxImage *b, CxImage *a, int32_t colorspace=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Combine           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>colorspace</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Combines different color components into a single image <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r,g,b,:</em>&nbsp;</td><td>color channels </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a,:</em>&nbsp;</td><td>alpha layer, can be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorspace,:</em>&nbsp;</td><td>0 = RGB, 1 = HSL, 2 = YUV, 3 = YIQ, 4 = XYZ </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7d97ec69645af25be2cb8e63770eab4d"></a><!-- doxytag: member="CxImage::Contour" ref="g7d97ec69645af25be2cb8e63770eab4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Contour           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enhance the variations between adjacent pixels. Similar results can be achieved using <a class="el" href="group___d_s_p.html#g43c4d99b618988097b65ca0c9efa8baf">Filter()</a>, but the algorithms are different both in <a class="el" href="group___d_s_p.html#g7ce295a381823be7099be64f721d63fb">Edge()</a> and in <a class="el" href="group___d_s_p.html#g7d97ec69645af25be2cb8e63770eab4d">Contour()</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4628ad6c4dd66adaa116ffd210d76a82"></a><!-- doxytag: member="CxImage::ConvertColorSpace" ref="g4628ad6c4dd66adaa116ffd210d76a82" args="(const int32_t dstColorSpace, const int32_t srcColorSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::ConvertColorSpace           </td>
          <td>(</td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>dstColorSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>srcColorSpace</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts the RGB triplets to and from different colorspace <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dstColorSpace,:</em>&nbsp;</td><td>destination colorspace; 0 = RGB, 1 = HSL, 2 = YUV, 3 = YIQ, 4 = XYZ </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcColorSpace,:</em>&nbsp;</td><td>source colorspace; 0 = RGB, 1 = HSL, 2 = YUV, 3 = YIQ, 4 = XYZ </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g993f9b82ef3654ffb572ef4a8a5516b7"></a><!-- doxytag: member="CxImage::Dilate" ref="g993f9b82ef3654ffb572ef4a8a5516b7" args="(int32_t Ksize=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Dilate           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>Ksize</em> = <code>2</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enhance the light areas of the image <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Ksize,:</em>&nbsp;</td><td>size of the kernel. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7ce295a381823be7099be64f721d63fb"></a><!-- doxytag: member="CxImage::Edge" ref="g7ce295a381823be7099be64f721d63fb" args="(int32_t Ksize=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Edge           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>Ksize</em> = <code>2</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enhance the variations between adjacent pixels. Similar results can be achieved using <a class="el" href="group___d_s_p.html#g43c4d99b618988097b65ca0c9efa8baf">Filter()</a>, but the algorithms are different both in <a class="el" href="group___d_s_p.html#g7ce295a381823be7099be64f721d63fb">Edge()</a> and in <a class="el" href="group___d_s_p.html#g7d97ec69645af25be2cb8e63770eab4d">Contour()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Ksize,:</em>&nbsp;</td><td>size of the kernel. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc9effde1e75db588b048fc2e4fcd80ee"></a><!-- doxytag: member="CxImage::Erode" ref="gc9effde1e75db588b048fc2e4fcd80ee" args="(int32_t Ksize=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Erode           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>Ksize</em> = <code>2</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enhance the dark areas of the image <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Ksize,:</em>&nbsp;</td><td>size of the kernel. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g312d6539de3d005abf98141b7bcd9a7a"></a><!-- doxytag: member="CxImage::FFT2" ref="g312d6539de3d005abf98141b7bcd9a7a" args="(CxImage *srcReal, CxImage *srcImag, CxImage *dstReal, CxImage *dstImag, int32_t direction=1, bool bForceFFT=true, bool bMagnitude=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::FFT2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>srcReal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>srcImag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>dstReal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>dstImag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>direction</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bForceFFT</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bMagnitude</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the bidimensional FFT or DFT of the image.<ul>
<li>The images are processed as grayscale</li><li>If the dimensions of the image are a power of, 2 the FFT is performed automatically.</li><li>If dstReal and/or dstImag are NULL, the resulting images replaces the original(s).</li><li>Note: with 8 bits there is a HUGE loss in the dynamics. The function tries to keep an acceptable SNR, but 8bit = 48dB...</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srcReal,srcImag,:</em>&nbsp;</td><td>source images: One can be NULL, but not both </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dstReal,dstImag,:</em>&nbsp;</td><td>destination images. Can be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction,:</em>&nbsp;</td><td>1 = forward, -1 = inverse. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bForceFFT,:</em>&nbsp;</td><td>if true, the images are resampled to make the dimensions a power of 2. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bMagnitude,:</em>&nbsp;</td><td>if true, the real part returns the magnitude, the imaginary part returns the phase </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g43c4d99b618988097b65ca0c9efa8baf"></a><!-- doxytag: member="CxImage::Filter" ref="g43c4d99b618988097b65ca0c9efa8baf" args="(int32_t *kernel, int32_t Ksize, int32_t Kfactor, int32_t Koffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Filter           </td>
          <td>(</td>
          <td class="paramtype">int32_t *&nbsp;</td>
          <td class="paramname"> <em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>Ksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>Kfactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>Koffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
2D linear filter <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>kernel,:</em>&nbsp;</td><td>convolving matrix, in row format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Ksize,:</em>&nbsp;</td><td>size of the kernel. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Kfactor,:</em>&nbsp;</td><td>normalization constant. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Koffset,:</em>&nbsp;</td><td>bias. <div class="fragment"><pre class="fragment">Example: the "soften" filter uses this kernel:
	1 1 1
	1 8 1
	1 1 1
 the function needs: kernel={1,1,1,1,8,1,1,1,1}; Ksize=3; Kfactor=16; Koffset=0; </pre></div> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="gec4730dac7b370c4b12e2efc88493e8a"></a><!-- doxytag: member="CxImage::FloodFill" ref="gec4730dac7b370c4b12e2efc88493e8a" args="(const int32_t xStart, const int32_t yStart, const RGBQUAD cFillColor, const uint8_t tolerance=0, uint8_t nOpacity=255, const bool bSelectFilledArea=false, const uint8_t nSelectionLevel=255)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::FloodFill           </td>
          <td>(</td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>xStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>yStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>cFillColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>nTolerance</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>nOpacity</em> = <code>255</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>bSelectFilledArea</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>nSelectionLevel</em> = <code>255</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flood Fill <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xStart,yStart,:</em>&nbsp;</td><td>starting point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cFillColor,:</em>&nbsp;</td><td>filling color </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nTolerance,:</em>&nbsp;</td><td>deviation from the starting point color </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nOpacity,:</em>&nbsp;</td><td>can be from 0 (transparent) to 255 (opaque, default) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bSelectFilledArea,:</em>&nbsp;</td><td>if true, the pixels in the region are also set in the selection layer; default = false </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSelectionLevel,:</em>&nbsp;</td><td>if bSelectFilledArea is true, the selected pixels are set to nSelectionLevel; default = 255 Note: nOpacity=0 &amp;&amp; bSelectFilledArea=true act as a "magic wand" </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd2960763d0eda53c6db3ea42f8395ef3"></a><!-- doxytag: member="CxImage::Gamma" ref="gd2960763d0eda53c6db3ea42f8395ef3" args="(float gamma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Gamma           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>gamma</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjusts the color balance of the image <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gamma</em>&nbsp;</td><td>can be from 0.1 to 5. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group___d_s_p.html#gac1a5617e1be1a5c1886b5d18acf2057">GammaRGB</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gac1a5617e1be1a5c1886b5d18acf2057"></a><!-- doxytag: member="CxImage::GammaRGB" ref="gac1a5617e1be1a5c1886b5d18acf2057" args="(float gammaR, float gammaG, float gammaB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::GammaRGB           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>gammaR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>gammaG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>gammaB</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjusts the color balance indipendent for each color channel <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gammaR,gammaG,gammaB</em>&nbsp;</td><td>can be from 0.1 to 5. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group___d_s_p.html#gd2960763d0eda53c6db3ea42f8395ef3">Gamma</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gedd82a5341d87419438b4f65b405a36f"></a><!-- doxytag: member="CxImage::GaussianBlur" ref="gedd82a5341d87419438b4f65b405a36f" args="(float radius=1.0f, CxImage *iDst=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::GaussianBlur           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>[nipper]; changes [DP] </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4771fa51143c39f55ed76eca7965ed37"></a><!-- doxytag: member="CxImage::Histogram" ref="g4771fa51143c39f55ed76eca7965ed37" args="(int32_t *red, int32_t *green=0, int32_t *blue=0, int32_t *gray=0, int32_t colorspace=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CxImage::Histogram           </td>
          <td>(</td>
          <td class="paramtype">int32_t *&nbsp;</td>
          <td class="paramname"> <em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&nbsp;</td>
          <td class="paramname"> <em>green</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&nbsp;</td>
          <td class="paramname"> <em>blue</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&nbsp;</td>
          <td class="paramname"> <em>gray</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>colorspace</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gbdef3401098ba5fff00fb898de1e0617"></a><!-- doxytag: member="CxImage::HistogramEqualize" ref="gbdef3401098ba5fff00fb898de1e0617" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::HistogramEqualize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gafef8c9443fda7c24c1d6c4d9f276ddd"></a><!-- doxytag: member="CxImage::HistogramLog" ref="gafef8c9443fda7c24c1d6c4d9f276ddd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::HistogramLog           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g3b66d476a800c904c515e845c6e379f5"></a><!-- doxytag: member="CxImage::HistogramNormalize" ref="g3b66d476a800c904c515e845c6e379f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::HistogramNormalize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf60402a881d557ac09317a60e426e74d"></a><!-- doxytag: member="CxImage::HistogramRoot" ref="gf60402a881d557ac09317a60e426e74d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::HistogramRoot           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g8f114c320c5ba6fee9176f4c964f7861"></a><!-- doxytag: member="CxImage::HistogramStretch" ref="g8f114c320c5ba6fee9176f4c964f7861" args="(int32_t method=0, double threshold=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::HistogramStretch           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>method</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>threshold</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
HistogramStretch <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>method,:</em>&nbsp;</td><td>0 = luminance (default), 1 = linked channels , 2 = independent channels. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>threshold,:</em>&nbsp;</td><td>minimum percentage level in the histogram to recognize it as meaningful. Range: 0.0 to 1.0; default = 0; typical = 0.005 (0.5%); </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>[dave] and [nipper]; changes [DP] </dd></dl>

</div>
</div><p>
<a class="anchor" name="g119b290b0ad4b6721de2ad451bbb12c6"></a><!-- doxytag: member="CxImage::HuePalette" ref="g119b290b0ad4b6721de2ad451bbb12c6" args="(float correction=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::HuePalette           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>correction</em> = <code>1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates a "rainbow" palette with saturated colors <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>correction,:</em>&nbsp;</td><td>1 generates a single hue spectrum. 0.75 is nice for scientific applications. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g4b060d0eb99c4c369c95144a87a9cb90"></a><!-- doxytag: member="CxImage::Jitter" ref="g4b060d0eb99c4c369c95144a87a9cb90" args="(int32_t radius=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Jitter           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>radius</em> = <code>2</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a random offset to each pixel in the image <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>radius,:</em>&nbsp;</td><td>maximum pixel displacement </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g72161404453cb2a38c2a2eb6e5f9dfbe"></a><!-- doxytag: member="CxImage::Light" ref="g72161404453cb2a38c2a2eb6e5f9dfbe" args="(int32_t brightness, int32_t contrast=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Light           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>brightness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>contrast</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the brightness and the contrast of the image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>brightness,:</em>&nbsp;</td><td>can be from -255 to 255, if brightness is negative, the image becomes dark. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contrast,:</em>&nbsp;</td><td>can be from -100 to 100, the neutral value is 0. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga54b291e5c2e9801038024ddf11796e1"></a><!-- doxytag: member="CxImage::Lut" ref="ga54b291e5c2e9801038024ddf11796e1" args="(uint8_t *pLutR, uint8_t *pLutG, uint8_t *pLutB, uint8_t *pLutA=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Lut           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>pLutR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>pLutG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>pLutB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>pLutA</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply an indipendent look up table for each channel <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pLutR,pLutG,pLutB,pLutA,:</em>&nbsp;</td><td>uint8_t[256] look up tables </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4e773607a58ca12a52cca4ef18741de7"></a><!-- doxytag: member="CxImage::Lut" ref="g4e773607a58ca12a52cca4ef18741de7" args="(uint8_t *pLut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Lut           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>pLut</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply a look up table to the image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pLut,:</em>&nbsp;</td><td>uint8_t[256] look up table </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g86869bfad2a7a4230f21ec11a94fee0c"></a><!-- doxytag: member="CxImage::Mean" ref="g86869bfad2a7a4230f21ec11a94fee0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxImage::Mean           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>mean lightness of the image. Useful with <a class="el" href="group___d_s_p.html#g5ccc100d3a187cd1ed6a5ed8d531e475">Threshold()</a> and <a class="el" href="group___d_s_p.html#g72161404453cb2a38c2a2eb6e5f9dfbe">Light()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga9fd55c9f01e4a7c98fc0a99347b5939"></a><!-- doxytag: member="CxImage::Median" ref="ga9fd55c9f01e4a7c98fc0a99347b5939" args="(int32_t Ksize=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Median           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>Ksize</em> = <code>3</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjusts the intensity of each pixel to the median intensity of its surrounding pixels. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Ksize,:</em>&nbsp;</td><td>size of the kernel. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="gca7ccfce0a5af242b1ac330d98927b51"></a><!-- doxytag: member="CxImage::Mix" ref="gca7ccfce0a5af242b1ac330d98927b51" args="(CxImage &amp;imgsrc2, ImageOpType op, int32_t lXOffset=0, int32_t lYOffset=0, bool bMixAlpha=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::Mix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>imgsrc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_s_p.html#g0f04f13939028b6155737a3f37ec9090">ImageOpType</a>&nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>lXOffset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>lYOffset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bMixAlpha</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blends two images <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>imgsrc2,:</em>&nbsp;</td><td>image to be mixed with this </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>op,:</em>&nbsp;</td><td>blending method; see ImageOpType </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lXOffset,lYOffset,:</em>&nbsp;</td><td>image displacement </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bMixAlpha,:</em>&nbsp;</td><td>if true and imgsrc2 has a valid alpha layer, it will be mixed in the destination image. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>[Mwolski],[brunom] </dd></dl>

</div>
</div><p>
<a class="anchor" name="g66c6b75e2d8eaadd2d3eb024120a8fee"></a><!-- doxytag: member="CxImage::MixFrom" ref="g66c6b75e2d8eaadd2d3eb024120a8fee" args="(CxImage &amp;imagesrc2, int32_t lXOffset, int32_t lYOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::MixFrom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>imagesrc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>lXOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>lYOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf2836314f0a5f0e247b8ba6e406f5841"></a><!-- doxytag: member="CxImage::Noise" ref="gf2836314f0a5f0e247b8ba6e406f5841" args="(int32_t level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Noise           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>level</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an uniform noise to the image <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level,:</em>&nbsp;</td><td>can be from 0 (no noise) to 255 (lot of noise). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga71333e553b6b18027c25410a95dc642"></a><!-- doxytag: member="CxImage::OptimalThreshold" ref="ga71333e553b6b18027c25410a95dc642" args="(int32_t method=0, RECT *pBox=0, CxImage *pContrastMask=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CxImage::OptimalThreshold           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>method</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RECT *&nbsp;</td>
          <td class="paramname"> <em>pBox</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>pContrastMask</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds the optimal (global or local) treshold for image binarization <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>method,:</em>&nbsp;</td><td>0 = average all methods (default); 1 = Otsu; 2 = Kittler &amp; Illingworth; 3 = max entropy; 4 = potential difference; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pBox,:</em>&nbsp;</td><td>region from where the threshold is computed; 0 = full image (default). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pContrastMask,:</em>&nbsp;</td><td>limit the computation only in regions with contrasted (!=0) pixels; default = 0. the pContrastMask image must be grayscale with same with and height of the current image, can be obtained from the current image with a filter: <a class="el" href="class_cx_image.html">CxImage</a> iContrastMask(*image,true,false,false); iContrastMask.GrayScale(); int32_t edge[]={-1,-1,-1,-1,8,-1,-1,-1,-1}; iContrastMask.Filter(edge,3,1,0); int32_t blur[]={1,1,1,1,1,1,1,1,1}; iContrastMask.Filter(blur,3,9,0); </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>optimal threshold; -1 = error. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group___d_s_p.html#g611b0f68a5c7e0dab4871430b48cbd67">AdaptiveThreshold</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf7c1b433a909238cd30198e793f5488b"></a><!-- doxytag: member="CxImage::RedEyeRemove" ref="gf7c1b433a909238cd30198e793f5488b" args="(float strength=0.8f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::RedEyeRemove           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>strength</em> = <code>0.8f</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use the RedEyeRemove function to remove the red-eye effect that frequently occurs in photographs of humans and animals. You must select the region where the function will filter the red channel. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strength,:</em>&nbsp;</td><td>range from 0.0f (no effect) to 1.0f (full effect). Default = 0.8 </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g25c7df13cd360c32f7f4c39f94403a8a"></a><!-- doxytag: member="CxImage::Repair" ref="g25c7df13cd360c32f7f4c39f94403a8a" args="(float radius=0.25f, int32_t niterations=1, int32_t colorspace=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Repair           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em> = <code>0.25f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>niterations</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>colorspace</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Smart blurring to remove small defects, dithering or artifacts. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>radius,:</em>&nbsp;</td><td>normally between 0.01 and 0.5 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>niterations,:</em>&nbsp;</td><td>should be trimmed with radius, to avoid blurring should be (radius*niterations)&lt;1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorspace,:</em>&nbsp;</td><td>0 = RGB, 1 = HSL, 2 = YUV, 3 = YIQ, 4 = XYZ </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="geea2d6c83d47aad5e339fbac40e24467"></a><!-- doxytag: member="CxImage::Saturate" ref="geea2d6c83d47aad5e339fbac40e24467" args="(const int32_t saturation, const int32_t colorspace=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Saturate           </td>
          <td>(</td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>saturation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>colorspace</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the saturation of the image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>saturation,:</em>&nbsp;</td><td>can be from -100 to 100, positive values increase the saturation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorspace,:</em>&nbsp;</td><td>can be 1 (HSL) or 2 (YUV). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g08b5ff6ed38b0e64a9c969d3d3ee90b7"></a><!-- doxytag: member="CxImage::SelectiveBlur" ref="g08b5ff6ed38b0e64a9c969d3d3ee90b7" args="(float radius=1.0f, uint8_t threshold=25, CxImage *iDst=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::SelectiveBlur           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>threshold</em> = <code>25</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>[DP],[nipper] </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga9ac872674b4e5a1a59530fcffb57cc3"></a><!-- doxytag: member="CxImage::ShiftRGB" ref="ga9ac872674b4e5a1a59530fcffb57cc3" args="(int32_t r, int32_t g, int32_t b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::ShiftRGB           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjusts separately the red, green, and blue values in the image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r,g,b,:</em>&nbsp;</td><td>can be from -255 to +255. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc9a66e6207fc62b40e354765fc5d1260"></a><!-- doxytag: member="CxImage::Solarize" ref="gc9a66e6207fc62b40e354765fc5d1260" args="(uint8_t level=128, bool bLinkedChannels=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Solarize           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>level</em> = <code>128</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bLinkedChannels</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solarize: convert all colors above a given lightness level into their negative <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>: lightness threshold. Range = 0 to 255; default = 128. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bLinkedChannels,:</em>&nbsp;</td><td>true = compare with luminance, preserve colors (default) false = compare with independent R,G,B levels </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>[Priyank Bolia] (priyank_bolia(at)yahoo(dot)com); changes [DP] </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6a6b32cb67474e7f8a6982c40b39785d"></a><!-- doxytag: member="CxImage::TextBlur" ref="g6a6b32cb67474e7f8a6982c40b39785d" args="(uint8_t threshold=100, uint8_t decay=2, uint8_t max_depth=5, bool bBlurHorizontal=true, bool bBlurVertical=true, CxImage *iDst=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::TextBlur           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>threshold</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>decay</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>max_depth</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bBlurHorizontal</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bBlurVertical</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>[DP] </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6e914a10494c21f26fec14d52e2e5fd9"></a><!-- doxytag: member="CxImage::Threshold" ref="g6e914a10494c21f26fec14d52e2e5fd9" args="(CxImage *pThresholdMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Threshold           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>pThresholdMask</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts the image to B&amp;W, using a threshold mask <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pThresholdMask,:</em>&nbsp;</td><td>the lightness threshold mask. the pThresholdMask image must be grayscale with same with and height of the current image </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5ccc100d3a187cd1ed6a5ed8d531e475"></a><!-- doxytag: member="CxImage::Threshold" ref="g5ccc100d3a187cd1ed6a5ed8d531e475" args="(uint8_t level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Threshold           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>level</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts the image to B&amp;W. The <a class="el" href="group___d_s_p.html#ga71333e553b6b18027c25410a95dc642">OptimalThreshold()</a> function can be used for calculating the optimal threshold. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level,:</em>&nbsp;</td><td>the lightness threshold. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf55c93ce2ceba79cd4518882e77118bf"></a><!-- doxytag: member="CxImage::Threshold2" ref="gf55c93ce2ceba79cd4518882e77118bf" args="(uint8_t level, bool bDirection, RGBQUAD nBkgndColor, bool bSetAlpha=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Threshold2           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>nBkgndColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bSetAlpha</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Filters only the pixels with a lightness less (or more) than the threshold level, and preserves the colors for the unfiltered pixels. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>= the lightness threshold. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bDirection</em>&nbsp;</td><td>= false: filter dark pixels, true: filter light pixels </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBkgndColor</em>&nbsp;</td><td>= filtered pixels are set to nBkgndColor color </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bSetAlpha</em>&nbsp;</td><td>= if true, sets also the alpha component for the filtered pixels, with nBkgndColor.rgbReserved </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>[DP], [wangsongtao] </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2888e21ba88f5b3f503dda15090ad06a"></a><!-- doxytag: member="CxImage::Trace" ref="g2888e21ba88f5b3f503dda15090ad06a" args="(RGBQUAD color_target, RGBQUAD color_trace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Trace           </td>
          <td>(</td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>color_target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>color_trace</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds the contour of an object with a given color <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color_target,:</em>&nbsp;</td><td>object color </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color_trace,:</em>&nbsp;</td><td>contour color </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group___d_s_p.html#g7ce295a381823be7099be64f721d63fb">Edge</a>, <a class="el" href="group___d_s_p.html#g7d97ec69645af25be2cb8e63770eab4d">Contour</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gef53abd993a6f60c02bb0a34316aeb27"></a><!-- doxytag: member="CxImage::UnsharpMask" ref="gef53abd993a6f60c02bb0a34316aeb27" args="(float radius=5.0f, float amount=0.5f, int32_t threshold=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::UnsharpMask           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em> = <code>5.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>amount</em> = <code>0.5f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>threshold</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sharpen the image by subtracting a blurred copy from the original image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>radius,:</em>&nbsp;</td><td>width in pixels of the blurring effect. Range: &gt;0; default = 5. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>amount,:</em>&nbsp;</td><td>strength of the filter. Range: 0.0 (none) to 1.0 (max); default = 0.5 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>threshold,:</em>&nbsp;</td><td>difference, between blurred and original pixel, to trigger the filter Range: 0 (always triggered) to 255 (never triggered); default = 0. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>[nipper]; changes [DP] </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
