<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Protected</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Protected</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g543ecab01b01cd871122c375b007bedc">CxImage::BlindGetPixelIndex</a> (const int32_t x, const int32_t y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RGBQUAD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g5ae14919c45fa18f251a90e9218056ab">CxImage::BlindGetPixelColor</a> (const int32_t x, const int32_t y, bool bGetAlpha=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g082e825008f36bce0eea83e5fd5fb18c">CxImage::BlindGetPixelPointer</a> (const int32_t x, const int32_t y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g0ee48ff9d434a0866c6c3507fd68e1d3">CxImage::BlindSetPixelColor</a> (int32_t x, int32_t y, RGBQUAD c, bool bSetAlpha=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g058245b4f4f553b1fbdf8fd7029be217">CxImage::BlindSetPixelIndex</a> (int32_t x, int32_t y, uint8_t i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g41597a5b2cdc3c656d8df7ca1e489eae">CxImage::AddAveragingCont</a> (RGBQUAD const &amp;color, float const surf, float &amp;rr, float &amp;gg, float &amp;bb, float &amp;aa)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#gc373cec728194ad6c5cd6efaf85b85ca">CxImage::EncodeSafeCheck</a> (<a class="el" href="class_cx_file.html">CxFile</a> *hFile)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g436dd6a76494ab3591ff52d8a785024b">CxImage::IsPowerof2</a> (int32_t x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g28f6f4f05c508710adf10df077ff72eb">CxImage::FFT</a> (int32_t dir, int32_t m, double *x, double *y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g43c7ade5df372029a820f426be2985b8">CxImage::DFT</a> (int32_t dir, int32_t m, double *x1, double *y1, double *x2, double *y2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g97472b2ff5bfea03b312a7bde9d18d84">CxImage::RepairChannel</a> (<a class="el" href="class_cx_image.html">CxImage</a> *ch, float radius)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#gbad585b95e1243e4cba37d6a4a4f3d8d">CxImage::gen_convolve_matrix</a> (float radius, float **cmatrix_p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g3b41f07dab40c7c567b184321de53363">CxImage::gen_lookup_table</a> (float *cmatrix, int32_t cmatrix_length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g08b78bfe12f2194657f6676bcafad07d">CxImage::blur_line</a> (float *ctable, float *cmatrix, int32_t cmatrix_length, uint8_t *cur_col, uint8_t *dest_col, int32_t y, int32_t bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g9c01defd42fdc793a64725e298f08b81">CxImage::blur_text</a> (uint8_t threshold, uint8_t decay, uint8_t max_depth, <a class="el" href="class_cx_image.html">CxImage</a> *iSrc, <a class="el" href="class_cx_image.html">CxImage</a> *iDst, uint8_t bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#ge81050fb7c30d940eff90c1fbc078c10">CxImage::BlindSelectionIsInside</a> (int32_t x, int32_t y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#gd6fe1cb55294af537e52cc190b2085ab">CxImage::BlindSelectionGet</a> (const int32_t x, const int32_t y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g8683e4b68b085f5eb1e27f38dce1fabf">CxImage::SelectionSet</a> (const int32_t x, const int32_t y, const uint8_t level)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g8ece9811db354fba2ed1b8fe4669002e">CxImage::BlindAlphaGet</a> (const int32_t x, const int32_t y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#ga639bb7e82397f84a585b75e876ae2cc">CxImage::Startup</a> (uint32_t imagetype=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g84a51c6f99b970d6fd48dafe3cc98387">CxImage::CopyInfo</a> (const <a class="el" href="class_cx_image.html">CxImage</a> &amp;src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#gb2c07d71885fa882ad4b8369e148192b">CxImage::Ghost</a> (const <a class="el" href="class_cx_image.html">CxImage</a> *src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g867913b252b9e66296965a449ee9a40e">CxImage::RGBtoBGR</a> (uint8_t *buffer, int32_t length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g1b0e3ad4a6204f49a2745c56b0ac64ad">CxImage::HueToRGB</a> (float n1, float n2, float hue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#gff878932d1a397f64298b09e118991bb">CxImage::Bitfield2RGB</a> (uint8_t *src, uint32_t redmask, uint32_t greenmask, uint32_t bluemask, uint8_t bpp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g599899f5c78ff7067f206d1afa8688b1">CxImage::CompareColors</a> (const void *elem1, const void *elem2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#gfb89cc3bb4e7cad63d16a818361ff51c">CxImage::m_ntohs</a> (const int16_t word)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#gada20f185fd97a009db70336feb10120">CxImage::m_ntohl</a> (const int32_t dword)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g3842a235dbef41252b6fcb9e87ae4a5c">CxImage::bihtoh</a> (BITMAPINFOHEADER *bih)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g86b7cccf0fbc2a2baafa3aedcfa3885e">CxImage::pDib</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BITMAPINFOHEADER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#gf208cb8fcf42a8a494d5a028caf03d36">CxImage::head</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CXIMAGEINFO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#ga1b8b485bc6da84258c2937594b73b40">CxImage::info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g076f4336ad778f63979dece82b4ca82f">CxImage::pSelection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#ga3d3fcc2c65911372cb00377ca4580c5">CxImage::pAlpha</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cx_image.html">CxImage</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g5399329641543992ed7e8addfa1fd6a4">CxImage::ppLayers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cx_image.html">CxImage</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___protected.html#g47e31c9e5a2611940ccf8c2ad6f4e475">CxImage::ppFrames</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g41597a5b2cdc3c656d8df7ca1e489eae"></a><!-- doxytag: member="CxImage::AddAveragingCont" ref="g41597a5b2cdc3c656d8df7ca1e489eae" args="(RGBQUAD const &amp;color, float const surf, float &amp;rr, float &amp;gg, float &amp;bb, float &amp;aa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::AddAveragingCont           </td>
          <td>(</td>
          <td class="paramtype">RGBQUAD const &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const &nbsp;</td>
          <td class="paramname"> <em>surf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>rr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>gg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>bb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>aa</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper function for GetAreaColorInterpolated. Adds 'surf' portion of image pixel with color 'color' to (rr,gg,bb,aa). 
</div>
</div><p>
<a class="anchor" name="g3842a235dbef41252b6fcb9e87ae4a5c"></a><!-- doxytag: member="CxImage::bihtoh" ref="g3842a235dbef41252b6fcb9e87ae4a5c" args="(BITMAPINFOHEADER *bih)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::bihtoh           </td>
          <td>(</td>
          <td class="paramtype">BITMAPINFOHEADER *&nbsp;</td>
          <td class="paramname"> <em>bih</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gff878932d1a397f64298b09e118991bb"></a><!-- doxytag: member="CxImage::Bitfield2RGB" ref="gff878932d1a397f64298b09e118991bb" args="(uint8_t *src, uint32_t redmask, uint32_t greenmask, uint32_t bluemask, uint8_t bpp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::Bitfield2RGB           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>redmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>greenmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>bluemask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>bpp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
turns a 16 or 32 bit bitfield image into a RGB image 
</div>
</div><p>
<a class="anchor" name="g8ece9811db354fba2ed1b8fe4669002e"></a><!-- doxytag: member="CxImage::BlindAlphaGet" ref="g8ece9811db354fba2ed1b8fe4669002e" args="(const int32_t x, const int32_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CxImage::BlindAlphaGet           </td>
          <td>(</td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get alpha value without boundscheck (a bit faster). Pixel must be inside the image.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>***bd*** 2.2004 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5ae14919c45fa18f251a90e9218056ab"></a><!-- doxytag: member="CxImage::BlindGetPixelColor" ref="g5ae14919c45fa18f251a90e9218056ab" args="(const int32_t x, const int32_t y, bool bGetAlpha=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RGBQUAD CxImage::BlindGetPixelColor           </td>
          <td>(</td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bGetAlpha</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is (a bit) faster version of GetPixelColor. It tests bounds only in debug mode (_DEBUG defined).<p>
It is an error to request out-of-borders pixel with this method. In DEBUG mode an exception will be thrown, and data will be violated in non-DEBUG mode. <dl class="author" compact><dt><b>Author:</b></dt><dd>***bd*** 2.2004 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g543ecab01b01cd871122c375b007bedc"></a><!-- doxytag: member="CxImage::BlindGetPixelIndex" ref="g543ecab01b01cd871122c375b007bedc" args="(const int32_t x, const int32_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CxImage::BlindGetPixelIndex           </td>
          <td>(</td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g082e825008f36bce0eea83e5fd5fb18c"></a><!-- doxytag: member="CxImage::BlindGetPixelPointer" ref="g082e825008f36bce0eea83e5fd5fb18c" args="(const int32_t x, const int32_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * CxImage::BlindGetPixelPointer           </td>
          <td>(</td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns pointer to pixel. Currently implemented only for truecolor images.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x,y</em>&nbsp;</td><td>- coordinates</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to first byte of pixel data</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>***bd*** 2.2004 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd6fe1cb55294af537e52cc190b2085ab"></a><!-- doxytag: member="CxImage::BlindSelectionGet" ref="gd6fe1cb55294af537e52cc190b2085ab" args="(const int32_t x, const int32_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CxImage::BlindSelectionGet           </td>
          <td>(</td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the Selection level for a single pixel "blind" version assumes that (x,y) is inside to the image. 
</div>
</div><p>
<a class="anchor" name="ge81050fb7c30d940eff90c1fbc078c10"></a><!-- doxytag: member="CxImage::BlindSelectionIsInside" ref="ge81050fb7c30d940eff90c1fbc078c10" args="(int32_t x, int32_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::BlindSelectionIsInside           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the coordinates are inside the selection. "blind" version assumes that (x,y) is inside to the image. 
</div>
</div><p>
<a class="anchor" name="g0ee48ff9d434a0866c6c3507fd68e1d3"></a><!-- doxytag: member="CxImage::BlindSetPixelColor" ref="g0ee48ff9d434a0866c6c3507fd68e1d3" args="(int32_t x, int32_t y, RGBQUAD c, bool bSetAlpha=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::BlindSetPixelColor           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bSetAlpha</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g058245b4f4f553b1fbdf8fd7029be217"></a><!-- doxytag: member="CxImage::BlindSetPixelIndex" ref="g058245b4f4f553b1fbdf8fd7029be217" args="(int32_t x, int32_t y, uint8_t i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::BlindSetPixelIndex           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g08b78bfe12f2194657f6676bcafad07d"></a><!-- doxytag: member="CxImage::blur_line" ref="g08b78bfe12f2194657f6676bcafad07d" args="(float *ctable, float *cmatrix, int32_t cmatrix_length, uint8_t *cur_col, uint8_t *dest_col, int32_t y, int32_t bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::blur_line           </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>ctable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>cmatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>cmatrix_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>cur_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>dest_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
this function is written as if it is blurring a column at a time, even though it can operate on rows, too. There is no difference in the processing of the lines, at least to the blur_line function. <dl class="author" compact><dt><b>Author:</b></dt><dd>[nipper] </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9c01defd42fdc793a64725e298f08b81"></a><!-- doxytag: member="CxImage::blur_text" ref="g9c01defd42fdc793a64725e298f08b81" args="(uint8_t threshold, uint8_t decay, uint8_t max_depth, CxImage *iSrc, CxImage *iDst, uint8_t bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::blur_text           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>decay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>max_depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>[DP] </dd></dl>

</div>
</div><p>
<a class="anchor" name="g599899f5c78ff7067f206d1afa8688b1"></a><!-- doxytag: member="CxImage::CompareColors" ref="g599899f5c78ff7067f206d1afa8688b1" args="(const void *elem1, const void *elem2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CxImage::CompareColors           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>elem1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>elem2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>lightness difference between elem1 and elem2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g84a51c6f99b970d6fd48dafe3cc98387"></a><!-- doxytag: member="CxImage::CopyInfo" ref="g84a51c6f99b970d6fd48dafe3cc98387" args="(const CxImage &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::CopyInfo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cx_image.html">CxImage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies the image attributes from an existing image.<ul>
<li>Works only on an empty image, and the image will be still empty.</li><li><b> Use it before <a class="el" href="group___initialization.html#g07f24eb258f12f551efa74aa3cd26f59">Create()</a> </b> </li></ul>

</div>
</div><p>
<a class="anchor" name="g43c7ade5df372029a820f426be2985b8"></a><!-- doxytag: member="CxImage::DFT" ref="g43c7ade5df372029a820f426be2985b8" args="(int32_t dir, int32_t m, double *x1, double *y1, double *x2, double *y2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::DFT           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>y2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Direct fourier transform o(n)=n^2 Written by Paul Bourke, July 1998 
</div>
</div><p>
<a class="anchor" name="gc373cec728194ad6c5cd6efaf85b85ca"></a><!-- doxytag: member="CxImage::EncodeSafeCheck" ref="gc373cec728194ad6c5cd6efaf85b85ca" args="(CxFile *hFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::EncodeSafeCheck           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_file.html">CxFile</a> *&nbsp;</td>
          <td class="paramname"> <em>hFile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g28f6f4f05c508710adf10df077ff72eb"></a><!-- doxytag: member="CxImage::FFT" ref="g28f6f4f05c508710adf10df077ff72eb" args="(int32_t dir, int32_t m, double *x, double *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::FFT           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This computes an in-place complex-to-complex FFT x and y are the real and imaginary arrays of n=2^m points. o(n)=n*log2(n) dir = 1 gives forward transform dir = -1 gives reverse transform Written by Paul Bourke, July 1998 FFT algorithm by Cooley and Tukey, 1965 
</div>
</div><p>
<a class="anchor" name="gbad585b95e1243e4cba37d6a4a4f3d8d"></a><!-- doxytag: member="CxImage::gen_convolve_matrix" ref="gbad585b95e1243e4cba37d6a4a4f3d8d" args="(float radius, float **cmatrix_p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CxImage::gen_convolve_matrix           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&nbsp;</td>
          <td class="paramname"> <em>cmatrix_p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generates a 1-D convolution matrix to be used for each pass of a two-pass gaussian blur. Returns the length of the matrix. <dl class="author" compact><dt><b>Author:</b></dt><dd>[nipper] </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3b41f07dab40c7c567b184321de53363"></a><!-- doxytag: member="CxImage::gen_lookup_table" ref="g3b41f07dab40c7c567b184321de53363" args="(float *cmatrix, int32_t cmatrix_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * CxImage::gen_lookup_table           </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>cmatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>cmatrix_length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generates a lookup table for every possible product of 0-255 and each value in the convolution matrix. The returned array is indexed first by matrix position, then by input multiplicand (?) value. <dl class="author" compact><dt><b>Author:</b></dt><dd>[nipper] </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb2c07d71885fa882ad4b8369e148192b"></a><!-- doxytag: member="CxImage::Ghost" ref="gb2c07d71885fa882ad4b8369e148192b" args="(const CxImage *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::Ghost           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>from</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(this) points to the same pDib owned by (*from), the image remains in (*from) but (this) has the access to the pixels. <b>Use carefully !!!</b> 
</div>
</div><p>
<a class="anchor" name="g1b0e3ad4a6204f49a2745c56b0ac64ad"></a><!-- doxytag: member="CxImage::HueToRGB" ref="g1b0e3ad4a6204f49a2745c56b0ac64ad" args="(float n1, float n2, float hue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxImage::HueToRGB           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>hue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g436dd6a76494ab3591ff52d8a785024b"></a><!-- doxytag: member="CxImage::IsPowerof2" ref="g436dd6a76494ab3591ff52d8a785024b" args="(int32_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::IsPowerof2           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gada20f185fd97a009db70336feb10120"></a><!-- doxytag: member="CxImage::m_ntohl" ref="gada20f185fd97a009db70336feb10120" args="(const int32_t dword)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CxImage::m_ntohl           </td>
          <td>(</td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>dword</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gfb89cc3bb4e7cad63d16a818361ff51c"></a><!-- doxytag: member="CxImage::m_ntohs" ref="gfb89cc3bb4e7cad63d16a818361ff51c" args="(const int16_t word)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t CxImage::m_ntohs           </td>
          <td>(</td>
          <td class="paramtype">const int16_t&nbsp;</td>
          <td class="paramname"> <em>word</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g97472b2ff5bfea03b312a7bde9d18d84"></a><!-- doxytag: member="CxImage::RepairChannel" ref="g97472b2ff5bfea03b312a7bde9d18d84" args="(CxImage *ch, float radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::RepairChannel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g867913b252b9e66296965a449ee9a40e"></a><!-- doxytag: member="CxImage::RGBtoBGR" ref="g867913b252b9e66296965a449ee9a40e" args="(uint8_t *buffer, int32_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::RGBtoBGR           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
swaps the blue and red components (for RGB images) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>: pointer to the pixels </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>: number of bytes to swap. lenght may not exceed the scan line. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g8683e4b68b085f5eb1e27f38dce1fabf"></a><!-- doxytag: member="CxImage::SelectionSet" ref="g8683e4b68b085f5eb1e27f38dce1fabf" args="(const int32_t x, const int32_t y, const uint8_t level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::SelectionSet           </td>
          <td>(</td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>level</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the Selection level for a single pixel internal use only: doesn't set SelectionBox. Use SelectionAddPixel 
</div>
</div><p>
<a class="anchor" name="ga639bb7e82397f84a585b75e876ae2cc"></a><!-- doxytag: member="CxImage::Startup" ref="ga639bb7e82397f84a585b75e876ae2cc" args="(uint32_t imagetype=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::Startup           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>imagetype</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the internal structures 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="gf208cb8fcf42a8a494d5a028caf03d36"></a><!-- doxytag: member="CxImage::head" ref="gf208cb8fcf42a8a494d5a028caf03d36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BITMAPINFOHEADER <a class="el" href="group___protected.html#gf208cb8fcf42a8a494d5a028caf03d36">CxImage::head</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ga1b8b485bc6da84258c2937594b73b40"></a><!-- doxytag: member="CxImage::info" ref="ga1b8b485bc6da84258c2937594b73b40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CXIMAGEINFO <a class="el" href="group___protected.html#ga1b8b485bc6da84258c2937594b73b40">CxImage::info</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ga3d3fcc2c65911372cb00377ca4580c5"></a><!-- doxytag: member="CxImage::pAlpha" ref="ga3d3fcc2c65911372cb00377ca4580c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* <a class="el" href="group___protected.html#ga3d3fcc2c65911372cb00377ca4580c5">CxImage::pAlpha</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g86b7cccf0fbc2a2baafa3aedcfa3885e"></a><!-- doxytag: member="CxImage::pDib" ref="g86b7cccf0fbc2a2baafa3aedcfa3885e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group___protected.html#g86b7cccf0fbc2a2baafa3aedcfa3885e">CxImage::pDib</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g47e31c9e5a2611940ccf8c2ad6f4e475"></a><!-- doxytag: member="CxImage::ppFrames" ref="g47e31c9e5a2611940ccf8c2ad6f4e475" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cx_image.html">CxImage</a>** <a class="el" href="group___protected.html#g47e31c9e5a2611940ccf8c2ad6f4e475">CxImage::ppFrames</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g5399329641543992ed7e8addfa1fd6a4"></a><!-- doxytag: member="CxImage::ppLayers" ref="g5399329641543992ed7e8addfa1fd6a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cx_image.html">CxImage</a>** <a class="el" href="group___protected.html#g5399329641543992ed7e8addfa1fd6a4">CxImage::ppLayers</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g076f4336ad778f63979dece82b4ca82f"></a><!-- doxytag: member="CxImage::pSelection" ref="g076f4336ad778f63979dece82b4ca82f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* <a class="el" href="group___protected.html#g076f4336ad778f63979dece82b4ca82f">CxImage::pSelection</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
