<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Decode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Decode</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___decode.html#gf30d1602379960717010f17b61e7d42a">CxImage::LoadResource</a> (HRSRC hRes, uint32_t imagetype, HMODULE hModule=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___decode.html#g8cd4af813e4e4d24462a8e0e012b920b">CxImage::Load</a> (const TCHAR *filename, uint32_t imagetype=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___decode.html#gd0408e812cf8db0b75adc930020d4367">CxImage::Decode</a> (FILE *hFile, uint32_t imagetype)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___decode.html#g6e127dfaf4febbe6ed0d719f3b0080c7">CxImage::Decode</a> (<a class="el" href="class_cx_file.html">CxFile</a> *hFile, uint32_t imagetype)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___decode.html#gf47f6f5603f509f2a001fe6dda849ec8">CxImage::Decode</a> (uint8_t *buffer, uint32_t size, uint32_t imagetype)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___decode.html#g354c90f555c3512e71af7704b48a388e">CxImage::CheckFormat</a> (<a class="el" href="class_cx_file.html">CxFile</a> *hFile, uint32_t imagetype=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___decode.html#g81fc6eaed473554e813c8a4c7f73b5db">CxImage::CheckFormat</a> (uint8_t *buffer, uint32_t size, uint32_t imagetype=0)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g81fc6eaed473554e813c8a4c7f73b5db"></a><!-- doxytag: member="CxImage::CheckFormat" ref="g81fc6eaed473554e813c8a4c7f73b5db" args="(uint8_t *buffer, uint32_t size, uint32_t imagetype=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::CheckFormat           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>imagetype</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g354c90f555c3512e71af7704b48a388e"></a><!-- doxytag: member="CxImage::CheckFormat" ref="g354c90f555c3512e71af7704b48a388e" args="(CxFile *hFile, uint32_t imagetype=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::CheckFormat           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_file.html">CxFile</a> *&nbsp;</td>
          <td class="paramname"> <em>hFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>imagetype</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads an image from <a class="el" href="class_cx_file.html">CxFile</a> object <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hFile,:</em>&nbsp;</td><td>file handle (CxMemFile or CxIOFile), with read access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imagetype,:</em>&nbsp;</td><td>file format, default = 0 (CXIMAGE_FORMAT_UNKNOWN) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>: if imagetype is not 0, the function returns true when imagetype matches the file image format. If imagetype is 0, the function returns true when the file image format is recognized as a supported format. If the returned value is true, use <a class="el" href="group___attributes.html#ga6533d91d40cc819040dc1adcf211217">GetHeight()</a>, <a class="el" href="group___attributes.html#gac371c839e7952fa613a20a30c8cebf9">GetWidth()</a> or <a class="el" href="group___attributes.html#gb94b6e4b95419c7332c8e3937f0019ca">GetType()</a> to retrieve the basic image information. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad">ENUM_CXIMAGE_FORMATS</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf47f6f5603f509f2a001fe6dda849ec8"></a><!-- doxytag: member="CxImage::Decode" ref="gf47f6f5603f509f2a001fe6dda849ec8" args="(uint8_t *buffer, uint32_t size, uint32_t imagetype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Decode           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>imagetype</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads an image from memory buffer <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer,:</em>&nbsp;</td><td>memory buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size,:</em>&nbsp;</td><td>size of buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imagetype,:</em>&nbsp;</td><td>file format, see ENUM_CXIMAGE_FORMATS </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6e127dfaf4febbe6ed0d719f3b0080c7"></a><!-- doxytag: member="CxImage::Decode" ref="g6e127dfaf4febbe6ed0d719f3b0080c7" args="(CxFile *hFile, uint32_t imagetype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Decode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_file.html">CxFile</a> *&nbsp;</td>
          <td class="paramname"> <em>hFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>imagetype</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads an image from <a class="el" href="class_cx_file.html">CxFile</a> object <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hFile,:</em>&nbsp;</td><td>file handle (CxMemFile or CxIOFile), with read access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imagetype,:</em>&nbsp;</td><td>file format, see ENUM_CXIMAGE_FORMATS </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad">ENUM_CXIMAGE_FORMATS</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd0408e812cf8db0b75adc930020d4367"></a><!-- doxytag: member="CxImage::Decode" ref="gd0408e812cf8db0b75adc930020d4367" args="(FILE *hFile, uint32_t imagetype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Decode           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>hFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>imagetype</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads an image from file handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hFile,:</em>&nbsp;</td><td>file handle, with read access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imagetype,:</em>&nbsp;</td><td>file format, see ENUM_CXIMAGE_FORMATS </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8cd4af813e4e4d24462a8e0e012b920b"></a><!-- doxytag: member="CxImage::Load" ref="g8cd4af813e4e4d24462a8e0e012b920b" args="(const TCHAR *filename, uint32_t imagetype=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Load           </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>imagetype</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads from disk the image in a specific format.<ul>
<li>If decoding fails using the specified image format, the function will try the automatic file format recognition.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename,:</em>&nbsp;</td><td>file name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imagetype,:</em>&nbsp;</td><td>file format, see ENUM_CXIMAGE_FORMATS </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf30d1602379960717010f17b61e7d42a"></a><!-- doxytag: member="CxImage::LoadResource" ref="gf30d1602379960717010f17b61e7d42a" args="(HRSRC hRes, uint32_t imagetype, HMODULE hModule=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::LoadResource           </td>
          <td>(</td>
          <td class="paramtype">HRSRC&nbsp;</td>
          <td class="paramname"> <em>hRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>imagetype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HMODULE&nbsp;</td>
          <td class="paramname"> <em>hModule</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads an image from the application resources. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hRes,:</em>&nbsp;</td><td>the resource handle returned by FindResource(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imagetype,:</em>&nbsp;</td><td>file format, see ENUM_CXIMAGE_FORMATS. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hModule,:</em>&nbsp;</td><td>NULL for internal resource, or external application/DLL hinstance returned by LoadLibray. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
