<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Encode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Encode</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___encode.html#gfd432e69f174a8dfeb99468418d26a1b">CxImage::Save</a> (const TCHAR *filename, uint32_t imagetype)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___encode.html#g2190c88ec04e18e68b69588600cb4aaa">CxImage::Encode</a> (FILE *hFile, uint32_t imagetype)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___encode.html#g25322cd0539731b8ea3aaf4b10622789">CxImage::Encode</a> (<a class="el" href="class_cx_file.html">CxFile</a> *hFile, uint32_t imagetype)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___encode.html#g56dc721eed6c5f0baab172d1823488dd">CxImage::Encode</a> (<a class="el" href="class_cx_file.html">CxFile</a> *hFile, <a class="el" href="class_cx_image.html">CxImage</a> **pImages, int32_t pagecount, uint32_t imagetype)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___encode.html#gbe04e5c6cc208b8d12ba520b14e347fa">CxImage::Encode</a> (FILE *hFile, <a class="el" href="class_cx_image.html">CxImage</a> **pImages, int32_t pagecount, uint32_t imagetype)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___encode.html#gf382eed534c9cdb748fb015c6ce382e1">CxImage::Encode</a> (uint8_t *&amp;buffer, int32_t &amp;size, uint32_t imagetype)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___encode.html#g7dc5254edb57427a3c4502d93ceb6c34">CxImage::Encode2RGBA</a> (<a class="el" href="class_cx_file.html">CxFile</a> *hFile, bool bFlipY=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___encode.html#gbbe506ca6187805867ccd8b3bb6ef07b">CxImage::Encode2RGBA</a> (uint8_t *&amp;buffer, int32_t &amp;size, bool bFlipY=false)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gf382eed534c9cdb748fb015c6ce382e1"></a><!-- doxytag: member="CxImage::Encode" ref="gf382eed534c9cdb748fb015c6ce382e1" args="(uint8_t *&amp;buffer, int32_t &amp;size, uint32_t imagetype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Encode           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>imagetype</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves to memory buffer the image in a specific format. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer,:</em>&nbsp;</td><td>output memory buffer pointer. Must be NULL, the function allocates and fill the memory, the application must free the buffer, see also <a class="el" href="group___initialization.html#g571dc7a27c99b181193a1ae6db2dee9d">FreeMemory()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size,:</em>&nbsp;</td><td>output memory buffer size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imagetype,:</em>&nbsp;</td><td>file format, see ENUM_CXIMAGE_FORMATS </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbe04e5c6cc208b8d12ba520b14e347fa"></a><!-- doxytag: member="CxImage::Encode" ref="gbe04e5c6cc208b8d12ba520b14e347fa" args="(FILE *hFile, CxImage **pImages, int32_t pagecount, uint32_t imagetype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Encode           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>hFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> **&nbsp;</td>
          <td class="paramname"> <em>pImages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>pagecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>imagetype</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves to disk or memory pagecount images, referenced by an array of <a class="el" href="class_cx_image.html">CxImage</a> pointers. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hFile,:</em>&nbsp;</td><td>file handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pImages,:</em>&nbsp;</td><td>array of <a class="el" href="class_cx_image.html">CxImage</a> pointers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pagecount,:</em>&nbsp;</td><td>number of images. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imagetype,:</em>&nbsp;</td><td>can be CXIMAGE_FORMAT_TIF or CXIMAGE_FORMAT_GIF. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g56dc721eed6c5f0baab172d1823488dd"></a><!-- doxytag: member="CxImage::Encode" ref="g56dc721eed6c5f0baab172d1823488dd" args="(CxFile *hFile, CxImage **pImages, int32_t pagecount, uint32_t imagetype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Encode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_file.html">CxFile</a> *&nbsp;</td>
          <td class="paramname"> <em>hFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> **&nbsp;</td>
          <td class="paramname"> <em>pImages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>pagecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>imagetype</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves to disk or memory pagecount images, referenced by an array of <a class="el" href="class_cx_image.html">CxImage</a> pointers. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hFile,:</em>&nbsp;</td><td>file handle (CxMemFile or CxIOFile), with write access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pImages,:</em>&nbsp;</td><td>array of <a class="el" href="class_cx_image.html">CxImage</a> pointers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pagecount,:</em>&nbsp;</td><td>number of images. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imagetype,:</em>&nbsp;</td><td>can be CXIMAGE_FORMAT_TIF, CXIMAGE_FORMAT_GIF or CXIMAGE_FORMAT_ICO. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g25322cd0539731b8ea3aaf4b10622789"></a><!-- doxytag: member="CxImage::Encode" ref="g25322cd0539731b8ea3aaf4b10622789" args="(CxFile *hFile, uint32_t imagetype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Encode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_file.html">CxFile</a> *&nbsp;</td>
          <td class="paramname"> <em>hFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>imagetype</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves to disk the image in a specific format. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hFile,:</em>&nbsp;</td><td>file handle (CxMemFile or CxIOFile), with write access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imagetype,:</em>&nbsp;</td><td>file format, see ENUM_CXIMAGE_FORMATS </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad">ENUM_CXIMAGE_FORMATS</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2190c88ec04e18e68b69588600cb4aaa"></a><!-- doxytag: member="CxImage::Encode" ref="g2190c88ec04e18e68b69588600cb4aaa" args="(FILE *hFile, uint32_t imagetype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Encode           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>hFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>imagetype</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves to disk the image in a specific format. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hFile,:</em>&nbsp;</td><td>file handle, open and enabled for writing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imagetype,:</em>&nbsp;</td><td>file format, see ENUM_CXIMAGE_FORMATS </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbbe506ca6187805867ccd8b3bb6ef07b"></a><!-- doxytag: member="CxImage::Encode2RGBA" ref="gbbe506ca6187805867ccd8b3bb6ef07b" args="(uint8_t *&amp;buffer, int32_t &amp;size, bool bFlipY=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Encode2RGBA           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bFlipY</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
exports the image into a RGBA buffer, Useful for OpenGL applications. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer,:</em>&nbsp;</td><td>output memory buffer pointer. Must be NULL, the function allocates and fill the memory, the application must free the buffer, see also <a class="el" href="group___initialization.html#g571dc7a27c99b181193a1ae6db2dee9d">FreeMemory()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size,:</em>&nbsp;</td><td>output memory buffer size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bFlipY,:</em>&nbsp;</td><td>direction of Y axis. default = false. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7dc5254edb57427a3c4502d93ceb6c34"></a><!-- doxytag: member="CxImage::Encode2RGBA" ref="g7dc5254edb57427a3c4502d93ceb6c34" args="(CxFile *hFile, bool bFlipY=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Encode2RGBA           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_file.html">CxFile</a> *&nbsp;</td>
          <td class="paramname"> <em>hFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bFlipY</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
exports the image into a RGBA buffer, Useful for OpenGL applications. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hFile,:</em>&nbsp;</td><td>file handle (CxMemFile or CxIOFile), with write access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bFlipY,:</em>&nbsp;</td><td>direction of Y axis. default = false. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfd432e69f174a8dfeb99468418d26a1b"></a><!-- doxytag: member="CxImage::Save" ref="gfd432e69f174a8dfeb99468418d26a1b" args="(const TCHAR *filename, uint32_t imagetype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Save           </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>imagetype</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves to disk the image in a specific format. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename,:</em>&nbsp;</td><td>file name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imagetype,:</em>&nbsp;</td><td>file format, see ENUM_CXIMAGE_FORMATS </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
