<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Module Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>CxImage Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group___constructors.html">Constructors</a>
<li><a class="el" href="group___initialization.html">Initialization</a>
<li><a class="el" href="group___attributes.html">Attributes</a>
<li><a class="el" href="group___palette.html">Palette</a>
<li><a class="el" href="group___pixel.html">Pixel</a>
<li><a class="el" href="group___protected.html">Protected</a>
<li><a class="el" href="group___interpolation.html">Interpolation</a>
<li><a class="el" href="group___kernels.html">Kernels</a>
<li><a class="el" href="group___painting.html">Painting</a>
<li><a class="el" href="group___decode.html">Decode</a>
<li><a class="el" href="group___encode.html">Encode</a>
<li><a class="el" href="group___basic_transformations.html">BasicTransformations</a>
<li><a class="el" href="group___transformations.html">Transformations</a>
<li><a class="el" href="group___d_s_p.html">DSP</a>
<li><a class="el" href="group___color_space.html">ColorSpace</a>
<li><a class="el" href="group___selection.html">Selection</a>
<li><a class="el" href="group___alpha.html">Alpha</a>
<li><a class="el" href="group___layers.html">Layers</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
