<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: tag_ExifInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>tag_ExifInfo Struct Reference</h1><!-- doxytag: class="tag_ExifInfo" --><code>#include &lt;ximage.h&gt;</code>
<p>

<p>
<a href="structtag___exif_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#e579c2423584e6c0d9c5de054e1f7170">Version</a> [5]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#7be38f57705f29c36579d337191d28bf">CameraMake</a> [32]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#ad36aa7df878d51d334554927e8d714c">CameraModel</a> [40]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#db9b4b9db43a97e6cddadb6462ccb60d">DateTime</a> [20]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#321fc193b898822eb60e8d5404489568">Height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#f9a9091ceace6d6e35c98959c31a593f">Width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#11e1d03a7ca1ddb320e41216a0d975b7">Orientation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#747f0b1442016297ce91a0a7d0af0dfe">IsColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#4a67afec7649cd24dc4ea3ae596c37ec">Process</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#00ae293caa4f3471528b1dc3e845ec55">FlashUsed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#f47d837b4264d8b54f1a96c948fafd0d">FocalLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#5212f7aacc69a3cfde51c4f7e848e897">ExposureTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#f10ab16f569ee2061fad42e62729bed8">ApertureFNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#a948dc6a815a52889f916c61876c331e">Distance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#47e53423672bb73a8b7bfd03a10ae915">CCDWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#e5caa261cf3ed55e9dacf85f892883fe">ExposureBias</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#d1a18bba502f68fb4e1143b5617959e5">Whitebalance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#5c338f54a0146be0751458e37151e27f">MeteringMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#d7fd2c99c4bb284a35d40c2a2ef74686">ExposureProgram</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#8855fe00e8dd4f8149cd7f2e82364abb">ISOequivalent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#811c472a0c9045f0bf97e326750a33a7">CompressionLevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#230b60ae7fe1d3e9ef9e1325430c59e5">FocalplaneXRes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#46af298da2f079c92170900ba0ece505">FocalplaneYRes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#25d08192571bd73ddbbfe63934b45bba">FocalplaneUnits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#541abb81fbf16f7902e3b25513d3292a">Xresolution</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#b6544d7a76fd2b549fb13765d5499f79">Yresolution</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#e6e4b25c0ddc89ff11ac3f9ba813ba8f">ResolutionUnit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#fabc5fed7dc72fdbb83208228fb123e3">Brightness</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#5f2f6ad29e004bc1b8eb7723e8106fcf">Comments</a> [MAX_COMMENT+1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#198193bca325d493a7ed04b0ac1a645c">ThumbnailPointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#909d7786e41e0eb9fc9d221423565349">ThumbnailSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html#8456c59197b4090bed55c7ef008d034d">IsExif</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e579c2423584e6c0d9c5de054e1f7170"></a><!-- doxytag: member="tag_ExifInfo::Version" ref="e579c2423584e6c0d9c5de054e1f7170" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structtag___exif_info.html#e579c2423584e6c0d9c5de054e1f7170">tag_ExifInfo::Version</a>[5]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7be38f57705f29c36579d337191d28bf"></a><!-- doxytag: member="tag_ExifInfo::CameraMake" ref="7be38f57705f29c36579d337191d28bf" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structtag___exif_info.html#7be38f57705f29c36579d337191d28bf">tag_ExifInfo::CameraMake</a>[32]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad36aa7df878d51d334554927e8d714c"></a><!-- doxytag: member="tag_ExifInfo::CameraModel" ref="ad36aa7df878d51d334554927e8d714c" args="[40]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structtag___exif_info.html#ad36aa7df878d51d334554927e8d714c">tag_ExifInfo::CameraModel</a>[40]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db9b4b9db43a97e6cddadb6462ccb60d"></a><!-- doxytag: member="tag_ExifInfo::DateTime" ref="db9b4b9db43a97e6cddadb6462ccb60d" args="[20]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structtag___exif_info.html#db9b4b9db43a97e6cddadb6462ccb60d">tag_ExifInfo::DateTime</a>[20]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="321fc193b898822eb60e8d5404489568"></a><!-- doxytag: member="tag_ExifInfo::Height" ref="321fc193b898822eb60e8d5404489568" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structtag___exif_info.html#321fc193b898822eb60e8d5404489568">tag_ExifInfo::Height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9a9091ceace6d6e35c98959c31a593f"></a><!-- doxytag: member="tag_ExifInfo::Width" ref="f9a9091ceace6d6e35c98959c31a593f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structtag___exif_info.html#f9a9091ceace6d6e35c98959c31a593f">tag_ExifInfo::Width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11e1d03a7ca1ddb320e41216a0d975b7"></a><!-- doxytag: member="tag_ExifInfo::Orientation" ref="11e1d03a7ca1ddb320e41216a0d975b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structtag___exif_info.html#11e1d03a7ca1ddb320e41216a0d975b7">tag_ExifInfo::Orientation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="747f0b1442016297ce91a0a7d0af0dfe"></a><!-- doxytag: member="tag_ExifInfo::IsColor" ref="747f0b1442016297ce91a0a7d0af0dfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structtag___exif_info.html#747f0b1442016297ce91a0a7d0af0dfe">tag_ExifInfo::IsColor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a67afec7649cd24dc4ea3ae596c37ec"></a><!-- doxytag: member="tag_ExifInfo::Process" ref="4a67afec7649cd24dc4ea3ae596c37ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structtag___exif_info.html#4a67afec7649cd24dc4ea3ae596c37ec">tag_ExifInfo::Process</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00ae293caa4f3471528b1dc3e845ec55"></a><!-- doxytag: member="tag_ExifInfo::FlashUsed" ref="00ae293caa4f3471528b1dc3e845ec55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structtag___exif_info.html#00ae293caa4f3471528b1dc3e845ec55">tag_ExifInfo::FlashUsed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f47d837b4264d8b54f1a96c948fafd0d"></a><!-- doxytag: member="tag_ExifInfo::FocalLength" ref="f47d837b4264d8b54f1a96c948fafd0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structtag___exif_info.html#f47d837b4264d8b54f1a96c948fafd0d">tag_ExifInfo::FocalLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5212f7aacc69a3cfde51c4f7e848e897"></a><!-- doxytag: member="tag_ExifInfo::ExposureTime" ref="5212f7aacc69a3cfde51c4f7e848e897" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structtag___exif_info.html#5212f7aacc69a3cfde51c4f7e848e897">tag_ExifInfo::ExposureTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f10ab16f569ee2061fad42e62729bed8"></a><!-- doxytag: member="tag_ExifInfo::ApertureFNumber" ref="f10ab16f569ee2061fad42e62729bed8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structtag___exif_info.html#f10ab16f569ee2061fad42e62729bed8">tag_ExifInfo::ApertureFNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a948dc6a815a52889f916c61876c331e"></a><!-- doxytag: member="tag_ExifInfo::Distance" ref="a948dc6a815a52889f916c61876c331e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structtag___exif_info.html#a948dc6a815a52889f916c61876c331e">tag_ExifInfo::Distance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47e53423672bb73a8b7bfd03a10ae915"></a><!-- doxytag: member="tag_ExifInfo::CCDWidth" ref="47e53423672bb73a8b7bfd03a10ae915" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structtag___exif_info.html#47e53423672bb73a8b7bfd03a10ae915">tag_ExifInfo::CCDWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5caa261cf3ed55e9dacf85f892883fe"></a><!-- doxytag: member="tag_ExifInfo::ExposureBias" ref="e5caa261cf3ed55e9dacf85f892883fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structtag___exif_info.html#e5caa261cf3ed55e9dacf85f892883fe">tag_ExifInfo::ExposureBias</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1a18bba502f68fb4e1143b5617959e5"></a><!-- doxytag: member="tag_ExifInfo::Whitebalance" ref="d1a18bba502f68fb4e1143b5617959e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structtag___exif_info.html#d1a18bba502f68fb4e1143b5617959e5">tag_ExifInfo::Whitebalance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c338f54a0146be0751458e37151e27f"></a><!-- doxytag: member="tag_ExifInfo::MeteringMode" ref="5c338f54a0146be0751458e37151e27f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structtag___exif_info.html#5c338f54a0146be0751458e37151e27f">tag_ExifInfo::MeteringMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7fd2c99c4bb284a35d40c2a2ef74686"></a><!-- doxytag: member="tag_ExifInfo::ExposureProgram" ref="d7fd2c99c4bb284a35d40c2a2ef74686" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structtag___exif_info.html#d7fd2c99c4bb284a35d40c2a2ef74686">tag_ExifInfo::ExposureProgram</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8855fe00e8dd4f8149cd7f2e82364abb"></a><!-- doxytag: member="tag_ExifInfo::ISOequivalent" ref="8855fe00e8dd4f8149cd7f2e82364abb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structtag___exif_info.html#8855fe00e8dd4f8149cd7f2e82364abb">tag_ExifInfo::ISOequivalent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="811c472a0c9045f0bf97e326750a33a7"></a><!-- doxytag: member="tag_ExifInfo::CompressionLevel" ref="811c472a0c9045f0bf97e326750a33a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structtag___exif_info.html#811c472a0c9045f0bf97e326750a33a7">tag_ExifInfo::CompressionLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="230b60ae7fe1d3e9ef9e1325430c59e5"></a><!-- doxytag: member="tag_ExifInfo::FocalplaneXRes" ref="230b60ae7fe1d3e9ef9e1325430c59e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structtag___exif_info.html#230b60ae7fe1d3e9ef9e1325430c59e5">tag_ExifInfo::FocalplaneXRes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46af298da2f079c92170900ba0ece505"></a><!-- doxytag: member="tag_ExifInfo::FocalplaneYRes" ref="46af298da2f079c92170900ba0ece505" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structtag___exif_info.html#46af298da2f079c92170900ba0ece505">tag_ExifInfo::FocalplaneYRes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25d08192571bd73ddbbfe63934b45bba"></a><!-- doxytag: member="tag_ExifInfo::FocalplaneUnits" ref="25d08192571bd73ddbbfe63934b45bba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structtag___exif_info.html#25d08192571bd73ddbbfe63934b45bba">tag_ExifInfo::FocalplaneUnits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="541abb81fbf16f7902e3b25513d3292a"></a><!-- doxytag: member="tag_ExifInfo::Xresolution" ref="541abb81fbf16f7902e3b25513d3292a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structtag___exif_info.html#541abb81fbf16f7902e3b25513d3292a">tag_ExifInfo::Xresolution</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6544d7a76fd2b549fb13765d5499f79"></a><!-- doxytag: member="tag_ExifInfo::Yresolution" ref="b6544d7a76fd2b549fb13765d5499f79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structtag___exif_info.html#b6544d7a76fd2b549fb13765d5499f79">tag_ExifInfo::Yresolution</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6e4b25c0ddc89ff11ac3f9ba813ba8f"></a><!-- doxytag: member="tag_ExifInfo::ResolutionUnit" ref="e6e4b25c0ddc89ff11ac3f9ba813ba8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structtag___exif_info.html#e6e4b25c0ddc89ff11ac3f9ba813ba8f">tag_ExifInfo::ResolutionUnit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fabc5fed7dc72fdbb83208228fb123e3"></a><!-- doxytag: member="tag_ExifInfo::Brightness" ref="fabc5fed7dc72fdbb83208228fb123e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structtag___exif_info.html#fabc5fed7dc72fdbb83208228fb123e3">tag_ExifInfo::Brightness</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f2f6ad29e004bc1b8eb7723e8106fcf"></a><!-- doxytag: member="tag_ExifInfo::Comments" ref="5f2f6ad29e004bc1b8eb7723e8106fcf" args="[MAX_COMMENT+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structtag___exif_info.html#5f2f6ad29e004bc1b8eb7723e8106fcf">tag_ExifInfo::Comments</a>[MAX_COMMENT+1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="198193bca325d493a7ed04b0ac1a645c"></a><!-- doxytag: member="tag_ExifInfo::ThumbnailPointer" ref="198193bca325d493a7ed04b0ac1a645c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* <a class="el" href="structtag___exif_info.html#198193bca325d493a7ed04b0ac1a645c">tag_ExifInfo::ThumbnailPointer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="909d7786e41e0eb9fc9d221423565349"></a><!-- doxytag: member="tag_ExifInfo::ThumbnailSize" ref="909d7786e41e0eb9fc9d221423565349" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtag___exif_info.html#909d7786e41e0eb9fc9d221423565349">tag_ExifInfo::ThumbnailSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8456c59197b4090bed55c7ef008d034d"></a><!-- doxytag: member="tag_ExifInfo::IsExif" ref="8456c59197b4090bed55c7ef008d034d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structtag___exif_info.html#8456c59197b4090bed55c7ef008d034d">tag_ExifInfo::IsExif</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:33 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
