<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CxImage::tagCxImageInfo Member List</h1>This is the complete list of members for <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#69762917222ee90ad8abef996ed504d0">bAlphaPaletteEnabled</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#d203180873117869a0ac21efe6cd0bf4">bEnabled</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#80018e9eef08998ca7529938764c279d">bGetAllFrames</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#ed5d402d36a0704ed4c58882adeafc8c">bLittleEndianHost</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#3cd321ce077cb96a37e8d526cc9a531a">dispmeth</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#a4eba301e965d384e1a6b44e4fcbac95">dwCodecOpt</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#cd10dfa888cf52e99cc2c639e54aa2d2">dwEffWidth</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#d4645363885a66880f7891c075deb67b">dwFlags</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#00b10401687e180178feb9d207cbab1b">dwFrameDelay</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#ecacc2ab62a324a6f472f8946f058f1b">dwType</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#05c7232916fadd0f9980c59c01100751">ExifInfo</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#0a4adb9c0630ed869329685eb5d48e36">fQuality</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#f6c69a4f225983b1e7d3b556175a449c">last_c</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#a8658bba7c406854dc70da48635d931b">last_c_index</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#8aaf34f2ec0040a2192edf2f4306cc93">last_c_isvalid</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#5d59e0bea46c217b21fdc31b9a9cf5a6">nAlphaMax</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#5ec1d9e26c7b0ee7d03dea42e714423d">nBkgndColor</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#322482c79fe92987ee962951d9d4e3b1">nBkgndIndex</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#83e65c66ed843c195eea1f89b8b65376">nEscape</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#40c80ff690ed93953e140bdbb1c573b8">nFrame</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#7a676255ca91a8643959d2d103464ebe">nJpegScale</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#fa82fc6f896add290771ff41556bc7f6">nNumFrames</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#615b809b29ea25155b33601ba9297f11">nNumLayers</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#4c20a984caca2db6a8cb9859b6f38fe5">nProgress</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#f64f2046441c2a258bd49dc39711cabc">pGhost</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#ab91d903c31635392b12cf8e845eefb8">pImage</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#5d2b081524cef4dad66a16d7360d491d">pParent</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#1db9ea0fa4ac6de48eeaa88663480e44">rSelectionBox</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#d8a493bafa8d6884eac4d53f9fd0ceaf">szLastError</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#56388e735f5d7977bd25bcd529d49ab4">xDPI</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#8f41333256168a2f4ee1fd7e80a3257b">xOffset</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#5f2c5f0e31e01d0c5670d1320bb78981">yDPI</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#a6d94b398a33bb6e1a834f8d1de00ef1">yOffset</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:33 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
