<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>jpg_error_mgr Member List</h1>This is the complete list of members for <a class="el" href="structjpg__error__mgr.html">jpg_error_mgr</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structjpg__error__mgr.html#d8fdd7079f4a49996bf9b45f3325360d">buffer</a></td><td><a class="el" href="structjpg__error__mgr.html">jpg_error_mgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structjpg__error__mgr.html#8172f6041bd897bbe82c84f964a44373">pub</a></td><td><a class="el" href="structjpg__error__mgr.html">jpg_error_mgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structjpg__error__mgr.html#892bd0b64a0e7d19a599b8da8e376239">setjmp_buffer</a></td><td><a class="el" href="structjpg__error__mgr.html">jpg_error_mgr</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:33 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
