<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: ximatif.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>ximatif.cpp File Reference</h1><code>#include &quot;ximatif.h&quot;</code><br>
<code>#include &quot;../tiff/tiffio.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximatif_8cpp.html#8a537f149682d5efa0d974cd27912507">FIX_16BPP_DARKIMG</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximatif_8cpp.html#e3ce3f1f3093525937c720ff77ebf1b1">CVT</a>(x)&nbsp;&nbsp;&nbsp;(((x) * 255L) / ((1L&lt;&lt;16)-1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximatif_8cpp.html#6b498d0437039734ee16e93140a14f31">SCALE</a>(x)&nbsp;&nbsp;&nbsp;(((x)*((1L&lt;&lt;16)-1))/255)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximatif_8cpp.html#a3d64a7844ef1b33f84399aa5b6eac36">CalculateLine</a>(width, bitdepth)&nbsp;&nbsp;&nbsp;(((width * bitdepth) + 7) / 8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximatif_8cpp.html#2714e64491018dc48b1b76a6b75f7503">CalculatePitch</a>(line)&nbsp;&nbsp;&nbsp;(line + 3 &amp; ~3)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TIFF *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximatif_8cpp.html#2b684837c4954e7e9cdd343b0bcd4475">_TIFFOpenEx</a> (<a class="el" href="class_cx_file.html">CxFile</a> *stream, const char *mode)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a3d64a7844ef1b33f84399aa5b6eac36"></a><!-- doxytag: member="ximatif.cpp::CalculateLine" ref="a3d64a7844ef1b33f84399aa5b6eac36" args="(width, bitdepth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CalculateLine          </td>
          <td>(</td>
          <td class="paramtype">width,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bitdepth&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((width * bitdepth) + 7) / 8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2714e64491018dc48b1b76a6b75f7503"></a><!-- doxytag: member="ximatif.cpp::CalculatePitch" ref="2714e64491018dc48b1b76a6b75f7503" args="(line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CalculatePitch          </td>
          <td>(</td>
          <td class="paramtype">line&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(line + 3 &amp; ~3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3ce3f1f3093525937c720ff77ebf1b1"></a><!-- doxytag: member="ximatif.cpp::CVT" ref="e3ce3f1f3093525937c720ff77ebf1b1" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CVT          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((x) * 255L) / ((1L&lt;&lt;16)-1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a537f149682d5efa0d974cd27912507"></a><!-- doxytag: member="ximatif.cpp::FIX_16BPP_DARKIMG" ref="8a537f149682d5efa0d974cd27912507" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIX_16BPP_DARKIMG          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b498d0437039734ee16e93140a14f31"></a><!-- doxytag: member="ximatif.cpp::SCALE" ref="6b498d0437039734ee16e93140a14f31" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCALE          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((x)*((1L&lt;&lt;16)-1))/255)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2b684837c4954e7e9cdd343b0bcd4475"></a><!-- doxytag: member="ximatif.cpp::_TIFFOpenEx" ref="2b684837c4954e7e9cdd343b0bcd4475" args="(CxFile *stream, const char *mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIFF* _TIFFOpenEx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_file.html">CxFile</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
