<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: ximagif.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>ximagif.cpp File Reference</h1><code>#include &quot;ximagif.h&quot;</code><br>
<code>#include &quot;ximaiter.h&quot;</code><br>
<code>#include &lt;assert.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximagif_8cpp.html#e132c208096572c6e37ff29d7899b67c">code_mask</a> []</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e132c208096572c6e37ff29d7899b67c"></a><!-- doxytag: member="ximagif.cpp::code_mask" ref="e132c208096572c6e37ff29d7899b67c" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t <a class="el" href="ximagif_8cpp.html#e132c208096572c6e37ff29d7899b67c">code_mask</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> { 0x0000, 0x0001, 0x0003, 0x0007, 0x000F,
                                                                  0x001F, 0x003F, 0x007F, 0x00FF,
                                                                  0x01FF, 0x03FF, 0x07FF, 0x0FFF,
                                                                  0x1FFF, 0x3FFF, 0x7FFF, 0xFFFF }
</pre></div>
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
