<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: ximage.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>ximage.h File Reference</h1><code>#include &quot;<a class="el" href="xfile_8h.html">xfile.h</a>&quot;</code><br>
<code>#include &quot;xiofile.h&quot;</code><br>
<code>#include &quot;xmemfile.h&quot;</code><br>
<code>#include &quot;<a class="el" href="ximadef_8h.html">ximadef.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cx_image.html">CxImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1rgb__color.html">CxImage::rgb_color</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::tagCxTextInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximage_8h.html#5e3b6ad87c662fa196d2b25f63520298">__CXIMAGE_H</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximage_8h.html#77614f8c4908436f9792099f716d7ba2">MAX_COMMENT</a>&nbsp;&nbsp;&nbsp;255</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximage_8h.html#aff00949216b5ffd1ce66cbeb00bc753">MAX_SECTIONS</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structtag___exif_info.html">tag_ExifInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximage_8h.html#9612715566c4321950e18cc53de1a37d">EXIFINFO</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad">ENUM_CXIMAGE_FORMATS</a> { <br>
&nbsp;&nbsp;<a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadd5ab8039bcd5c9457f7471cb2f83b6c8">CXIMAGE_FORMAT_UNKNOWN</a> =  0, 
<a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad5e796e4a587b3442825aa1b656af374a">CXIMAGE_FORMAT_BMP</a> =  1, 
<a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadcbb2f3534c545ded37a5a7d2da278312">CXIMAGE_FORMAT_GIF</a> =  2, 
<a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadb5fa7c1b3bb11c69653cb87b25e84343">CXIMAGE_FORMAT_JPG</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad64afb446ca42ec8fb16ac4a5a79c01b1">CXIMAGE_FORMAT_PNG</a> =  4, 
<a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad46ee9c7612eea0b3da4806060e32141f">CXIMAGE_FORMAT_ICO</a> =  5, 
<a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadfde38080e39c93c50752be598d511e95">CXIMAGE_FORMAT_TIF</a> =  6, 
<a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadfcd6ac1645336b8ab11daaa7de21c487">CXIMAGE_FORMAT_TGA</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadfdc6f539e4d4ba2c378c39847bbe42c1">CXIMAGE_FORMAT_PCX</a> =  8, 
<a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad9889eca25a903fc77d75378c8a355f2e">CXIMAGE_FORMAT_WBMP</a> =  9, 
<a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad538002db80440b01752761a625facc80">CXIMAGE_FORMAT_WMF</a> =  10, 
<a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadbcdeaeedd086e39d71a3902d57f430a0">CXIMAGE_FORMAT_JP2</a> =  11, 
<br>
&nbsp;&nbsp;<a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad3b0349bc8cbc4368d0a590196994ca61">CXIMAGE_FORMAT_JPC</a> =  12, 
<a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadb3b33314e5ec1ea237dcb62d72ca1715">CXIMAGE_FORMAT_PGX</a> =  13, 
<a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafade166268b575d9952d3866d9183f3016e">CXIMAGE_FORMAT_PNM</a> =  14, 
<a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad44dff8f642506a2f83eba66eba14f095">CXIMAGE_FORMAT_RAS</a> =  15, 
<br>
&nbsp;&nbsp;<a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadb21d43bc129d0e2f553d483a3012b2b3">CXIMAGE_FORMAT_MNG</a> =  17, 
<a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad8521a5afa1aa30440dde0df1ba99fe24">CXIMAGE_FORMAT_SKA</a> =  18, 
<a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadcfd906f224dd21be98c0b1223176c57d">CXIMAGE_FORMAT_RAW</a> =  19, 
<a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad901af4e8be0593e1b971dba86e13819c">CXIMAGE_FORMAT_PSD</a> =  20, 
<br>
&nbsp;&nbsp;<a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafada35cefccc95844353d3f33cdb2718357">CMAX_IMAGE_FORMATS</a>
<br>
 }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="5e3b6ad87c662fa196d2b25f63520298"></a><!-- doxytag: member="ximage.h::__CXIMAGE_H" ref="5e3b6ad87c662fa196d2b25f63520298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CXIMAGE_H          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77614f8c4908436f9792099f716d7ba2"></a><!-- doxytag: member="ximage.h::MAX_COMMENT" ref="77614f8c4908436f9792099f716d7ba2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_COMMENT&nbsp;&nbsp;&nbsp;255          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aff00949216b5ffd1ce66cbeb00bc753"></a><!-- doxytag: member="ximage.h::MAX_SECTIONS" ref="aff00949216b5ffd1ce66cbeb00bc753" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SECTIONS&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="9612715566c4321950e18cc53de1a37d"></a><!-- doxytag: member="ximage.h::EXIFINFO" ref="9612715566c4321950e18cc53de1a37d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtag___exif_info.html">tag_ExifInfo</a>  <a class="el" href="structtag___exif_info.html">EXIFINFO</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="b1562bce5b65a54f0baf878db91bafad"></a><!-- doxytag: member="ximage.h::ENUM_CXIMAGE_FORMATS" ref="b1562bce5b65a54f0baf878db91bafad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad">ENUM_CXIMAGE_FORMATS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b1562bce5b65a54f0baf878db91bafadd5ab8039bcd5c9457f7471cb2f83b6c8"></a><!-- doxytag: member="CXIMAGE_FORMAT_UNKNOWN" ref="b1562bce5b65a54f0baf878db91bafadd5ab8039bcd5c9457f7471cb2f83b6c8" args="" -->CXIMAGE_FORMAT_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b1562bce5b65a54f0baf878db91bafad5e796e4a587b3442825aa1b656af374a"></a><!-- doxytag: member="CXIMAGE_FORMAT_BMP" ref="b1562bce5b65a54f0baf878db91bafad5e796e4a587b3442825aa1b656af374a" args="" -->CXIMAGE_FORMAT_BMP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b1562bce5b65a54f0baf878db91bafadcbb2f3534c545ded37a5a7d2da278312"></a><!-- doxytag: member="CXIMAGE_FORMAT_GIF" ref="b1562bce5b65a54f0baf878db91bafadcbb2f3534c545ded37a5a7d2da278312" args="" -->CXIMAGE_FORMAT_GIF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b1562bce5b65a54f0baf878db91bafadb5fa7c1b3bb11c69653cb87b25e84343"></a><!-- doxytag: member="CXIMAGE_FORMAT_JPG" ref="b1562bce5b65a54f0baf878db91bafadb5fa7c1b3bb11c69653cb87b25e84343" args="" -->CXIMAGE_FORMAT_JPG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b1562bce5b65a54f0baf878db91bafad64afb446ca42ec8fb16ac4a5a79c01b1"></a><!-- doxytag: member="CXIMAGE_FORMAT_PNG" ref="b1562bce5b65a54f0baf878db91bafad64afb446ca42ec8fb16ac4a5a79c01b1" args="" -->CXIMAGE_FORMAT_PNG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b1562bce5b65a54f0baf878db91bafad46ee9c7612eea0b3da4806060e32141f"></a><!-- doxytag: member="CXIMAGE_FORMAT_ICO" ref="b1562bce5b65a54f0baf878db91bafad46ee9c7612eea0b3da4806060e32141f" args="" -->CXIMAGE_FORMAT_ICO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b1562bce5b65a54f0baf878db91bafadfde38080e39c93c50752be598d511e95"></a><!-- doxytag: member="CXIMAGE_FORMAT_TIF" ref="b1562bce5b65a54f0baf878db91bafadfde38080e39c93c50752be598d511e95" args="" -->CXIMAGE_FORMAT_TIF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b1562bce5b65a54f0baf878db91bafadfcd6ac1645336b8ab11daaa7de21c487"></a><!-- doxytag: member="CXIMAGE_FORMAT_TGA" ref="b1562bce5b65a54f0baf878db91bafadfcd6ac1645336b8ab11daaa7de21c487" args="" -->CXIMAGE_FORMAT_TGA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b1562bce5b65a54f0baf878db91bafadfdc6f539e4d4ba2c378c39847bbe42c1"></a><!-- doxytag: member="CXIMAGE_FORMAT_PCX" ref="b1562bce5b65a54f0baf878db91bafadfdc6f539e4d4ba2c378c39847bbe42c1" args="" -->CXIMAGE_FORMAT_PCX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b1562bce5b65a54f0baf878db91bafad9889eca25a903fc77d75378c8a355f2e"></a><!-- doxytag: member="CXIMAGE_FORMAT_WBMP" ref="b1562bce5b65a54f0baf878db91bafad9889eca25a903fc77d75378c8a355f2e" args="" -->CXIMAGE_FORMAT_WBMP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b1562bce5b65a54f0baf878db91bafad538002db80440b01752761a625facc80"></a><!-- doxytag: member="CXIMAGE_FORMAT_WMF" ref="b1562bce5b65a54f0baf878db91bafad538002db80440b01752761a625facc80" args="" -->CXIMAGE_FORMAT_WMF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b1562bce5b65a54f0baf878db91bafadbcdeaeedd086e39d71a3902d57f430a0"></a><!-- doxytag: member="CXIMAGE_FORMAT_JP2" ref="b1562bce5b65a54f0baf878db91bafadbcdeaeedd086e39d71a3902d57f430a0" args="" -->CXIMAGE_FORMAT_JP2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b1562bce5b65a54f0baf878db91bafad3b0349bc8cbc4368d0a590196994ca61"></a><!-- doxytag: member="CXIMAGE_FORMAT_JPC" ref="b1562bce5b65a54f0baf878db91bafad3b0349bc8cbc4368d0a590196994ca61" args="" -->CXIMAGE_FORMAT_JPC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b1562bce5b65a54f0baf878db91bafadb3b33314e5ec1ea237dcb62d72ca1715"></a><!-- doxytag: member="CXIMAGE_FORMAT_PGX" ref="b1562bce5b65a54f0baf878db91bafadb3b33314e5ec1ea237dcb62d72ca1715" args="" -->CXIMAGE_FORMAT_PGX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b1562bce5b65a54f0baf878db91bafade166268b575d9952d3866d9183f3016e"></a><!-- doxytag: member="CXIMAGE_FORMAT_PNM" ref="b1562bce5b65a54f0baf878db91bafade166268b575d9952d3866d9183f3016e" args="" -->CXIMAGE_FORMAT_PNM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b1562bce5b65a54f0baf878db91bafad44dff8f642506a2f83eba66eba14f095"></a><!-- doxytag: member="CXIMAGE_FORMAT_RAS" ref="b1562bce5b65a54f0baf878db91bafad44dff8f642506a2f83eba66eba14f095" args="" -->CXIMAGE_FORMAT_RAS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b1562bce5b65a54f0baf878db91bafadb21d43bc129d0e2f553d483a3012b2b3"></a><!-- doxytag: member="CXIMAGE_FORMAT_MNG" ref="b1562bce5b65a54f0baf878db91bafadb21d43bc129d0e2f553d483a3012b2b3" args="" -->CXIMAGE_FORMAT_MNG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b1562bce5b65a54f0baf878db91bafad8521a5afa1aa30440dde0df1ba99fe24"></a><!-- doxytag: member="CXIMAGE_FORMAT_SKA" ref="b1562bce5b65a54f0baf878db91bafad8521a5afa1aa30440dde0df1ba99fe24" args="" -->CXIMAGE_FORMAT_SKA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b1562bce5b65a54f0baf878db91bafadcfd906f224dd21be98c0b1223176c57d"></a><!-- doxytag: member="CXIMAGE_FORMAT_RAW" ref="b1562bce5b65a54f0baf878db91bafadcfd906f224dd21be98c0b1223176c57d" args="" -->CXIMAGE_FORMAT_RAW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b1562bce5b65a54f0baf878db91bafad901af4e8be0593e1b971dba86e13819c"></a><!-- doxytag: member="CXIMAGE_FORMAT_PSD" ref="b1562bce5b65a54f0baf878db91bafad901af4e8be0593e1b971dba86e13819c" args="" -->CXIMAGE_FORMAT_PSD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b1562bce5b65a54f0baf878db91bafada35cefccc95844353d3f33cdb2718357"></a><!-- doxytag: member="CMAX_IMAGE_FORMATS" ref="b1562bce5b65a54f0baf878db91bafada35cefccc95844353d3f33cdb2718357" args="" -->CMAX_IMAGE_FORMATS</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
