<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: ximapsd.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>ximapsd.cpp File Reference</h1><code>#include &quot;ximapsd.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="ximapsd_8cpp.html#06fc87d81c62e9abb8790b6e5713c55be5d07a71116609b94c71ea3235a0cbe2">PSD_FILE_HEADER</a>, 
<a class="el" href="ximapsd_8cpp.html#06fc87d81c62e9abb8790b6e5713c55b2858a817cc8497f5573a5d3bc4ea998b">PSD_COLOR_MODE_DATA</a>, 
<a class="el" href="ximapsd_8cpp.html#06fc87d81c62e9abb8790b6e5713c55b70ccf08b2d1c49797bba4f19e253b01d">PSD_IMAGE_RESOURCE</a>, 
<a class="el" href="ximapsd_8cpp.html#06fc87d81c62e9abb8790b6e5713c55b7faf73a68c4c288d2ffc29dfe49496d6">PSD_LAYER_AND_MASK_INFORMATION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="ximapsd_8cpp.html#06fc87d81c62e9abb8790b6e5713c55b6cb46078bb860bee5c0b82ae195becce">PSD_IMAGE_DATA</a>, 
<a class="el" href="ximapsd_8cpp.html#06fc87d81c62e9abb8790b6e5713c55b2099c4be8abe3182af5021c6bab4ca8c">PSD_DONE</a>
<br>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="ximapsd.cpp::@0" ref="06fc87d81c62e9abb8790b6e5713c55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55be5d07a71116609b94c71ea3235a0cbe2"></a><!-- doxytag: member="PSD_FILE_HEADER" ref="06fc87d81c62e9abb8790b6e5713c55be5d07a71116609b94c71ea3235a0cbe2" args="" -->PSD_FILE_HEADER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b2858a817cc8497f5573a5d3bc4ea998b"></a><!-- doxytag: member="PSD_COLOR_MODE_DATA" ref="06fc87d81c62e9abb8790b6e5713c55b2858a817cc8497f5573a5d3bc4ea998b" args="" -->PSD_COLOR_MODE_DATA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b70ccf08b2d1c49797bba4f19e253b01d"></a><!-- doxytag: member="PSD_IMAGE_RESOURCE" ref="06fc87d81c62e9abb8790b6e5713c55b70ccf08b2d1c49797bba4f19e253b01d" args="" -->PSD_IMAGE_RESOURCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b7faf73a68c4c288d2ffc29dfe49496d6"></a><!-- doxytag: member="PSD_LAYER_AND_MASK_INFORMATION" ref="06fc87d81c62e9abb8790b6e5713c55b7faf73a68c4c288d2ffc29dfe49496d6" args="" -->PSD_LAYER_AND_MASK_INFORMATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b6cb46078bb860bee5c0b82ae195becce"></a><!-- doxytag: member="PSD_IMAGE_DATA" ref="06fc87d81c62e9abb8790b6e5713c55b6cb46078bb860bee5c0b82ae195becce" args="" -->PSD_IMAGE_DATA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b2099c4be8abe3182af5021c6bab4ca8c"></a><!-- doxytag: member="PSD_DONE" ref="06fc87d81c62e9abb8790b6e5713c55b2099c4be8abe3182af5021c6bab4ca8c" args="" -->PSD_DONE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
