<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: ximaexif.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>ximaexif.cpp File Reference</h1><code>#include &quot;ximajpg.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#493d6edd971bb2146d7e5bd7f873d8d1">NUM_FORMATS</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#2b67f43a337d541480002b8f16547fb5">FMT_BYTE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#d55de0ce0c62d2630a36cb6c39b7b14b">FMT_STRING</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#558ac00a2559284366f38ebf1b5fe5ef">FMT_USHORT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#751e8b39d72be510afd1ad5892d8c448">FMT_ULONG</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#4611db06fc26126247be89b3d16dd4f1">FMT_URATIONAL</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#2e779dc2d9a89f86d3fa12a0dcdbbea8">FMT_SBYTE</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#5e78400ba7fef9509ae878edfb379933">FMT_UNDEFINED</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#b1e2a635e05de0d71245b7fdb6e45fed">FMT_SSHORT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#a5e0802ac496fe7e1d50298ef4dc396b">FMT_SLONG</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#95d1d86408114d4a49b278e0f248284f">FMT_SRATIONAL</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#776287920b60764835d04e1beac58f1b">FMT_SINGLE</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#c8b53927e895c173354684cbbb14fd9c">FMT_DOUBLE</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#0d5d7d78b73e3fe2be457c99f3fc519d">TAG_EXIF_VERSION</a>&nbsp;&nbsp;&nbsp;0x9000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#06a02a8bc0dbf5f8a0accfd2ce2d7381">TAG_EXIF_OFFSET</a>&nbsp;&nbsp;&nbsp;0x8769</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#494b6cded8f7729649ff3aa88596b5f7">TAG_INTEROP_OFFSET</a>&nbsp;&nbsp;&nbsp;0xa005</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#56364e397667723c415979e05bb0a3f3">TAG_MAKE</a>&nbsp;&nbsp;&nbsp;0x010F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#968c00c74a6bef97aa92576d2bb8a029">TAG_MODEL</a>&nbsp;&nbsp;&nbsp;0x0110</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#9545b6689a2e53edd7660cf10271c64c">TAG_ORIENTATION</a>&nbsp;&nbsp;&nbsp;0x0112</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#08d548e197d48d086d29b6ac276a9920">TAG_XRESOLUTION</a>&nbsp;&nbsp;&nbsp;0x011A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#a88dbcfd025bbbcc000554ba13ba293d">TAG_YRESOLUTION</a>&nbsp;&nbsp;&nbsp;0x011B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#d1001e5a63f2ef873c450b6f38981b98">TAG_RESOLUTIONUNIT</a>&nbsp;&nbsp;&nbsp;0x0128</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#321ddd9da7f07ad79ae588de3f4c75e1">TAG_EXPOSURETIME</a>&nbsp;&nbsp;&nbsp;0x829A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#fb6545a993006255abd6c421b00efa65">TAG_FNUMBER</a>&nbsp;&nbsp;&nbsp;0x829D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#a7325ebc1b57545c6e5d8963cfc66590">TAG_SHUTTERSPEED</a>&nbsp;&nbsp;&nbsp;0x9201</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#8193d55dca82a18d43472ae88ec16352">TAG_APERTURE</a>&nbsp;&nbsp;&nbsp;0x9202</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#266fe30d84a1e6d5dacf92453eadf255">TAG_BRIGHTNESS</a>&nbsp;&nbsp;&nbsp;0x9203</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#9dc7081c7c2b771af847839d264b5f6b">TAG_MAXAPERTURE</a>&nbsp;&nbsp;&nbsp;0x9205</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#786cc06dd6ef9415d8c5bf56542534ad">TAG_FOCALLENGTH</a>&nbsp;&nbsp;&nbsp;0x920A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#0d1236e137f054ac7fdd3c9396bb4148">TAG_DATETIME_ORIGINAL</a>&nbsp;&nbsp;&nbsp;0x9003</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#955ad9f395cb80f912363c64372796ef">TAG_USERCOMMENT</a>&nbsp;&nbsp;&nbsp;0x9286</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#ebaa70ab02fb639de2014b07683bb400">TAG_SUBJECT_DISTANCE</a>&nbsp;&nbsp;&nbsp;0x9206</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#f216d05f02ed7651ea4664a8afa7d3ae">TAG_FLASH</a>&nbsp;&nbsp;&nbsp;0x9209</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#c37965cc93381b48d84d319d95a3f5a6">TAG_FOCALPLANEXRES</a>&nbsp;&nbsp;&nbsp;0xa20E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#8c2425f8778f796df4258f2758a7a633">TAG_FOCALPLANEYRES</a>&nbsp;&nbsp;&nbsp;0xa20F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#ac58c892641d322d9499be16d90eefba">TAG_FOCALPLANEUNITS</a>&nbsp;&nbsp;&nbsp;0xa210</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#8456468dd6de3094d9a0670bf6ea72b3">TAG_EXIF_IMAGEWIDTH</a>&nbsp;&nbsp;&nbsp;0xA002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#4fa12b54348c4216ef8f13981faa518d">TAG_EXIF_IMAGELENGTH</a>&nbsp;&nbsp;&nbsp;0xA003</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#6a041bf49726690958af734d1bc3a91b">TAG_EXPOSURE_BIAS</a>&nbsp;&nbsp;&nbsp;0x9204</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#bf1d8e591c236a516104a99856d95f77">TAG_WHITEBALANCE</a>&nbsp;&nbsp;&nbsp;0x9208</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#45b702431c8a19328e913e843a0e891a">TAG_METERING_MODE</a>&nbsp;&nbsp;&nbsp;0x9207</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#77d4da248107f7f845583e218ef30617">TAG_EXPOSURE_PROGRAM</a>&nbsp;&nbsp;&nbsp;0x8822</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#88c288690a2b1e386abae67e25e97900">TAG_ISO_EQUIVALENT</a>&nbsp;&nbsp;&nbsp;0x8827</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#e9b550b3aeebe6d1cb0ea9afc9d9df8e">TAG_COMPRESSION_LEVEL</a>&nbsp;&nbsp;&nbsp;0x9102</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#cb73e630ebec731c0b312de3479b24b3">TAG_THUMBNAIL_OFFSET</a>&nbsp;&nbsp;&nbsp;0x0201</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#c3f1a790e010d7075d94b99f811be5de">TAG_THUMBNAIL_LENGTH</a>&nbsp;&nbsp;&nbsp;0x0202</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaexif_8cpp.html#749e2b4d8d1486da99d5893c21c8a6db">BytesPerFormat</a> [] = {0,1,1,2,4,8,1,1,2,4,8,4,8}</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2b67f43a337d541480002b8f16547fb5"></a><!-- doxytag: member="ximaexif.cpp::FMT_BYTE" ref="2b67f43a337d541480002b8f16547fb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMT_BYTE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8b53927e895c173354684cbbb14fd9c"></a><!-- doxytag: member="ximaexif.cpp::FMT_DOUBLE" ref="c8b53927e895c173354684cbbb14fd9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMT_DOUBLE&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e779dc2d9a89f86d3fa12a0dcdbbea8"></a><!-- doxytag: member="ximaexif.cpp::FMT_SBYTE" ref="2e779dc2d9a89f86d3fa12a0dcdbbea8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMT_SBYTE&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="776287920b60764835d04e1beac58f1b"></a><!-- doxytag: member="ximaexif.cpp::FMT_SINGLE" ref="776287920b60764835d04e1beac58f1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMT_SINGLE&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5e0802ac496fe7e1d50298ef4dc396b"></a><!-- doxytag: member="ximaexif.cpp::FMT_SLONG" ref="a5e0802ac496fe7e1d50298ef4dc396b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMT_SLONG&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="95d1d86408114d4a49b278e0f248284f"></a><!-- doxytag: member="ximaexif.cpp::FMT_SRATIONAL" ref="95d1d86408114d4a49b278e0f248284f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMT_SRATIONAL&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1e2a635e05de0d71245b7fdb6e45fed"></a><!-- doxytag: member="ximaexif.cpp::FMT_SSHORT" ref="b1e2a635e05de0d71245b7fdb6e45fed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMT_SSHORT&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d55de0ce0c62d2630a36cb6c39b7b14b"></a><!-- doxytag: member="ximaexif.cpp::FMT_STRING" ref="d55de0ce0c62d2630a36cb6c39b7b14b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMT_STRING&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="751e8b39d72be510afd1ad5892d8c448"></a><!-- doxytag: member="ximaexif.cpp::FMT_ULONG" ref="751e8b39d72be510afd1ad5892d8c448" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMT_ULONG&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e78400ba7fef9509ae878edfb379933"></a><!-- doxytag: member="ximaexif.cpp::FMT_UNDEFINED" ref="5e78400ba7fef9509ae878edfb379933" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMT_UNDEFINED&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4611db06fc26126247be89b3d16dd4f1"></a><!-- doxytag: member="ximaexif.cpp::FMT_URATIONAL" ref="4611db06fc26126247be89b3d16dd4f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMT_URATIONAL&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="558ac00a2559284366f38ebf1b5fe5ef"></a><!-- doxytag: member="ximaexif.cpp::FMT_USHORT" ref="558ac00a2559284366f38ebf1b5fe5ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMT_USHORT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="493d6edd971bb2146d7e5bd7f873d8d1"></a><!-- doxytag: member="ximaexif.cpp::NUM_FORMATS" ref="493d6edd971bb2146d7e5bd7f873d8d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_FORMATS&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8193d55dca82a18d43472ae88ec16352"></a><!-- doxytag: member="ximaexif.cpp::TAG_APERTURE" ref="8193d55dca82a18d43472ae88ec16352" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_APERTURE&nbsp;&nbsp;&nbsp;0x9202          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="266fe30d84a1e6d5dacf92453eadf255"></a><!-- doxytag: member="ximaexif.cpp::TAG_BRIGHTNESS" ref="266fe30d84a1e6d5dacf92453eadf255" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_BRIGHTNESS&nbsp;&nbsp;&nbsp;0x9203          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9b550b3aeebe6d1cb0ea9afc9d9df8e"></a><!-- doxytag: member="ximaexif.cpp::TAG_COMPRESSION_LEVEL" ref="e9b550b3aeebe6d1cb0ea9afc9d9df8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_COMPRESSION_LEVEL&nbsp;&nbsp;&nbsp;0x9102          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d1236e137f054ac7fdd3c9396bb4148"></a><!-- doxytag: member="ximaexif.cpp::TAG_DATETIME_ORIGINAL" ref="0d1236e137f054ac7fdd3c9396bb4148" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_DATETIME_ORIGINAL&nbsp;&nbsp;&nbsp;0x9003          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4fa12b54348c4216ef8f13981faa518d"></a><!-- doxytag: member="ximaexif.cpp::TAG_EXIF_IMAGELENGTH" ref="4fa12b54348c4216ef8f13981faa518d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_EXIF_IMAGELENGTH&nbsp;&nbsp;&nbsp;0xA003          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8456468dd6de3094d9a0670bf6ea72b3"></a><!-- doxytag: member="ximaexif.cpp::TAG_EXIF_IMAGEWIDTH" ref="8456468dd6de3094d9a0670bf6ea72b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_EXIF_IMAGEWIDTH&nbsp;&nbsp;&nbsp;0xA002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06a02a8bc0dbf5f8a0accfd2ce2d7381"></a><!-- doxytag: member="ximaexif.cpp::TAG_EXIF_OFFSET" ref="06a02a8bc0dbf5f8a0accfd2ce2d7381" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_EXIF_OFFSET&nbsp;&nbsp;&nbsp;0x8769          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d5d7d78b73e3fe2be457c99f3fc519d"></a><!-- doxytag: member="ximaexif.cpp::TAG_EXIF_VERSION" ref="0d5d7d78b73e3fe2be457c99f3fc519d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_EXIF_VERSION&nbsp;&nbsp;&nbsp;0x9000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a041bf49726690958af734d1bc3a91b"></a><!-- doxytag: member="ximaexif.cpp::TAG_EXPOSURE_BIAS" ref="6a041bf49726690958af734d1bc3a91b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_EXPOSURE_BIAS&nbsp;&nbsp;&nbsp;0x9204          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77d4da248107f7f845583e218ef30617"></a><!-- doxytag: member="ximaexif.cpp::TAG_EXPOSURE_PROGRAM" ref="77d4da248107f7f845583e218ef30617" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_EXPOSURE_PROGRAM&nbsp;&nbsp;&nbsp;0x8822          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="321ddd9da7f07ad79ae588de3f4c75e1"></a><!-- doxytag: member="ximaexif.cpp::TAG_EXPOSURETIME" ref="321ddd9da7f07ad79ae588de3f4c75e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_EXPOSURETIME&nbsp;&nbsp;&nbsp;0x829A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f216d05f02ed7651ea4664a8afa7d3ae"></a><!-- doxytag: member="ximaexif.cpp::TAG_FLASH" ref="f216d05f02ed7651ea4664a8afa7d3ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_FLASH&nbsp;&nbsp;&nbsp;0x9209          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb6545a993006255abd6c421b00efa65"></a><!-- doxytag: member="ximaexif.cpp::TAG_FNUMBER" ref="fb6545a993006255abd6c421b00efa65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_FNUMBER&nbsp;&nbsp;&nbsp;0x829D          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="786cc06dd6ef9415d8c5bf56542534ad"></a><!-- doxytag: member="ximaexif.cpp::TAG_FOCALLENGTH" ref="786cc06dd6ef9415d8c5bf56542534ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_FOCALLENGTH&nbsp;&nbsp;&nbsp;0x920A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac58c892641d322d9499be16d90eefba"></a><!-- doxytag: member="ximaexif.cpp::TAG_FOCALPLANEUNITS" ref="ac58c892641d322d9499be16d90eefba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_FOCALPLANEUNITS&nbsp;&nbsp;&nbsp;0xa210          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c37965cc93381b48d84d319d95a3f5a6"></a><!-- doxytag: member="ximaexif.cpp::TAG_FOCALPLANEXRES" ref="c37965cc93381b48d84d319d95a3f5a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_FOCALPLANEXRES&nbsp;&nbsp;&nbsp;0xa20E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c2425f8778f796df4258f2758a7a633"></a><!-- doxytag: member="ximaexif.cpp::TAG_FOCALPLANEYRES" ref="8c2425f8778f796df4258f2758a7a633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_FOCALPLANEYRES&nbsp;&nbsp;&nbsp;0xa20F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="494b6cded8f7729649ff3aa88596b5f7"></a><!-- doxytag: member="ximaexif.cpp::TAG_INTEROP_OFFSET" ref="494b6cded8f7729649ff3aa88596b5f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_INTEROP_OFFSET&nbsp;&nbsp;&nbsp;0xa005          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88c288690a2b1e386abae67e25e97900"></a><!-- doxytag: member="ximaexif.cpp::TAG_ISO_EQUIVALENT" ref="88c288690a2b1e386abae67e25e97900" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_ISO_EQUIVALENT&nbsp;&nbsp;&nbsp;0x8827          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56364e397667723c415979e05bb0a3f3"></a><!-- doxytag: member="ximaexif.cpp::TAG_MAKE" ref="56364e397667723c415979e05bb0a3f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_MAKE&nbsp;&nbsp;&nbsp;0x010F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9dc7081c7c2b771af847839d264b5f6b"></a><!-- doxytag: member="ximaexif.cpp::TAG_MAXAPERTURE" ref="9dc7081c7c2b771af847839d264b5f6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_MAXAPERTURE&nbsp;&nbsp;&nbsp;0x9205          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45b702431c8a19328e913e843a0e891a"></a><!-- doxytag: member="ximaexif.cpp::TAG_METERING_MODE" ref="45b702431c8a19328e913e843a0e891a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_METERING_MODE&nbsp;&nbsp;&nbsp;0x9207          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="968c00c74a6bef97aa92576d2bb8a029"></a><!-- doxytag: member="ximaexif.cpp::TAG_MODEL" ref="968c00c74a6bef97aa92576d2bb8a029" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_MODEL&nbsp;&nbsp;&nbsp;0x0110          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9545b6689a2e53edd7660cf10271c64c"></a><!-- doxytag: member="ximaexif.cpp::TAG_ORIENTATION" ref="9545b6689a2e53edd7660cf10271c64c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_ORIENTATION&nbsp;&nbsp;&nbsp;0x0112          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1001e5a63f2ef873c450b6f38981b98"></a><!-- doxytag: member="ximaexif.cpp::TAG_RESOLUTIONUNIT" ref="d1001e5a63f2ef873c450b6f38981b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_RESOLUTIONUNIT&nbsp;&nbsp;&nbsp;0x0128          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7325ebc1b57545c6e5d8963cfc66590"></a><!-- doxytag: member="ximaexif.cpp::TAG_SHUTTERSPEED" ref="a7325ebc1b57545c6e5d8963cfc66590" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_SHUTTERSPEED&nbsp;&nbsp;&nbsp;0x9201          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ebaa70ab02fb639de2014b07683bb400"></a><!-- doxytag: member="ximaexif.cpp::TAG_SUBJECT_DISTANCE" ref="ebaa70ab02fb639de2014b07683bb400" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_SUBJECT_DISTANCE&nbsp;&nbsp;&nbsp;0x9206          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3f1a790e010d7075d94b99f811be5de"></a><!-- doxytag: member="ximaexif.cpp::TAG_THUMBNAIL_LENGTH" ref="c3f1a790e010d7075d94b99f811be5de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_THUMBNAIL_LENGTH&nbsp;&nbsp;&nbsp;0x0202          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb73e630ebec731c0b312de3479b24b3"></a><!-- doxytag: member="ximaexif.cpp::TAG_THUMBNAIL_OFFSET" ref="cb73e630ebec731c0b312de3479b24b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_THUMBNAIL_OFFSET&nbsp;&nbsp;&nbsp;0x0201          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="955ad9f395cb80f912363c64372796ef"></a><!-- doxytag: member="ximaexif.cpp::TAG_USERCOMMENT" ref="955ad9f395cb80f912363c64372796ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_USERCOMMENT&nbsp;&nbsp;&nbsp;0x9286          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf1d8e591c236a516104a99856d95f77"></a><!-- doxytag: member="ximaexif.cpp::TAG_WHITEBALANCE" ref="bf1d8e591c236a516104a99856d95f77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_WHITEBALANCE&nbsp;&nbsp;&nbsp;0x9208          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08d548e197d48d086d29b6ac276a9920"></a><!-- doxytag: member="ximaexif.cpp::TAG_XRESOLUTION" ref="08d548e197d48d086d29b6ac276a9920" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_XRESOLUTION&nbsp;&nbsp;&nbsp;0x011A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a88dbcfd025bbbcc000554ba13ba293d"></a><!-- doxytag: member="ximaexif.cpp::TAG_YRESOLUTION" ref="a88dbcfd025bbbcc000554ba13ba293d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_YRESOLUTION&nbsp;&nbsp;&nbsp;0x011B          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="749e2b4d8d1486da99d5893c21c8a6db"></a><!-- doxytag: member="ximaexif.cpp::BytesPerFormat" ref="749e2b4d8d1486da99d5893c21c8a6db" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t <a class="el" href="ximaexif_8cpp.html#749e2b4d8d1486da99d5893c21c8a6db">BytesPerFormat</a>[] = {0,1,1,2,4,8,1,1,2,4,8,4,8}<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
