<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: ximatga.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>ximatga.cpp File Reference</h1><code>#include &quot;ximatga.h&quot;</code><br>
<code>#include &quot;ximaiter.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximatga_8cpp.html#ada2350c0851a9f1cb736fb0d4e09d5c">TGA_Null</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximatga_8cpp.html#93a1c3edce00d93c966f9c61c8e98ea5">TGA_Map</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximatga_8cpp.html#e92f2ef6c7dde84d8ac1c87105b77a07">TGA_RGB</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximatga_8cpp.html#cfb88101e28a0b454a112e1efb15a464">TGA_Mono</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximatga_8cpp.html#2dbac64be7019d505d308ec4b1befc60">TGA_RLEMap</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximatga_8cpp.html#3619f751342ecc3f828a80e2935433dc">TGA_RLERGB</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximatga_8cpp.html#6899e24f9ced5c041b9b957d080d616f">TGA_RLEMono</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximatga_8cpp.html#2c14c4115aa9e4390f0d90c20c1e5efc">TGA_CompMap</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximatga_8cpp.html#b29910306186b6fb6426e4d0b3e96a8b">TGA_CompMap4</a>&nbsp;&nbsp;&nbsp;33</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2c14c4115aa9e4390f0d90c20c1e5efc"></a><!-- doxytag: member="ximatga.cpp::TGA_CompMap" ref="2c14c4115aa9e4390f0d90c20c1e5efc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TGA_CompMap&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b29910306186b6fb6426e4d0b3e96a8b"></a><!-- doxytag: member="ximatga.cpp::TGA_CompMap4" ref="b29910306186b6fb6426e4d0b3e96a8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TGA_CompMap4&nbsp;&nbsp;&nbsp;33          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93a1c3edce00d93c966f9c61c8e98ea5"></a><!-- doxytag: member="ximatga.cpp::TGA_Map" ref="93a1c3edce00d93c966f9c61c8e98ea5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TGA_Map&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cfb88101e28a0b454a112e1efb15a464"></a><!-- doxytag: member="ximatga.cpp::TGA_Mono" ref="cfb88101e28a0b454a112e1efb15a464" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TGA_Mono&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ada2350c0851a9f1cb736fb0d4e09d5c"></a><!-- doxytag: member="ximatga.cpp::TGA_Null" ref="ada2350c0851a9f1cb736fb0d4e09d5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TGA_Null&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e92f2ef6c7dde84d8ac1c87105b77a07"></a><!-- doxytag: member="ximatga.cpp::TGA_RGB" ref="e92f2ef6c7dde84d8ac1c87105b77a07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TGA_RGB&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2dbac64be7019d505d308ec4b1befc60"></a><!-- doxytag: member="ximatga.cpp::TGA_RLEMap" ref="2dbac64be7019d505d308ec4b1befc60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TGA_RLEMap&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6899e24f9ced5c041b9b957d080d616f"></a><!-- doxytag: member="ximatga.cpp::TGA_RLEMono" ref="6899e24f9ced5c041b9b957d080d616f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TGA_RLEMono&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3619f751342ecc3f828a80e2935433dc"></a><!-- doxytag: member="ximatga.cpp::TGA_RLERGB" ref="3619f751342ecc3f828a80e2935433dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TGA_RLERGB&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
