<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: ximajpg.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>ximajpg.cpp File Reference</h1><code>#include &quot;ximajpg.h&quot;</code><br>
<code>#include &quot;../jpeg/jmorecfg.h&quot;</code><br>
<code>#include &quot;ximaiter.h&quot;</code><br>
<code>#include &lt;setjmp.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpg__error__mgr.html">jpg_error_mgr</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structjpg__error__mgr.html">jpg_error_mgr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximajpg_8cpp.html#ff6f164e791395e267744a03f2f76007">jpg_error_ptr</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximajpg_8cpp.html#044240e0dc47d8c28facc243018b83b7">ima_jpeg_error_exit</a> (j_common_ptr cinfo)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ff6f164e791395e267744a03f2f76007"></a><!-- doxytag: member="ximajpg.cpp::jpg_error_ptr" ref="ff6f164e791395e267744a03f2f76007" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structjpg__error__mgr.html">jpg_error_mgr</a>* <a class="el" href="structjpg__error__mgr.html">jpg_error_ptr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="044240e0dc47d8c28facc243018b83b7"></a><!-- doxytag: member="ximajpg.cpp::ima_jpeg_error_exit" ref="044240e0dc47d8c28facc243018b83b7" args="(j_common_ptr cinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ima_jpeg_error_exit           </td>
          <td>(</td>
          <td class="paramtype">j_common_ptr&nbsp;</td>
          <td class="paramname"> <em>cinfo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
