<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: ximamng.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>ximamng.cpp File Reference</h1><code>#include &quot;ximamng.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static mng_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximamng_8cpp.html#c859add3282dce1d7220ee574f3ecea5">mymngalloc</a> (mng_size_t size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximamng_8cpp.html#a58ec7a282d60e8b3d4ff713f3654486">mymngfree</a> (mng_ptr p, mng_size_t size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static mng_bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximamng_8cpp.html#57a5d4f5f019f6aec0a9fb9cac149562">mymngopenstream</a> (mng_handle mng)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static mng_bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximamng_8cpp.html#9c376b9a972d4b56e94b7cf2ed9e79a3">mymngopenstreamwrite</a> (mng_handle mng)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static mng_bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximamng_8cpp.html#0dd2eb845f017582bcfe1fa44d179645">mymngclosestream</a> (mng_handle mng)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static mng_bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximamng_8cpp.html#e2abbc07c5b5b4b514a4cfc6164993e0">mymngreadstream</a> (mng_handle mng, mng_ptr buffer, mng_uint32 size, mng_uint32 *bytesread)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static mng_bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximamng_8cpp.html#5efe34b3c5e867e30c8935b07fdab040">mymngwritestream</a> (mng_handle mng, mng_ptr pBuf, mng_uint32 iSize, mng_uint32 *iWritten)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static mng_bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximamng_8cpp.html#22bc4e3b843b734b63532348599150cf">mymngprocessheader</a> (mng_handle mng, mng_uint32 width, mng_uint32 height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static mng_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximamng_8cpp.html#383c83c1519c325c485646f4b79e9a0d">mymnggetcanvasline</a> (mng_handle mng, mng_uint32 line)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static mng_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximamng_8cpp.html#481eb94a215d56b6085d5ce3a50c9ab1">mymnggetalphaline</a> (mng_handle mng, mng_uint32 line)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static mng_uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximamng_8cpp.html#fe28dc351cce8fa4c40c58a6df2eddb6">mymnggetticks</a> (mng_handle mng)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static mng_bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximamng_8cpp.html#a588c94006d0663eb1ae34bedc24aaa5">mymngrefresh</a> (mng_handle mng, mng_uint32 x, mng_uint32 y, mng_uint32 w, mng_uint32 h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static mng_bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximamng_8cpp.html#747f6a8751603ea41fd1ff1cd3de8ff8">mymngsettimer</a> (mng_handle mng, mng_uint32 msecs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static mng_bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximamng_8cpp.html#3a8a74c82c6bd16c519299bf3155140f">mymngerror</a> (mng_handle mng, mng_int32 code, mng_int8 severity, mng_chunkid chunktype, mng_uint32 chunkseq, mng_int32 extra1, mng_int32 extra2, mng_pchar text)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c859add3282dce1d7220ee574f3ecea5"></a><!-- doxytag: member="ximamng.cpp::mymngalloc" ref="c859add3282dce1d7220ee574f3ecea5" args="(mng_size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static mng_ptr mymngalloc           </td>
          <td>(</td>
          <td class="paramtype">mng_size_t&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0dd2eb845f017582bcfe1fa44d179645"></a><!-- doxytag: member="ximamng.cpp::mymngclosestream" ref="0dd2eb845f017582bcfe1fa44d179645" args="(mng_handle mng)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static mng_bool mymngclosestream           </td>
          <td>(</td>
          <td class="paramtype">mng_handle&nbsp;</td>
          <td class="paramname"> <em>mng</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a8a74c82c6bd16c519299bf3155140f"></a><!-- doxytag: member="ximamng.cpp::mymngerror" ref="3a8a74c82c6bd16c519299bf3155140f" args="(mng_handle mng, mng_int32 code, mng_int8 severity, mng_chunkid chunktype, mng_uint32 chunkseq, mng_int32 extra1, mng_int32 extra2, mng_pchar text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static mng_bool mymngerror           </td>
          <td>(</td>
          <td class="paramtype">mng_handle&nbsp;</td>
          <td class="paramname"> <em>mng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mng_int32&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mng_int8&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mng_chunkid&nbsp;</td>
          <td class="paramname"> <em>chunktype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mng_uint32&nbsp;</td>
          <td class="paramname"> <em>chunkseq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mng_int32&nbsp;</td>
          <td class="paramname"> <em>extra1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mng_int32&nbsp;</td>
          <td class="paramname"> <em>extra2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mng_pchar&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a58ec7a282d60e8b3d4ff713f3654486"></a><!-- doxytag: member="ximamng.cpp::mymngfree" ref="a58ec7a282d60e8b3d4ff713f3654486" args="(mng_ptr p, mng_size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void mymngfree           </td>
          <td>(</td>
          <td class="paramtype">mng_ptr&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mng_size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="481eb94a215d56b6085d5ce3a50c9ab1"></a><!-- doxytag: member="ximamng.cpp::mymnggetalphaline" ref="481eb94a215d56b6085d5ce3a50c9ab1" args="(mng_handle mng, mng_uint32 line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static mng_ptr mymnggetalphaline           </td>
          <td>(</td>
          <td class="paramtype">mng_handle&nbsp;</td>
          <td class="paramname"> <em>mng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mng_uint32&nbsp;</td>
          <td class="paramname"> <em>line</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="383c83c1519c325c485646f4b79e9a0d"></a><!-- doxytag: member="ximamng.cpp::mymnggetcanvasline" ref="383c83c1519c325c485646f4b79e9a0d" args="(mng_handle mng, mng_uint32 line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static mng_ptr mymnggetcanvasline           </td>
          <td>(</td>
          <td class="paramtype">mng_handle&nbsp;</td>
          <td class="paramname"> <em>mng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mng_uint32&nbsp;</td>
          <td class="paramname"> <em>line</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe28dc351cce8fa4c40c58a6df2eddb6"></a><!-- doxytag: member="ximamng.cpp::mymnggetticks" ref="fe28dc351cce8fa4c40c58a6df2eddb6" args="(mng_handle mng)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static mng_uint32 mymnggetticks           </td>
          <td>(</td>
          <td class="paramtype">mng_handle&nbsp;</td>
          <td class="paramname"> <em>mng</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57a5d4f5f019f6aec0a9fb9cac149562"></a><!-- doxytag: member="ximamng.cpp::mymngopenstream" ref="57a5d4f5f019f6aec0a9fb9cac149562" args="(mng_handle mng)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static mng_bool mymngopenstream           </td>
          <td>(</td>
          <td class="paramtype">mng_handle&nbsp;</td>
          <td class="paramname"> <em>mng</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c376b9a972d4b56e94b7cf2ed9e79a3"></a><!-- doxytag: member="ximamng.cpp::mymngopenstreamwrite" ref="9c376b9a972d4b56e94b7cf2ed9e79a3" args="(mng_handle mng)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static mng_bool mymngopenstreamwrite           </td>
          <td>(</td>
          <td class="paramtype">mng_handle&nbsp;</td>
          <td class="paramname"> <em>mng</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22bc4e3b843b734b63532348599150cf"></a><!-- doxytag: member="ximamng.cpp::mymngprocessheader" ref="22bc4e3b843b734b63532348599150cf" args="(mng_handle mng, mng_uint32 width, mng_uint32 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static mng_bool mymngprocessheader           </td>
          <td>(</td>
          <td class="paramtype">mng_handle&nbsp;</td>
          <td class="paramname"> <em>mng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mng_uint32&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mng_uint32&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2abbc07c5b5b4b514a4cfc6164993e0"></a><!-- doxytag: member="ximamng.cpp::mymngreadstream" ref="e2abbc07c5b5b4b514a4cfc6164993e0" args="(mng_handle mng, mng_ptr buffer, mng_uint32 size, mng_uint32 *bytesread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static mng_bool mymngreadstream           </td>
          <td>(</td>
          <td class="paramtype">mng_handle&nbsp;</td>
          <td class="paramname"> <em>mng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mng_ptr&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mng_uint32&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mng_uint32 *&nbsp;</td>
          <td class="paramname"> <em>bytesread</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a588c94006d0663eb1ae34bedc24aaa5"></a><!-- doxytag: member="ximamng.cpp::mymngrefresh" ref="a588c94006d0663eb1ae34bedc24aaa5" args="(mng_handle mng, mng_uint32 x, mng_uint32 y, mng_uint32 w, mng_uint32 h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static mng_bool mymngrefresh           </td>
          <td>(</td>
          <td class="paramtype">mng_handle&nbsp;</td>
          <td class="paramname"> <em>mng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mng_uint32&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mng_uint32&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mng_uint32&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mng_uint32&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="747f6a8751603ea41fd1ff1cd3de8ff8"></a><!-- doxytag: member="ximamng.cpp::mymngsettimer" ref="747f6a8751603ea41fd1ff1cd3de8ff8" args="(mng_handle mng, mng_uint32 msecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static mng_bool mymngsettimer           </td>
          <td>(</td>
          <td class="paramtype">mng_handle&nbsp;</td>
          <td class="paramname"> <em>mng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mng_uint32&nbsp;</td>
          <td class="paramname"> <em>msecs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5efe34b3c5e867e30c8935b07fdab040"></a><!-- doxytag: member="ximamng.cpp::mymngwritestream" ref="5efe34b3c5e867e30c8935b07fdab040" args="(mng_handle mng, mng_ptr pBuf, mng_uint32 iSize, mng_uint32 *iWritten)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static mng_bool mymngwritestream           </td>
          <td>(</td>
          <td class="paramtype">mng_handle&nbsp;</td>
          <td class="paramname"> <em>mng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mng_ptr&nbsp;</td>
          <td class="paramname"> <em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mng_uint32&nbsp;</td>
          <td class="paramname"> <em>iSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mng_uint32 *&nbsp;</td>
          <td class="paramname"> <em>iWritten</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
